<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
其实反映的不是AI的智商会挑战人，超过人
<br>
而是DEEPMIND那一群科学家和FAIR的哪一些科学家（YUANDONG TIAN）等，他们的智商挑战了人，超过了人。。
<br>
<br>
算法可是他们想的，代码可是他们写的。
<br>
<br>
那些担心AI超过自己智商的人，你们还是先想一想自己的智商怎么早就被上面提到的那几个科学家超过的吧。。。
<br>
<br>
既然有些人智商相比之下这么低，这么蠢，人也还活得好好的，那么看起来被AI超越也不是什么坏事==
<br>
科科
