<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
作者：小勃勃
<br>
链接：
<a href="https://zhuanlan.zhihu.com/p/20944466" class="internal">
	Baidu和Google的区别何在 - 知乎书馆 - 知乎专栏
</a>
<br>
来源：知乎
<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
<br>
<br>
BAIDU和GOOGLE的区别起码有以下两个方面：
<br>
<br>
第一，信息的流通权
<br>
GOOGLE ：如果你是正经的生意人，竞争对手，不管你是谁，只要你的确有流量，你不交保护费也会在首页显示出来；
<br>
<br>
 BAIDU： 你不交钱的话，你永远不会被显示出来。相当于用自己的利益去操纵互联网信息的可达性。例如，屏蔽所有对BAIDU不利的新闻，所有不利于BAIDU投资过公司的新闻，甚至是不给BAIDU交钱的公司的合法网站和名称，等等等等。
<br>
<br>
第二：信息的中立性
<br>
GOOGLE：不自己做WIKIPEDIA，不把公共信息变成利益工具，特别是不会因为利益相关而去操纵信息，破坏大众的信息获取和中立性。一旦有类似操纵行为，就会被罚款；
<br>
<br>
 BAIDU：你不交钱的话，你的百度百科词条会被删除；你的百度贴吧会被删除或污名化。总之，所有一个邪恶的公权力操纵者（例如朝鲜政府）能做的恶事，BAIDU都能做到，BAIDU也因为可以在大陆不健全法制下，特别是对于公众信息权不作为的情况下，不会受到任何监管。
<br>
<br>
这么多年了，我们只看到黑心食物，黑心奶粉，黑心官员；却忘记了我们这个时代最大的黑心者：他就是，黑心的互联网信息提供商：BAIDU。
<br>
<br>
事实证明，在现代文明的进程中，大陆的道德水平和文化程度，距离美国还差了几百个澳大利亚。就在最近几天，当Facebook 推出的Trending News 被某一个前员工爆存在一丁点的，人为操纵调整排序压制共和党新闻的可能性时，Mark就立即去和社区的共和党支持者谈话并且决定改进算法避免类似哪怕仅仅是谣传的事情发生了。仅仅是因为每天有10亿人使用Facebook，Mark就有这么大的责任感。而如果换做BAIDU呢，换做BAIDU的支持者们呢？他们会说：『
<b>
	这是我公司自己的产品，我爱怎么显示就怎么显示，我爱怎么排就怎么排
</b>
』。你看，这就是毫无社会公德心，对自己的10亿用户毫不负责的体现。为什么中国出不了WIKIPEDIA，为什么中国的商业环境出不了服务全世界，保持中立，保障所有人公德心的企业，道理很显然了。
<br>
<br>
而很可惜的是，现在还有这么多人，还大肆叫嚣着『天下乌鸦一般黑』，坚持使用BAIDU。我真不知道，究竟是中国漠视人权的法律环境，是臭名昭著的商业氛围，还是这一群道德水平得不到提高用户，把BAIDU塑造成现在这么一个恶贯满盈的恶魔的。
<br>
<br>
BAIDU可能还没有微信奸商那么黑，也没有你家楼下地沟油的小商贩那么黑，也没有把人打死的警察那么黑。可能现实就是这个样子吧。我本以为科技的进步，信息产业里不再会有中国大陆那些大家习以为常的丑恶。现在看来我还是想多了。
<br>
<br>
BAIDU祝你玩的愉快！
