<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
谷歌的研究更principled, 接近微软。
<br>
Facebook 主要从他们那里挖人。我也不知道是为什么被骗过去的=
<br>
想来应该是钱吧。
<br>
MSR的首席科学家不比fair 高明？
<br>
Facebook 经常让一个人做10个人的事（不仅仅是fair）。做出来的质量。。
<br>
Mark 真是品味独特啊。
<br>
资本主义剥削人的方式是越来越进阶了
<br>
<br>
不过进去的都是成功人士。怎么搞都是极爽的
