<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
天哪，我这个平行宇宙的boost才到1.61啊，题主的怎么就3.0了。
<br>
<br>
好吧，开个玩笑。题主说的是GPU Boost，而不是更常见的boost，请写清楚。
<br>
<br>
GPU Boost可以根据负载和温度自动调整GPU频率和电压。2.0下，如果温度允许，频率可以往上跳一个固定的幅度。3.0更进一步，只要温度允许，频率可以往上跳一个较大幅度，随着温度升高，再慢慢降低频率。这样可以充分利用GPU的功率空间。
<br>
<br>
<br>
作者：叛逆者
<br>
链接：
<a href="https://www.zhihu.com/question/47511297/answer/106368379" class="internal">
	boost3.0是如何工作的？它和boost2.0的区别在哪？ - 叛逆者的回答
</a>
<br>
来源：知乎
<br>
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
