<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
Mac 的 bug也很多的。我希望微软吸取教训，更多的把自己的程序员贡献给Apple。
<br>
这问题问得很奇怪。微软就算背了锅，又能如何？背着锅子可以帮你收钱吗？这锅子什么牌子的啊，我也要买~
<br>
微软不是早就改进设计大大降低因为驱动导致的内核崩溃么。。==
<br>
起码Mac很少运行中崩溃，要因为kext 导致的崩溃也是BOOT的时候直接Panic，直接重启。
