<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
毫无疑问，是因为三本的缘故。如果是清华经管，北大光华毕业的，早就。。。还会来知乎？
<br>
人之将死，其言也善。我说这么多，主要是这个原因。给大家一个教训。
<br>
<br>
我说了本科毁一生，很多人还不信；到了最后走火入魔，一个华南地区四本出来还能说自己天赋异禀，从小就会数学竞赛，长大了一定要当程序员。。。。。一个人自欺欺人到这个地步也是可怜了。
