<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
不吹不黑。SS是浙大的牛人，佼佼者。是浙大学生的顶尖代表。虽然他一开始去的是上海交大读博，后来老板加入浙大再一起回校。
<br>
<br>
那么浙大还是不是三本呢？
<br>
<br>
就事论事，不吹不黑的说，浙大顶尖phd达到了美帝top20的水平。这标志着巨大的进步。但浙大的平均水平和王博士的差距还是很大的，很多人都来自山东大学。可以说，王博士的成就更多的和自己的天分与勤奋有关，学校的关系大不大需要对照试验。
<br>
<br>
不过这也是巨大的进步了，毕竟很多年前还没人听过浙大这所学校。
<br>
<br>
另外，近年很多浙大当年的学生都学成归国，去北大，清华，交大，复旦等一流高校任职做教授。这让人振奋。可喜可贺。希望大家继续努力。
<br>
<br>
这说明，浙大已经不是三本了。离脱离三本只有一步之遥。
<br>
<br>
我为王博士取得的成就感到由衷的高兴。如此才能必可成大器也。
<br>
<br>
楼下有些冷嘲热讽的可以消退了。
<br>
<br>
当然，媒体的过度包装有时候会有反效果。。如果我是王博士，我一定会斥责这些捧杀自己的大陆华人记者们的。他们缺乏见识，听风就是雨。。还记得门萨女神，清华特奖们的故事么。。。
