<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
轮子哥天纵英才，基因好；小学3年级参加国际数学竞赛夺得大奖；小学5年级就知道自己一定会做程序员，因为程序员学的就是数学，而数学好是他的优势。万里挑一去了微软，万里挑一再通过比尔盖茨的层层面试，来到了美国，成为高级工程师，优秀程序员，EM，L1
<br>
我佩服他。
<br>
我水平这么差；小学数学竞赛没有拿奖；初中没有考上省重点高中；高中，大家也知道了，穷其一生，考了一个三本。最后的下场还不如轮子。我这一生是白活了。
<br>
于是我们两打架，我肯定得戳死。
