<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
作为失败人士之后发现好多当年不如自己的人竟然在这个无人之境猴子称霸王，自诩为成功人士。
<br>
不禁感慨：
<br>
人类社会就是男人追逐权势和金钱的社会。程序员虽然单纯可爱一点，也不例外。在知乎上混的这些男人，很大多数都已经不是人了。他们只是维护家庭和妻儿生存利益的，披着虚假面具狼人外套的，黑心的机器。
<br>
<br>
这样的人很多。他们为了利益联结成团，为了金钱不择手段。
<br>
<br>
当然，为了赚钱，他们付出了劳动，这无可厚非，甚至在某些集团的宣传下变成值得赞赏。但这样的追逐让人失去了童心，让兴趣变成了吃饭的工具，让眼睛变成了贪婪的爪牙。
<br>
<br>
于是再也不能愉快的自由自在的玩耍了。
<br>
<br>
这样的世界，活着有什么意思！有的人活了40岁就是为了来炫耀和装逼，在虚伪的假面下，在掩盖着自己生殖器原始冲动的幕布后，办一场盛大的值乎吗？活这么久，除了生个孩子，还有什么意义吗？
<br>
<br>
所以曾老师打算去死了。不要拦他
