<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
按照排名的确是三流学校。但不能因为三流学校就说他的专业不好。
<br>
中南大学，兰州大学很多专业都很强啊。但是OSU的确是三流大学没错了。石溪大学稍微好一点。你看看华尔街看重学历的公司有人会去OSU招生？公立大学最好的UCB就接近2流了（因经费不足，本科生排名20+，招生人数过多，毕业生工作去名牌金融公司的不多，工资不高等因素影响）。你跟我说OSU公立大学，首先我问你他在公立大学里排名多少，再来给我说他是几流好吗？
<br>
<br>
有些身在Stanford 却说OSU一流的学生，他们怎么自己不去OSU呢？逼也不要这么装啊谢谢，Stanford 好歹是一所 Berkeley 都看不起眼中只有 MIT的学校，什么时候这么玛丽苏了。清华每年去Stanford 的几个人，OSU的几个人。你统计一下我们再来讨论。
<br>
<br>
不要因为没有内行人出来对话就来胡说八道啊。。。。
<br>
<br>
名誉这种东西是客观存在的。实力当然重要，但名不副实，名过于实的事情太多了。名气和实力自己分辨就好。
<br>
名气差的学校，出一个牛人要消耗1000年的修炼；名气好的学校，各个都是牛人。大家都用脚投票，不需要装清高。。。
<br>
不像某个大陆三本，既是三流也没什么牛人。。
