<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
主要的难度其实在于如何测量每个字的真正长宽上浮下潜，然后进行正确的typesetting。latex 之所以做得好不仅仅是latex 写得好更重要的是modern fonts，里面有所有字体点阵的全部真实信息。
<br>
除此之外主要是gui的活。这就是为什么很多文本编辑器都在js 上写（网络上用得最多）
<br>
pc本体的话，latex的源代码你看懂的话，做一个gui出来也是不难了。
<br>
但是知乎上有一个人说自己要开发自己的latex开发了3年了，至今也没有推出新版latex。。可见其难度。
