<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这么说吧（当然有些人又说我是自问自答了）
<br>
<br>
曾老师看了SS Wang的帖子后非常生气。如果影响到了北美，他会和你法庭上见。请大家帮忙留证，如果Wang给你发了任何相关流言信息的话，也请帮忙取证（留言信息可以随意看，但他只针对SS Wang）。我把另外一个答案复制过来。
<br>
<br>
SS Wang 泥垢了。。
<br>
我问了曾老师，他是这么说的。他不想和你撕逼，但只是想教你做人：
<br>
<br>
1，他的账号是自己自杀的。你可以去问
<a href="https://www.zhihu.com/people/b6f0c45a4d0dc84f228977e0d70bd700" data-hash="b6f0c45a4d0dc84f228977e0d70bd700" class="member_mention" data-tip="p$b$b6f0c45a4d0dc84f228977e0d70bd700" data-hovercard="p$b$b6f0c45a4d0dc84f228977e0d70bd700">
	@立党
</a>
<a href="https://www.zhihu.com/people/4cca38f3e7f33b61497c30c608591a8a" data-hash="4cca38f3e7f33b61497c30c608591a8a" class="member_mention" data-tip="p$b$4cca38f3e7f33b61497c30c608591a8a" data-hovercard="p$b$4cca38f3e7f33b61497c30c608591a8a">
	@吃喵粮的汪
</a>
。具体做法我建议你去学学。你居然还要质问知乎怎么不管一管？我想问知乎怎么不管一管你，人家都账号自杀了你还来兴风作浪。。你的水平啊，提高一个好吗？
<br>
<br>
2，关于你是否给百度洗地的事。他说他不知道，也不关心。从你那钱，发帖时间，被点赞时间来看，大家可以自己判断。但得知你公开所谓图片和邮件的事情感到很愤怒。你在这件事中一上来就做出这种行为，可见是积蓄已久，预谋已久的行动。让人大跌眼镜
<br>
<br>
3，就你的图和邮件做出回复。大家自己想一下这样的傻逼，自己发帖（还匿名），又实名把贴方式给别人，并承认是自己做的。我真的无法理解这件事，当事人的目的何在。为了调戏别人吗？
<br>
<br>
如果你有第一手的证据，曾老师可以和你当面对质；如果你在网上发布流传N手的流言和虚假消息，曾老师更希望你多发一些，完全发出来，并且再多私信几个人。我们根据浏览量判断影响，帮你量刑。
<br>
<br>
我认为SS Wang请立即公开全文（图或者邮件）。他的诽谤之实已经做成，诽谤的事情经过（或者事件梗概）已经被他说出来。那么，嗯。
<br>
这并不是重点。重点是，SS Wang同学居然保存（暂不论真假）他人流言，八卦，诽谤文件长达6年。。而在本次于此毫无关系的百度事件中，他终于暴露了自己暴虐顽劣下流庸俗的本性。
<br>
<br>
SS Wang多次表示会把自己搜集到的，当年的诽谤细节以知乎私信的方式方式给其他人。收到私信的人请将证据保留转发给我或者曾老师（我有他微信）。SS Wang可能并不知道自己在做什么。主动扩散，发布流言，编造内容诋毁他人的。。我们自己知道就好。曾老师正在收集证据。而且他英语很好。
<br>
<br>
最后。SS Wang。你想想看自己的“第一手信息”都是谁给你的，是你自己发现的？还是剽窃？且不说多么可信，你还当宝，还珍藏了6年用来作为维护自己“声誉”的攻击武器，你的智商。
<br>
<br>
<br>
4，曾老师的意思是看到第三点就好了。我的意思是第二点还可以继续看。张兆杰可以知道，当时有哪些贴是百度授意写的。
<br>
编辑于 16:55
<br>
著作权归作者所有
