<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
主要是没上知乎；没有一个类似知乎的专业医疗问答网站；
<br>
这就和专业的汽车问答网站一样
<br>
<br>
这样水深的地方，你问答了，国家就不稳定了。服务业吸纳人口，你说医疗黑，怎么不去看保健品呢？怎么不去看化妆品呢？。。。在商家的眼中，销售人员的心里，你并不是数字，而是大写的两个汉字：傻逼
<br>
<br>
牺牲少数人的利益，满足大部分人的就业就好了。汽车出厂价是最终零售价的40%以下，怎么不去揭露一下。每一次你去买车，都是被当成一个大傻子被导购忽悠的骗啊。这和医院的导购，医生的开药并没有本质区别。
<br>
<br>
你智商高，你大城市，躲过了莆田民营医院，躲得过4S民营车行？你躲过了4S车行，你躲过了基本成分就是自来水和甘油的化妆品，保健品？
<br>
<br>
好好笑=
<br>
<br>
所以说，只有教育才是最好的投资；好好考试，去清华；学费世界最低，住宿费世界最低，师资力量世界最好，毕业了之后加入金融圈去骗别人的钱，这才是世界运行的正道。
<br>
<br>
生产交换的本质就是互相骗钱。。。。偶尔产生了一些那么改变人类生活的物质上的东西。
<br>
<br>
真的有觉悟的话，去做一个纪录片，记录下当代和历史上最赚钱行业的发家史，揭露他们的成本和运营思维。那么把广大群众的智商提高一下，悲剧就会少一点。最大的问题其实是社会运行的黑暗本质，商人迫不得已的欺骗本性，教科书上并不会写不会教。因此大学毕业之后学生还是会在社会上充当傻逼，这也就不足为怪了。
<br>
<br>
实际上我是赞同法律是无法解决这些问题的。法律只能让非法手段合法化，例如美国的律师，医生。没有法律的时候，大家还害怕惊动圣上；有了法律，大家研究好如何绕过法律后，反而更加大胆了。。。。
