<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
差在智商。
<br>
<br>
因为不是天才，所以考上需要运气
<br>
<br>
事实的确如此。世界上有万分之5的天才；他们降生的那天就基本注定要去清华；他们靠着早慧和智商碾压别人，你别不信：人家搞定数学竞赛的时候你在干什么？人家IMO姚期智的时候你看得懂“八皇后”的题干么？人与人的差别比“人与狗”还要大，只是多数人一开始都以为自己是那个人。
<br>
<br>
“早慧”，“早慧”。别和我说现在让你去做奥数你也能用微积分全解了：社会对一个人达到一定智力水平所花时间的要求，是很苛刻的。一个50岁的人哪怕IMO满分，也想必无人问津。因为人类是一个害怕时间的生物，你只有那么一次，就是在高中时代证明自己的天才；你没有，那说明你不是。这也是为什么高考这么重要的道理。说到底，高考为什么这么重要，是因为我们都会死。你在跑步中摔了一跤，社会却已经没空把你慢慢扶起。
<br>
<br>
高考过后，人生的确就此分层。只为你的智商不够，你不会被最厉害的人赏识（你能得到Jeff Dean 的挖人邮件吗？你能随随便便去HRT吗），你面对真正挑战智力的困难时也会找各种借口知难而退。事实上，只要不是具有智力天赋的人，这些徘徊在清北入学门槛的具有各种缺陷的“985学生”们，和那些高中数学都学不好、4级也不想考的三本甚至专科生们并没有什么区别：只是他们被人赏识和主动放弃的门槛更低了一点；你的门槛稍微高了一点而已。一本和三本的区别是社会分工不同；一本和天才的区别却是人神之别。鉴于绝大部分天才都去了清北，那么你的人生和他们分道扬镳并不是谬论。
<br>
<br>
如果一定要说这句话有什么错误的话，那就是你们人生的分道扬镳，在你高一——不，是初一的时候，在他看到数学竞赛题两眼放光，而你看见数学竞赛题只想着去找答案的那一瞬间，就已经决定了。
<br>
<br>
高考只是生活中无数战场中的一个。在这每一次战役中，普通人靠运气，天才靠实力。其实这个问题翻译过来，就是：如果我既没有天分也没有运气，那我应该在世界上如何活下去？
<br>
单凭努力么。
<br>
这个问题我相信很多人仔细想想，会在深夜的浅色床单下痛哭。
<br>
<br>
你问我怎么知道？
<br>
因为我每天都在哭
