<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
其实kindle并不盈利，但是AMAZON有诗和远方啊，除了云计算哪一款产品盈利了呢。。。
<br>
特别是AMAZON一开始就是卖书的，那么坚持出一款并不盈利的小众产品是情有可原的。
<br>
<br>
90%的人还是用纸张和个人电脑屏幕为媒介去阅读，一款小众产品有存在的意义，但不要夸大。毕竟不是电动车啊。更不要说世界的铁轨就要走向VR, AR了，facebook都要抛弃文字消息专攻视频了，GOOGLE/Youtube也早就申明要成为下一个电视媒体。难道大家都在享受体感的同时你还在看一本电子书？知乎的答案里都恨不得插入无数图片来解释文章内容，我真是想象不到那种生活的巨轮说翻就翻的感觉。
<br>
<br>
丧失阅读能力但是拥有体感能力的人类没什么不好。我们不是也忘记如何在地上爬了吗？
