<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
强迫让成功人士上知乎和屌丝对话，真的好吗。。。除了掀起一股风，能创造什么价值吗？
<br>
<br>
中层成功人士本来都是好好的在知乎上潜水，例如各个领域的成功人士，清华学学霸，斯坦福博士，甚至对冲基金quant，他们回答问题也是真心，因为属于有空，有趣，得闲；现在搞了一个LIVE，这些中层成功人士都把干货上LIVE说了，搞得这么潮，还能赚钱，知乎为文字平台岌岌可危。以后，还有谁问问题吗？还有谁免费回答问题吗。每个问题回答到一半估计就恨不得加一句：
<br>
欢迎来我的LIVE专题继续讨论。
<br>
LIVE真的发展下去，知乎就结束了。这叫做自我革命；
<br>
<br>
以前我一直在想知乎怎么可能超过QUORA，现在看来它确实超过（倒闭的速度）了。它居然不满，甚至自以为文字的时代已经结束。我建议他好好参考
<a href="https://link.zhihu.com/?target=http%3A//MEDIUM.COM" class=" external" target="_blank" rel="nofollow noreferrer">
	<span class="invisible">
		http://
	</span>
	<span class="visible">
		MEDIUM.COM
	</span>
	<span class="invisible">
	</span>
	<i class="icon-external">
	</i>
</a>
。最后，LIVE一般说的是视频，例如FB LIVE；你这个音频LIVE。。。。请改一个更加符合技术实际和更为清楚的名字
<br>
<br>
这样的中国特色看来要不可避免的侵入知乎了。
<br>
<br>
另外，求轮子哥的LIVE
