<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
事实证明当年以FLAG最高薪加入LinkedIn 的本科生们才是硅谷的人生赢家。薪水16-17万（不包括股票），达到了硅谷待遇的顶峰，吃着最好的食物，平时也没什么事干。然后就被收购了。不对。应该是最近3个月加入linkedin的人才时机最好。
<br>
Twitter 都不卖
<br>
LinkedIn 卖了
<br>
<br>
由此可见，人的确要考虑历史的进程
<br>
<br>
微软你让人震惊。。被收购之后，linkedin的小朋友现在可以跳槽了。推特也收购一个吧？
<br>
<br>
对了收购后LinkedIn 市值增长8billion，微软跌3%市值下跌12billion
