<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
很好。太好了
<br>
下一步就是TRUMP上台
<br>
那么，世界命运之轮就要再次启动了
<br>
哈哈哈哈哈哈
<br>
不忘老夫隐姓埋名这么多年。没错，我就是时间之轮的看守者。
<br>
接下来，世界大战，分崩离析，亚洲失业，工人下岗，没钱吃饭，只能靠去值乎吸粉赚钱的时代，终于要来了。至于什么创业，投资。我会给你们收尸的。就让英国人民推翻这最后一个多米诺骨牌吧。
<br>
哈哈哈哈
