<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
你想的太多了
<br>
真正的闷声发大财，也是要和业内专业人士打交道，沟通，共同进步，一起赚钱的。只是不和非专业的，级别比自己低，社会等级不如自己，或者和自己业务无关的人（例如知乎上的人）吹嘘自己的策略和实力。好比你看某些基金公司年薪300w美金的交易员们，他们都很清楚业内其他人的实力，也大概明白对手或者是敌人的手段。否则你如何发大财？
<b>
	合作－竞争－严肃－活泼
</b>
 永远是闷声发大财者不变的秘诀。财发的再大，不也是要和华莱士交流经验去吗？不去和同行交流经验，那不是闷声发大财，那是闷声发大傻。
<br>
所谓闭门造车，那就是闷声发大傻。这样造出来的轮子没人能用。Facebook开源了很多饱受欢迎的项目，都是坚持和开源社区相互学习，共同交流切磋得来的。
<br>
<br>
我是来给勃勃续一秒的  
<a data-hash="ba438103b9a16d8c292086bbcb54eb7b" href="https://www.zhihu.com/people/ba438103b9a16d8c292086bbcb54eb7b" class="member_mention" data-tip="p$b$ba438103b9a16d8c292086bbcb54eb7b" data-hovercard="p$b$ba438103b9a16d8c292086bbcb54eb7b">
	@曾博
</a>
。 他现在在用我的账号发。
