<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
其实我一直都搞不懂一件事情，那就是：
<br>
为什么搜狗或者其他百度竞争对手公司，不在美国（太远了？那就在台湾或者香港，或者大陆以外的任何地方）搭建一个CACHE服务器，然后，推出一个频道（例如这个医疗频道），然后把所有搜索词都在那个CACHE服务器上跑一遍，自己再关键字和人工过滤一下，显示出来。这不比自己搜的要好的多吗？
<br>
<br>
至于那个CACHE服务器缓存谁的内容嘛，，，，，有一家叫做谷歌的公司你们还记得吗
<br>
<br>
然后，法律问题嘛。。。谷歌反正不在大陆他告不了你；顶多给点钱，反正又不和谷歌现有业务构成竞争关系。说不定还能帮他多显示几条广告啊。
<br>
<br>
那我就纳闷了，为什么谷歌自己不技术入股或者成立一个包皮，哦皮包公司，搞这个？
<br>
<br>
还是缺乏政治智慧。
