<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这难道不是 3 sum吗。
<br>
。。。看来从数理背景转行来做程序员的毕竟是少数；也是很愚蠢的选择
<br>
该节目是不是要把硅谷的高级程序员都请一遍。他们年薪都200万人民币起。
<br>
还是我想多了。这只是个网红节目。有种去请姚帮鹏给你写leetcode 题。这些人年薪都500万人民币起。
<br>
欢迎主持人来面Facebook。
<br>
<br>
年代不同了。当年技术做的再好，现今也比不上清华本科生了
