<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这的确是一个给90后看的节目。
<br>
1，大陆一个小小辩论圈的事情，可以激起部分90后观众的高潮，居然还可以进行追星。。
<br>
2，讨论的话题其实不可能改变一个人现实的迫切的需求和既定的性格/选择，对于一个成年人来说，这只能给自己的行为找借口。但本节目居然说可以提高观众的思辨力，我看观众的确只在90后甚至95后等脱离社会的人群：纸上谈兵
<br>
3，这个节目确实选不出人了。邱晨说的很好，冠军实至名归。但很大部分原因是本次比赛也就只有她和那么几个人是有些实力的专业辩手了。大陆辩论圈没人了。。那这群90后还在高潮什么？又或者这件事和辩论无关，只是一个娱乐节目：那么这些专业辩手是真的打算要转行了
