<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
10万对他来说，仅仅是“杯水车薪”吧。年薪200万，股票6000万。而且还不是出自己的钱，这也是醉了。
<br>
<br>
我就这么说吧。这件事如果是发生在湾区的公司，当然PR也是重要的。但更重要的是，直接CTO命令下属检查代码库，版本记录，各组manager亲自调查，很快就能知道自己是不是做了坏事的。知道之后发布证据和申明即可。
<br>
<br>
有就是有，没有就是没有，何必出来悬赏？而且如果真的一身清白，毫无此事，那又为什么只悬赏区区10万呢，悬赏10亿岂不更好？看来云舒的判断是，这件事的确存在，只是因为阿里技术高明，清理得当，且国内也缺乏牛人，牛人都在阿里自己麾下，导致其发现难度相当于微软一个1.5万美元的bug。这实在是此地无银三百两呢。。
<br>
<br>
也就是说，云舒对自己部门的清白、手下的证据销毁能力、乃至千万用户隐私数据的报价就只是10万——还不及一个普通北京码农年薪的1/3。如果清白能用钱买的话，那么这就意味着，一个北京码农能搞垮三个阿里！这一招不但把对公司的质疑转移到个人身上，还把本应受罚的隐私侵犯罚款从数千万降低到区区十万，真是高啊。
<br>
<br>
阿里巴巴当然厉害，或许早就通过技术手段使得自己的窥探痕迹降到最低。但，举报阿里巴巴的人难道就是傻子吗？难道没有阿里巴巴对手的暗中观察和资助？难道他们就没有存档，下载，反编译甚至录像？阿里巴巴内部就不会有人跳反（考虑到其加班条件）？看来云舒还是很聪明的，不愧是大V。专栏文章中满口的“SB”，“他妈的”，其实是为了转移话题。毕竟对方在暗处，自己也拿捏不准风险，所以才开了10W人民币的巨款破财消灾，顺带把自己在本次事件中的法律，管理和领导责任脱的一干二净。
<br>
<br>
《阿里巴巴安全专家10万人民币巨额保支付宝》，标题都想好了，可以上新闻了。
<br>
<br>
这么重大的决策错误，就算要负连带责任的话，至少也要罚款500万。当然这几个安全专家们可以说他自己完全不知情，需要开除手下一个P5出来当替罪羊。中国公司的某些共性和管理层普遍缺乏法律意识，人文意识，只要KPI，让我们对本次事件的阿里巴巴一方完全没有同情。这件事如果是真的，实在是再正常不过了。我非常期待阿里巴巴最后的说辞是：其他公司也这样；android软件你还要隐私；是政府要求的，我们还记录了更多数据。。。
<br>
<br>
果然这件事和某些人脱离不了关系，我还以为和云舒无关呢。参考这个问题：
<br>
<a href="https://www.zhihu.com/question/40696591?from=profile_question_card" class="internal">
	https://www.zhihu.com/question/40696591
</a>
<br>
<br>
对了我是勃勃。给 
<a data-hash="ba438103b9a16d8c292086bbcb54eb7b" href="https://www.zhihu.com/people/ba438103b9a16d8c292086bbcb54eb7b" class="member_mention" data-tip="p$b$ba438103b9a16d8c292086bbcb54eb7b" data-hovercard="p$b$ba438103b9a16d8c292086bbcb54eb7b">
	@曾博
</a>
 勃勃续一秒
