<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
其实主要是厚黑学；把很多人生活中遇到，想到，想说却因为说了就找不到女朋友，找不到工作，找不到父母的人性黑暗面说出来。诚然这些黑暗面是存在的，但肯定不是生活得全部，否则他怎么活到了今天？
<br>
黑暗面在社会听众的接受度是很高的，因为社会上正能量多了，负能量让人得以发泄；而且正如高票答案所说，他让你放下戒备（因为你很赞同，要么就是也很想说）。这就是为什么浙大三本论在社会各界获得广泛赞同和反响的原因。
<br>
<br>
它不一定是对的，但是它一定要足够黑。
<br>
另外，我提出的轮子哥的肚子很大，也是很重要的。
<br>
<br>
为了佐证我的说法，我们来依次分析高票答案的演讲稿：
<br>
<img src="https://pic2.zhimg.com/dc8d407d176c607d57b61bc564bb2f29_b.png" data-rawwidth="840" data-rawheight="955" class="origin_image zh-lightbox-thumb" width="840" data-original="https://pic2.zhimg.com/dc8d407d176c607d57b61bc564bb2f29_r.png">
<br>
请注意其中红线标出的那几句话。
<br>
那就是大实话
<br>
那就是黑暗面。
<br>
<br>
想想我在知乎提的那么多问题，是不是似曾相识？说出一些片面的事实和观点，然后用自己阴谋论的逻辑去解释它。
<br>
<br>
每个人都不够帅，每个人都不够有钱。每一所学校都不是最牛逼，清华和斯坦福比也是三本。我这么说，是不是很多人（特别是考不上清华的人）都很赞同？这就是大众发泄的心理。我只能说，黄执中辩论这么多年，如果上图就是他结辩的高峰的话，那么他的思维水准也就到此为止了。没有什么神奇。
<br>
<br>
美国人负债多怎么了？你看看中国大陆的企业负债？政府负债？家里的东西都没有用，你一个台湾人诶，你来过美国吗？你来过我家？
<br>
<br>
因此对于黄执中这样的技巧，只有我这样的更加黑暗的人才能瞬间拆穿。要么就是层次水平比较高，把他当场击穿。那些瞬间就被迷住，被吸引住的人，多半是没有社会经验的稚雏，ＴＯＯ　ＹＯＵＮＧ，　ＳＯＭＥＴＩＭＥＳ　ＮＡＩＶＥ。
<br>
<br>
黄执中如果成为大陆辩神，那确实是只能套用我最喜爱的，高晓松的一句话了，那就是：
<b>
	我们这个时代没有大师
</b>
。高晓松有一次批评黄厚黑，这真是非常的准确。他带着黑框眼镜，也算是有自知之明，自得其乐。厚黑与否，和他的人性是否善良无关。以我为例：我很善良，但我很黑。
<br>
<br>
高晓松为什么敢这么说，为什么说的这么准，这么好？因为他历史学得好，看得多。不要一叶蔽目，一人封神了。而我看奇葩说的参赛辩手，大部分也就只在这个时代，这个圈子里混，所以互相恭维；其实离高晓松，离大师差得太远。
<br>
<br>
人性都是这样的
<br>
<br>
另外三本学校有些人飘飘然，自己以为自己牛逼，殊不知夜郎自大的含义。这些人取得了一点微小的成绩，整个人的气质就不一样了，招黑。
<br>
<br>
大神这么多。不服去比比？人所以要多见识。
<br>
<br>
ＰＳ：看完我的答案如果觉得很有道理的话，那就是因为我就是用了和他完全相同的手法；实际上很多人都会这套手法，他们混迹于演讲台，辩论场，还有就是新闻报社；但我这确实是直抒胸臆。
