<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
等到机器学习真正成熟之后，类似王垠，轮子这样的人，真不知道要被淘汰到哪里去了。
<br>
对计算机学习领域一点也不熟悉就来乱说，也是醉了。正如有人说的，你现在还在和汽车赛跑吗，你现在还在和计算器比心算吗？以我粗浅的见识，都能知道5：0的结局。某些人还在SELF-DENIAL。这种毫无建设性的意见有什么意义？
<br>
<br>
王垠文章里说：
<blockquote>
	计算机需要非常精确的输入，不能容纳和处理不完美的，模糊的，有误差的数据，不能适应输入的变化。比如，也许一个机器人认得一个特定的杯子，然后你把这杯子倒着放，或者把它打缺一个口子，它就不认得这是一个杯子了。
</blockquote>
他可能不知道什么是Convolutional NN吧。早在1998年（参见
<a href="https://link.zhihu.com/?target=http%3A//yann.lecun.com/exdb/publis/pdf/lecun-01a.pdf" class=" external" target="_blank" rel="nofollow noreferrer">
	<span class="invisible">
		http://
	</span>
	<span class="visible">
		yann.lecun.com/exdb/pub
	</span>
	<span class="invisible">
		lis/pdf/lecun-01a.pdf
	</span>
	<span class="ellipsis">
	</span>
	<i class="icon-external">
	</i>
</a>
 ），计算机就知道如何识别人写的数字了。知道不管你横着写，倒着写，竖着写，歪着写，写出一个6，计算机就知道你是6吗？他知道空间不变性，时间不变性，频谱（相位）不变性吗？他学过物理吧。近日，Google更是实现了通过CNN让机械臂识别桌面上的不同物体，并拾取。王垠说的所谓的与生俱来的识别功能，那是要婴幼儿时期学习3-5年才有的技能（例如识别数字），而现在，你家的计算机只需要几小时！你现在让一个刚出生的婴儿去识别茶杯，你看他不吐你一脸尿。
<br>
<br>
找技术的各种缺陷，就是从内心深处害怕技术，害怕技术超过自己的最佳体现。90年前还有人说，我只相信自己的心算，因为我不知道计算机是怎么算的；40年前还有人说，汽车不安全会抛锚，没有我的腿可靠。现在就有人说，AI不是智能，他还不能做这个，那个。说得好像人就没有错觉，就不会说胡话，就不会产生歧义，就没有畸形发育不良开小差出意外似的。
<br>
<br>
AI在很多地方已经超越人类了好吗？在人脸识别的误差率上，已经超过人类；在数字识别的误差率上，也已经超过了人类。这不是胜利？在象棋上超过了人类，在围棋上也超过了人类；按照超级计算机的计算速度（每秒几百亿到上兆次），把重复性、规则性、识别性的工作交给计算机做，这不是明智之举？
<br>
<br>
人工智能已经包含Artificial这个单词了，Artifact是什么意思，请你自己去查字典？等到AI成为真正的，比你王垠（想想你每天要浪费多少时间在吃喝拉撒睡，排解寂寞制找妹子看片上）要厉害的时候，他就不叫AI了。他将会胜者为王，改名做Intelligence。
<br>
<br>
这一天会到来的。宇宙中连人类都能『自然进化』产生，还有什么不能？
