<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
居然还有这篇文章。
<br>
你怎么不说朝鲜和某国也没什么不同呢。。
<br>
在金钱的诱惑下，某一小撮买办真是不要智商了。
<br>
<br>
把美国、欧盟关于网络安全，信息传播的法律搬到大陆来。我们来算算百度要罚多少钱？
<br>
<br>
中国人民代表大会起码要做到以下几件事，这篇文章的作者才好意思说自己不是幼儿园毕业的：
<br>
1，禁止涉及公共利益的词作为广告关键词，例如疾病名，医疗教育，公共人物名，公共事件和政府机关名等
<br>
2，关键词不可以占据搜索首页的全部，或者关键词推广词条必须用醒目的颜色大字标示
<br>
3，关键词排序不可以影响未交钱的非关键词的自然正常排序。
<br>
4，搜索引擎可以把你的手机号码卖给性病公司？大陆的文明程度真是让人刮目相看呐。直逼越南人民政府了。
<br>
<br>
违反第一条的按照100万人民币一次罚款
<br>
违反第二条的按照10万一次罚款
<br>
违反第三、四条的由受侵害方举证
<br>
违反第四条的按照隐私侵权处理
<br>
<br>
这些法律没有，人代开会完全就是山西帮富豪的套路，你来这里嘲笑美帝的谷歌和你一样？
<br>
<br>
中国的人大代表只知道在手机上下App，根本不知道还有网络信息公共安全，网络个人隐私这件事。（当然，网络信息国家安全他是很懂的）。在这样一个不作为，官商勾结和落后的法律制度下，能诞生什么样的公司不足为怪。。。
<br>
<br>
在这样一个法律环境下，还有那么多互联网创业公司。你们真的懂在中国赚钱的套路吗？你们掌握性病公司的手机号吗？你们啊，naive。不出2年全倒。
<br>
<br>
既然法律如此，那么百度并没有什么问题。但写这篇文章的人：
<br>
<br>
你长点脸吧。
