<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
每次艾力和别人PK的时候，一定是一个新面孔被PK下去，而不论他讲的如何；然而艾力为什么每次都是站出来参加PK的呢？因为每次输掉的那个队，如果艾力在的话，他的资历都是最浅的（或者说，观众缘最少）。
<br>
<br>
这就导致参与和艾力PK的人太多了，艾力简直就是一个PK机器；你记得艾力第一次进入二排是什么时候吗？那就是当这个两场PK制度还没有生效的时候；当时，每一队失败后都有一个辩手进入二排。
<br>
<br>
所以奇葩说的观众完全就是老奇葩的忠实粉丝。这样PK根本达不到筛选新人的效果。暂时也没想到老人该怎么安置，难道是要把老人安排去教你说话节目，新人留下来辩论。
<br>
<br>
这种奇葩的奇葩淘汰制度可不可以改进一点？另外，二排议员坐这么久，很多根本就不发言，是为了当观众吗？
