<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
孩子。我来救救您。
<br>
<br>
既然您是学翻译英语出身，那么您不妨翻译一下C++ primer的最新版，并且纠正几个错误。
<br>
<br>
首先，看您的本科；
<br>
然后，可以考虑去清华，或者香港某大学读一个计算机的硕士(mPhil)，然后您有以下两个选择：
<br>
1，去MSRA进行研究工作，顶级会议天天发
<br>
2，申请美国的博士。事实证明，成功的计算机博士往往都在香港或者清华读过一个硕士，所以有深厚的见解和基础。甭管他们多老，但是在本行业叱咤风云。还可以过程中生一个孩子，不亦乐乎，何乐而不为呢？
<br>
3，读完这么一个名校博士（或者名组，这样的组很多的，毕竟ML领域火热），你可以选择去硅谷领取50万美金上不封顶的高薪待遇（仅限于顶会知名作者），或者回国当教授，做CTO或者高管。该行业对人才的需求正如5年前美国的股票一样。
<br>
<br>
错过了这个大趋势的人，就好比错过了美国的淘金热，错过了中国的煤矿热，错过了沿海城市的房价热一样，这辈子出头基本没戏了。您居然要去读一个100年前热度很高的物理。您还是多读一点有用的书吧（例如yuandong tian 的博客，或者任何一个CMU计算机博士的博客博文和媒体采访文章）。他们乐于此因为可以拿绿卡。
<br>
<br>
说到这里，我都无法想象您和他们在思想境界上的差别了。良禽择木而栖。我为您感到伤心。
