<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
还是有的吧。RNN就可以记住实际上的因果关系=虽然他不必理解为什么，但这个关系是知道了。
<br>
当然题主说的可能是，机器需要自己从逻辑而不是数据上演绎归纳得出这个因果关系，还可以举一反三=
<br>
那你想多了。现在机器的智商还不如一个婴儿，最多和一个老鼠差不多。难以举一反三。现在机器学习的应激性就是他们的“因果关系”
