<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
转：对于SS Wang 凭借6年前的流言，拿着已经被剽窃过几次的文案，吃着嗟来之食诽谤造谣一事，请大家帮忙留证。法院取证时可能会有用。
<br>
我怎么早没来看，SS WANG 拿了百度20W，能不来洗吗？这么及时，这么巧合；一个潜心专研SVD 和 DATA MININING的即将去美国深造的PHD，居然能在第一时间辨别出事情的真相是莆田系而百度被冤枉了？
<br>
百度被冤枉了和你毕业有关系，你会这么操心？
<br>
<br>
经人提点后看了这个才让人心寒（参看AWARDS和金额描述）：
<br>
<a href="https://link.zhihu.com/?target=http%3A//wangshusen.github.io/" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	Shusen Wang
	<i class="icon-external">
	</i>
</a>
<br>
<br>
说我是私心揭发的，你们不要走错方向了。我根本不认识SS WANG这个人，但是今天我发现，6个大V被封号居然完全是因为他这一篇『被赞的很多』的帖子。我实在无法平息内心的怒火了。百度根据自己和SS WANG之前的实习和资助关系，要求他写一篇据理力争的洗地文，SS WANG 写好后又让大V 点赞。导致了后面我们喜爱的6个大V无辜封号，多年的账号积累毁于一旦的惨剧。而事情的始作俑者SS WANG竟然安然无事。百度也是够厉害的。（必然用金钱手段安抚了被封的几个大V）
<br>
<br>
这个奖的颁发原来是这个目的啊。难怪CMU的EXCELLENT CHINESE PHD都没申过。。大家自己辨明吧。
<br>
<br>
最让人无语和愤怒的是，SS WANG 试图那和这件事毫不相关的第四人的性取向来转移话题，企图威胁、攻击他人。大家可以去收集证据了。。我已经截图很多，知乎后台也有数据的。
<br>
<br>
收集好证据我们自然知道该怎么做（Michael Mahoney 也是有邮箱的，他提到性取向真是作死啊，我怎么记得加州对于诽谤，性取向歧视是看的很严重的呢；学习好，人品能跟上吗？我捉急啊。这样的人品，学校的DEAN也不会坐视不管吧）。
<br>
<br>
特此声明，收到SS Wang 所谓截图（匿名帖）的并被他造谣声称这个匿名帖的发帖人就是曾老师的人，请把截SS Wang给你们的这个站内信邮件复制一份给我。我会以造谣诽谤让他负责到底的。
