<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
骗人。明明早就把人家拉黑了。
<br>
<br>
<br>
<br>
<br>
<br>
===== 以下是原文 =====
<br>
<br>
<br>
“作者是神级程序员，azure CTO " ，如果不是崇拜或者拿来吓人，何必最开始就把这句话说出来呢。
<br>
<br>
如果真如其所说是为了教育知乎上很多连symbolic link 都不知道的小白，大可以就事论事的介绍什么是sym link即可，把这回复我的技术内容复制到原答案上去 ，而不是缘木求鱼、煞有介事地从作者的牛逼和自己代码的长度下手了。看完您的回答，我们既没有了解为什么windows不支持sym link , 也不知道为什么这位大牛要写这个软件，更不知道是采取了什么技术。读完通篇，其含金量还不如回答下其他人的回复（有人介绍了wiki等信息）。我脑海中只记得400G和10倍。这不是装逼是什么呢？
<br>
<br>
大家自己心里都懂。你要说你没有和轮子哥一样在粉丝的簇拥下心里膨胀自认微软宇宙第一，小金鱼也不会信的。
<br>
<br>
不过，一个不谦虚和不低调的人，不一定是个坏人，有可能只是一个在网络浮华下自我膨胀的受害者。想必您不会不知道，在微软真正有技术的高级工程师们，有几个会来水知乎，有几个会在小白面前吹嘘自己的成就找自信？您的老板吗？
<br>
<br>
我认为这件事本身是很可悲的。我也水知乎，但我从不做这样从中取暖的蠢事。看在您技术造诣如此高，我才特别关心您的。不要误会。
<br>
<br>
所以，我也没黑你啊=我不是在黑轮子哥吗
