<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我已经按照垃圾广告信息把前两个答案（好吧，现在已经不是前两个了）举报了。大家可以看看都是哪些人点的赞，淘宝哪一家接这个生意啊。
<br>
<br>
这是一次有组织的炒作粉丝的活动。请看问题描述和第一个回答。看到大陆的中坚力量还是和10年前一样那么热衷于炒作，那么热衷于赚快钱，那么没有底线，那么不要脸，我也就放心了。未来还是属于美利坚。
<br>
<br>
从他评价“广州”的那个答案下看，我甚至嗅到了一丝微信朋友圈爸爸妈妈来点赞的气息。。。。。
<br>
由此看来，拉上百十个人，回复几句“说的真好啊”“说到我心坎里去了”一个好答案就练成了
<br>
欸？淘宝上难道没有5元买100赞的服务吗？肯定有的。。。。
<br>
<br>
其实，按赞收费最好了。知乎不是搞了一个值乎，出卖个人的答案赚钱吗？那么，好了；我们点赞也是要收钱的。我们以后只点从淘宝发来的任务的赞；这个叫做分享经济；我们点一个赞1分钱；和淘宝业主55分利润；而所有的点赞需求呢，都是答主花钱买的；然后答主怎么收回成本呢？就去分答和值乎回答问题收回成本。
<br>
<br>
知乎： 中国经济的新发动机
