<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
政府是在为有钱人好。
<br>
证据如下：
<br>
<br>
政府提供低保和全民养老，是为了保证富人的财富不被暴民抢走，给他们（富人）合法剥削提供政治基础
<br>
<br>
政府保证粮食和生活必需品的价格，收税提供公共服务是把中产阶级解放出来让他们好好去消费
<br>
<br>
政府设立双休日是为了增加家庭消费的时间（有证可查）
<br>
<br>
政府驱赶Google是为了让李彦宏赚大钱
<br>
<br>
政府对资本家这么好，你还不知道？
<br>
<br>
有时候，打是亲，骂是爱
