<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
每天都有新闻。看来新闻就是当代史啊。
<br>
数目太多了观众的内存有点溢出了。
<br>
<br>
但这件事有明确的加害方，违法条款和犯罪行为，并不需要动用社会舆论去影响结果。
<br>
<br>
而百度莆田搜索的事情，是如果你不动用社会舆论，他们就会继续为虎作伥。我虽然从来不用百度，也从来不去莆田系私立医院看病，按理说我根本不应该在乎（不是潜在受害者），但我还是很在意百度莆田的结果，因为如果你不在意，他就可能没有结果。
<br>
<br>
杀医生这件事，杀人犯法，杀人偿命。舆论参与的意义并不大。而医院加大投入加大安保，这应该是医院职工内部讨论的事情。用社会关注程度来衡量人命的价值，缘木求鱼了。
