<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
看仔细了。是3/31 日前持有。你看现在跌成屎，巴菲特亏惨了。
<br>
以前看中学政治书，都写因为信息闭塞，消息迟缓，村子里的果农不知道用什么价格卖果子。导致每年都亏损。
<br>
而现在。。。市场上的散户的信息闭塞根本就是人为的。一个2月前的信息披露出来引起现在的大涨。
<br>
呵呵呵呵。你的神经回路真的长啊。
<br>
如果下周披露巴菲特上周全部抛售了，我看这些散户去哪里说理。
<br>
所以啊。炒股就是一群人被延迟的披露信息玩弄的过程。一个财报往往10%起。而及时得知信息反而是内幕交易。
<br>
于是，市场其实是一个刻意隐瞒和延迟信息流通的机器吗？
<br>
推而广之，细思恐极。
