<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
百度结果不知道，但是谷歌的结果是这样的：
<br>
<br>
<img src="https://pic4.zhimg.com/74d669c25578fb6c9d59332f63ba54df_b.png" data-rawwidth="829" data-rawheight="1056" class="origin_image zh-lightbox-thumb" width="829" data-original="https://pic4.zhimg.com/74d669c25578fb6c9d59332f63ba54df_r.png">
<br>
<br>
这时候就不应该用百度搜索了吧
<br>
<br>
据说，百度拥有世界上最先进的LOGISTIC REGRESSION模型和分布式GPU计算中心。但我现在有充分的理由相信他们把这些计算能力都用在了计算广告上。知识技术可以学，可以迁移，可以合同买卖资本转让；良心似乎还不可以
