<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
大家好我是小勃勃。。
<br>
<br>
我开过一次，前面大家都说得差不多了，从旧金山北开到big sur附近。但从此之后我建议不要继续开1号公路了。请尽快转移到5号公路，然后快速抵达los angeles。
<br>
之后的那段路（1号公路），不仅景色没有新意，道路崎岖，双行道无隔离，限速20-30mile，开一个mile转5个弯。开3小时才能开出来。司机会开死的。
<br>
<br>
另外，到了la自然可以开去sd。sd的海景很好。
<br>
<br>
最后，回来的时候，一般开5号。注意有很大的牛屎味
