<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
不好意思因为长期发布不适宜讨论的政治内容导致我的账号被封了。现在用小号作答。
<br>
<br>
排名第一的答案再说什么工资增长。您说的是经济增长还是通货膨胀啊亲？除了江浙一带，您有去过其他内陆城市看看他们商界的发展空间／制度建设／和信誉情况么
<br>
<br>
中国经济的确是在稳步发展。但问题是，因为政府政策，政府功能，和政府税收等制度的不完善，中国真正可以自给自足自食其力具有发散性延展性的私营企业／行业数目和质量还远远不足以支撑起全国中产阶级的就业／经济需求。因此长期以来，中国经济数据整体上看，都是政府投资行为导致的“增长”。而地方政府落后，地方经济萧条，地方企业无法诚信经营，企业税收压力大，违法成本低，才导致了一系列骇人听闻的食品安全事件。在食品以外的企业，更加是骇人听闻。全中国基本上没有一个行业可以说是“诚信经营”，“自律经营”的：这正反映了中国城乡差距的二元矛盾。中国的商业社会还远远没有成熟，大部分地区的商业行为还是小农经济作祟（例如，任人唯亲，违法成本超级低，坑蒙拐骗，冒牌，以次充好，无法完整完全的交税维持生计，无法不靠着出口退税维持生计，没有创新部门，没有商业的精英和诚信意识等等）。
<br>
最近虽然创业经济火了一把，市面上热钱比较多，互联网，手机企业在成长，但是政府长期大力的投资是无法持续的，地方小企业（因为以上原因导致的）破产，难以为继，整个大局面的损失是大于收益。如果极少数城市的极少数行业gdp贡献下降，那么大局面破掉的可能性就会加大。这就是为什么说，一定要保持在7%以上的增速，才可以稳定发展。因为这7%的增速，其经济效率有多低，其经济效益有多低，都是让人震惊的。
<br>
（例如绝大部分经济增长收益都转移出国了，都贱卖了，都变成官员私有财产了，都。。。不说了）。因此我国要想保持稳定发展，正向发展，势必需要7%以上的。而已经发达或者建设好完整的商业制度的国家，0％－3%就可以了。
