<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
并非如此
<br>
清华大学有很多厉害的学生
<br>
但是他们并非是程序员
<br>
做程序员的一般都是学不下去了
<br>
<br>
为什么这么说呢？
<br>
科学做得好的叫科学家
<br>
音乐做得好的叫音乐家
<br>
资本做得好的叫资本家
<br>
程序写的好的？
<br>
仍然是程序员。你听过程序“家”？
<br>
<br>
不可自成一派，从来无法成家。
<br>
高下立判
<br>
<br>
厉害的学生即使在CS，也会在毕业之后去基金，顶级学校的研究生院和公司的研究部门工作
<br>
他们会花时间学PHP写JS？前端程序员这么抢手，你望眼一看，都是三本毕业的。
<br>
<br>
呵呵呵
