<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
您可能是没有来Facebook工作过。
<br>
<br>
闲？因为独特的oncall制度，今天还有人问，我在游泳呢，但是如何才能看到手机短信；oncall周末是不休息的，理论上说24小时待命。周末，晚上，都在上班。。因为Facebook自己拥有Facebook的全部组件，所以Facebook内部据此制作了工作群，工作组，工作消息，工作@你，工作私信你等提醒一系列你加班的工具。“留不住中层”这不是空穴来风；一旦有了家室，很难想象还能如何适应FB的工作节奏。很多人都愿意去Google养老。
<br>
<br>
Facebook的工作压力大，绩效考核严，湾区闻名。这就好像大家都知道Linkedin没事可干照样升级一样，今年国庆节，Linkedin放假10天；Google 放假2天；Facebook 放假1天。Facebook每年都淘汰几百人（当然，都是自己走的）。某些公司可能不存在绩效考核，呆了几年就直接senior了吧。。
<br>
<br>
微软是真的很闲，因为不出新产品也有钱赚，工资也比FB高（中层可以达到1000万人民币），另外一个例子是Oracle。某人来Facebook新楼上班，按照这个体重，一天从工位走到食堂可能都要花费2个小时。过了一个月就要被辞退了。。
