<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
他知道郭德纲的水平。我只能说黑的好。
<br>
郭德纲全场更本就没听，被CUE之后吓了一跳，破口大骂；一开始扯费用，脑海里紧张的想该说些什么。陈铭的名字都不记得。人家名字写在胸口呢亲？
<br>
我只能说一句：黑的好。虽然都是艺术家，但某些艺术家痴迷于民族糟粕，导致其人文素质，哲学水平，道德水准。。。。。
<br>
我建议郭德纲去美国进修一下。提高下姿势
