<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
能否成功很难说。如果他100%会成功，现在股价早就600了。
<br>
正是因为有可能成功，有可能失败，再加上华尔街那一群孙子计算得失迂腐保守的特性，导致大量的做空。这才变得好玩了。这件事才变得有争议，才可成为投资界历史上检验投资理念的最佳案例。
<br>
总之如果你是激进派，那么tesla必定战胜toyota和GM成为世界最大的汽车公司，市值超过苹果
<br>
如果你是保守派，那么tesla必定失败。无法按时完成生产任务并且会遭遇无法预计的技术困难。电动车就是一个joke，我还是回家开我的GM 买菜车吧。
<br>
现在的大趋势看起来，tesla的任务已经完成了60%。至于电池，成本，我觉得一定会有曲折有失败。space X 都失败了4次，他居然没有灰心。
<br>
因此如果你此生相信musk 的话，等到TSLA 被做空者炒到180的时候，就可以all in 了。3年内必出胜负。
<br>
三年很快的
<br>
你知道三年内可以出多少buzz word 和泡沫么
