<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
合法。而且不管广告词怎么说，都合法。只要能产生GDP养活小企业就业维稳都合法。
<br>
<br>
合不合法又不是法律说了算，更何况还没有相关法律。
<br>
现阶段，我国需要这样的广告。就好像很久以前我国需要假货，仿冒产品，廉价机械一样。
<br>
发展的过程中依赖一些歪门邪道很正常，更何况走的会比较快呢？
<br>
要说这次和以前的盗版，假货有什么区别，那就是它关系到了人命。而人命最不值钱。
<br>
<br>
在中国社会生活下去总是要提心吊胆的；几十年前就有陌生人的糖不能吃，街上的米粉店有肝炎，地沟油，吊白块，旅游景点不要买东西，免费拍照都是骗人的等生活箴言。这无非就是一个筛选器：蠢人最后都被害穷害残害死了。如果你家的家教和基因比较好，那无非就是加入这么一句话：
<br>
百度推广不要点。
<br>
<br>
我相信李彦宏家早就这么做了。
