<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
严正声明：
<br>
最近许多人宣称自己掌握了“勃丝全球后援会”的秘籍、秘密、秘钥、秘方、秘诀、秘闻、秘号、秘群、秘图、秘址、秘口、密码，这都是一些一派胡言，给我本人和“勃丝”抹黑，给失败人士和屌丝泼脏水。这些群都不存在（清华北大的同学欢迎联系我）。“勃丝”之精髓博大精深，岂是我等小民可以参悟？希望这些画蛇添足，东施效颦，缘木求鱼的人早日收手，放下执念。只要心中有失败，哪里不是家？
<br>
2016年7月
