<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
说的好
<br>
可惜我国的人均收入还是太低。有钱的人都在想怎么去投资赚钱，而不是去思考人类未来。
<br>
现在看来，中国最有智商的有钱人可能是罗胖子了：至少拿着钱还在思考人类未来：AI，互联网，登陆火星等
<br>
中国最有钱的那几个人，特别是百度CEO，腾讯CEO等等，及其手下的各种VP，CTO，他们的境界和Elon musk, jobs 差距太大了。上行下效，上梁不正下梁歪。一个从上到下首要目的还是吃饱穿暖抵抗通货膨胀的社会，怎么可能有科学的崇高追求和人类的伟大抱负呢。
<br>
这也难怪国内的所谓电动车创业，智能自行车项目，神机围棋项目都只能是哗众取宠了
