<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
苹果投资是为了证明自己还有发展新市场的空间，可惜他居然投给了一个泡沫。这种饮鸩止渴的做法，只是苹果CEO库克短视的再一体现。这也是没办法，一个能把自家Siri 搞残，创始人出走；一个上台以来iPhone最大创新就是增大屏幕；一个对人工智能，AR，VR没兴趣没见解就知道挖人来搞Health 搞出来的Apple watch 被证明是最没用的苹果产品，他还能投什么呢？他投了一个在国际市场上占有率几乎为0的产品。他怎么不投百度呢？
<br>
<br>
这一切都深深的证明了，一个企业领导人的品味，趣味，思维导向，决定了一个企业的存亡。
<br>
<br>
对比Elon, 甚至Mark，甚至谷歌CEO。高下立判。在这疯狂变更的科技世界，tensor flow 和 torch 都出了几代了，VR、AR翻天覆地，AI/CV/NLP日臻完善，苹果确完全和这个世界脱节，还在玩自己的手表。固步自封，夜郎自大，无法掉头，守成确实很难。
<br>
<br>
市场会证明在一个缺乏创新领袖，世界移动市场饱和，经济陷入衰退的环境下，苹果其实才是这一轮科技泡沫爆发的开头（已经一直在跌了，就差一轮超级大跌）。而滴滴或者uber的上市。。等着吧=
<br>
<br>
空手套白狼这件事是有代价的。CEO不会有华尔街的交易员玩得转
