<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
经过确认，轮子哥的级别已经是sde 3-4 了（微软sde ii 的意思就是3-4， 1-2没有符号，5-6就是senior），下一级就是senior。离senior已经不远了！轮子哥将会成为我认识的第一个senior。
<br>
能够帮轮子正名我很高兴。轮子加油！成为senior之后你将是我的目标。
<br>
<br>
你们觉得我是在黑轮子，误会我，我不在意。
<br>
我对轮子的爱只有我自己知道。
