<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
题目在此：
<br>
<a href="https://zhuanlan.zhihu.com/p/21265678" class="internal">
	<span class="invisible">
		https://
	</span>
	<span class="visible">
		zhuanlan.zhihu.com/p/21
	</span>
	<span class="invisible">
		265678
	</span>
	<span class="ellipsis">
	</span>
</a>
<br>
<br>
高三时写的一个编译器也不知道为什么直到20年后还能影响一些三本，四本的本科生。甚至可以到跟着轮子哥学C++的地步。那么多书你自己不会去看啊。你看完了这些书，你的C++技术可能都超过FB60%的程序员了。因为毕竟大部分FB的程序员都是写PHP的，还有一大部分是写SQL的数据专家。
<br>
<br>
这么说来，和FLAG相比，其实微软的确是C++人才的聚集地。因为毕竟这家公司只写C++。轮子当年的C++水平肯定也是华人，微软员工里比较高的。
<br>
<br>
但是到了美国的总部，其C++水平也就没什么可吹可擂的了。毕竟谁会去看一个高三的编译器呢。10年前优秀的华人程序员也都去阿里巴巴腾讯和百度了，最近也都是去美团滴滴；去在大陆微软的新程序员其实10年以来的竞争力都很一般。在美国就更加了。没听过优秀学生毕业去微软工作的，要去也是MSR。
<br>
<br>
学习C++的正确方法应该是和清华学生一起学。参见一起学C++群。我不日会放出几道题目来，能写出来的自动入群。3个月从入门到精通。说白了就是个互助读书群。自己的水平只有自己能帮，靠别人都是不现实的。
<br>
<br>
只有三本学生才会养成靠别人，靠大V，不劳而获，跟风追捧，粘脸贴金的习惯。
