<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
叛逆者你不要把别人屏蔽之后，拈轻挑重不答重点啊。
<br>
<br>
本题的题目是“是不是世界最先进的开源软件”。您回答是不是即可，结果您避而不答，说什么“我一人完成”，”建设性建议”，”变成圆形滚出去”，顾左右而言他，干嘛呢。难道还需要空气中充满了欢乐的气氛？
<br>
<br>
并且本题纠结的是“游戏引擎”和“图形引擎”的问题。这一点已经有几位专业人士详细回答了，叛逆者您这个并不是“游戏引擎”，最多是个“图形引擎”。您避而不答反而专门挑“demo”这个钩子咬，我就当您是默认（它不是“游戏引擎”）了。毕竟您的面子比较大，凡事都不敢认错～
<br>
<br>
既然如此，我真的不知道这个“最先进的游戏引擎”说的到底是谁了。
<br>
<br>
你和我说这是你一个人完成的，需要建设性意见，不接受别人对你这个名字的批评，不屑于和企业级的产品比，还让别人“滚”出去。难道世界上所有一个人完成的软件都是最先进的，并且别人都需要滚出去？
<br>
<br>
其实我就想说啊，一个人，怎么就不能脚踏实地一点，看淡虚名一点呢。难道是长期在职场上混养成了什么都要吹嘘一番的习惯？我们勃学者都是非常自卑的，你怎么不能学习一下敬畏之心呢？对于干活还要把自己吹嘘一番的人，恐怕平时都是按照角动量最大的姿态飞出门的吧。另外您不是总是拐弯抹角叫别人“滚”啊“滚”的，这样轻易恼羞成怒，不利于身体啊！
<br>
<br>
你既然把微软的标签去掉了，那我们能否也请您把“最先进”的虚名删掉？
<br>
<br>
摘自： 《勃学实战300篇》
