<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我不是撕。我是对微软公司驱动界一个人写驱动这件事表示惊叹。写DirectX给200款显卡适配驱动，一个人写完这也是屌。当然可能这个directX“驱动”并不是我们理解的驱动。
<br>
<br>
整个微软竟然真的依靠一个人写显卡驱动，在这之前都是黑屏。这家公司，很有情操。。
<br>
<br>
Parallels的虚拟机都不需要专门写驱动，都可以玩PC游戏了，而微软的虚拟机制却不支持gpu加速，手机上也不行。。。
