<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
看见第一句我就喷了。。。
<br>
唐代的贫富差距没有这么大，唐代是儒家文化的巅峰，王勃才可以以几篇文章求仕问路。现在王勃这样的毫无家庭背景的人才已经基本埋没了。参考白如冰：贫困学子难上清华。
<br>
且不说我完全不如王勃，就算我的英文水平超过了王勃，考虑到现今的贫富差距，我也只能死的比王勃早。只能在知乎这样的失败人士聚集地骗粉赚钱了
