<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
截个中文书的图不是为了怕有人看不懂英文吗？你怎么不问我为什么那个问题不用英文问呢。。。
<br>
<br>
这些字典啊当然有成本。但可以跟你一辈子；上学还要学费呢，但水平高的人的确就少交了这些本不必要的live学费，这有什么问题吗？你是愿意每顿鱼都花钱请人去抓，还是自己花钱学会抓鱼了自己去抓？会算数？
<br>
我又没有说你这一辈子因为学了英文就赚了600块钱。
<br>
<br>
买书自然比把钱给一个水平低劣的live学成功学要好。你也不看看牛津字典的编纂单位，薄冰英语语法的作者都是谁。他们来开live...问题是他们会来开？
<br>
<br>
最后，请搞清楚节省的含义。节省了不必要的开支不代表你就不能把它花在该花的地方去。恰恰相反，正因为你节省了钱，才能把省下的钱花在应该花的地方。节约了这600块钱，买几本字典都够了。此外，学好英文难道你就真的只省了这一笔600块钱？看看托福培训班，新东方学费，出国留学文书代写的价格吧。。
<br>
<br>
oh my god。本题提问者还真得提高自己的水平。请不要污染我们发展哲学，讨论哲学的环境。
