<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
并不是。而是计蒜课的PM或者CEO水平有限。他们根本不懂计算机，C++什么的。只是在网上搜了一下，就听说一个10年前就在微博上经营吹捧自己的网红是中国大陆C++第一人，C++标准制定者，C++标准审校（其实就是翻译，而且是一本书）。那么就决定找他干一票大的，把这个计蒜课这家公司搞活。。。从他们找的另外一个所谓联合开课的C++资深大神（实际为中国人民大学化学系学生）我们就可见一斑。他们确实找不到人啦！
<br>
<br>
殊不知大隐隐于市，人外有人天外有天。人最重要的是谦虚，而不是吹捧。特别不是自我吹捧（叛逆者什么都好，而轮子哥显然学到了最不好的）。知乎那么多真正的C++大牛，计算机四大phd，谷歌脸书uber高级工程师，扫地僧（b大等），只能很尴尬的苦笑了。
<br>
<br>
市场化贩卖知识没有问题。问题在于，这个市场现在显然不是充分竞争的；去买账的消费者也不是完全理性的（智商水平显然有待提高：1，不会英语2，不会so3，不懂coursera，人家上面的教授c++课程都是免费的）。在这样的情况下，一些人，一些公司，一些CEO出来浑水摸鱼，随意定价。我们不能批评？我们不能站出一些有良知的人提升一下消费者的智商？
<br>
<br>
湾区硅谷公司面试培训班现场教学一个疗程都不要100刀。这没有边际成本的虚拟课堂600人民币真是过于自恋和缺乏自知之明了（当然也可能是按照轮子哥的粉丝数给了一个微商友情价几十万，不得不提高课程收费回本）。我建议他们一个疗程60块钱。
<br>
<br>
呵呵
