<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
看到有人说office打字的难度，引以为豪，这样真的好吗。
<br>
<br>
== 有人觉得本段答案里没有干货。浏览器里面任何一个可编辑文本框里面那个闪闪跳动的光标，可以根据你的文字大小，编辑位置，向上键能自动找到上一行中接近同一显示列的文字，并对各国世界文本进行匹配，很容易做是吧？几百个人做出来的你信吗。。脏活累活往往都有这样的效果。而office显然是特别脏那种。
<br>
<br>
<br>
电脑电源键轻轻一按，背后是CMOS专利，BIOS专利，引导系统专利，几百位软硬件工程师几年的工作
<br>
电源键按好之后，还要能显示吧。显示器那么简单的东西，也是几千人的工作几万人的专利了。
<br>
<br>
总之在你打开电脑双击office插入文字之前，你已经享受了几十万个专利和几百万总计工作时间带来的成果了。而你却根本没注意到。
<br>
<br>
这不是看似简单实则复杂吗
<br>
<br>
说到程序，就必须说说搜索引擎了。点一个按钮那一瞬间几百万台服务器几千个前端后端算法机器学习工程师总计十几年的杰作。。人家根本不用office=
