<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
其实啊，让每个人都有机会轮流成功一次，并且让成功人士的成功无法被继承，唯一装备且灵魂绑定，就够了；只是人类统治者的觉悟还不够高；人类被统治者的觉悟也不够高。我建议他们多学习一下勃学。
<br>
<br>
这个社会如此残酷，让一些人永远无法成功；让另外一些人一定要装作自己很成功的样子吹嘘自己去开班搞LIVE当CEO强撑下去；还让一些人睡着都能成功。这合理吗？这公平吗？人类社会不是人类设计出来，抵抗大自然的侵害，让每个人都幸福快乐的吗？我们现在已经轻松抵御大自然，我们生产的粮食已经超过了每年人口的需要，然而，
<br>
<br>
现在我们每个人都幸福，快乐吗；我们每个人都有同样的机会成功吗？
<br>
<br>
这个社会让人太失望了。随着资本收益率超过劳动收益率，永远无法成功的人将会越来越多；到时候，就是一种哲学传遍世界产生变革的一天。
<br>
<br>
人类唯一应该做的事情是尽快开发机器人，让他们用核聚变的能量或者太阳能制造人工食物；这样子，所有人都有东西吃了；那些爱成功的人就让他们互相倾轧互相成功去吧，看谁买账。那才是工人阶级彻底解放的一天。
<br>
<br>
至于失败人士，思想水平再提高一下可以找到人生答案。
