<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	我和mu li中间差了10000个 yq jia （这里没有比较他们两人的意思，但mu li是天才。我相信yq jia压力也很大）。
</p>
<p>
	成功人士竞争压力大，也是痛苦的。像lecun yann这样每天发facebook转发自己到处获奖，已经功成名就的人毕竟是少数，也是年轻时候加班奋斗的结果。
</p>
<p>
	结论：
</p>
<p>
	1，成功人士奋斗获得诺贝尔奖千古留名惺惺相系；改变世界湾区买房子女成荫
</p>
<p>
	2，我这样的失败人士奋斗让自己有选择有饭吃有自由；思考人生哲学不做西部世界人造人，活过50岁安乐死不需要结婚生子可以选择早日ZS。
</p>
<p>
	3，这怎么也比去听live的那帮人强。
</p>
