<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这个抽象问题其实准确的说，的确是一个抽象代数的问题。
<br>
答案是并不是。因为“失败群”的秩不是二，而是无穷，是个无穷群
<br>
也就是说，除了单位元｛成功｝以外，定义二元运算子 +。那么有｛成功｝+｛成功｝=｛成功｝；｛成功｝+｛失败｝=｛失败｝；｛失败｝+｛失败｝=｛失败^2｝, ｛失败^(n-1)}  +｛失败｝ = ｛失败^(n)｝,｛失败^(i)} +｛成功｝ = ｛失败^(i)｝，以此类推。
