<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这个和嘀嘀打车发优惠券的本质是一样的，但内容内涵又有所不同。嘀嘀打车提供了真实的便利，增加了用户的物理mobility；而听知乎live几乎绝大部分情况只是一种精神娱乐活动，只不过这种娱乐活动稍微高级一点，有一些百花齐放，解决你生活各方面问题的意思。这点请参看知乎live做的分类：没看清我还以为我来了app store。从娱乐本质而言，听知乎live可以类比看sheldon的sitcom：一笑而过看了就忘于事无补，但逼格满满内心满足。逻辑思维都有1千万粉丝——而且他们加入后都“自己觉得成功”了——live起码也得一个亿。
<br>
<br>
如果所有人都只听90块的live，那么知乎会亏了投资人的钱，反正也不是自己的钱，这一股虚风将会有所收敛；
<br>
<br>
如果所有人听了90块的live没发现本质还越听越好听——大部分人真这么觉得的，这也是为什么终生学习操作系统，第一性原理教你做神，如何早起等在没有优惠券的情况下可以拿到这么多观众——那么知乎就赚了。
<br>
<br>
因为傻子毕竟还是大多数（最保守也有2:8 定律），知乎用4个亿的D轮投资赌一把未来5年400亿的盘子，很聪明。不愧是成功人士。等到知乎借live市值上市后，员工的平均身价达到千万，投资人回收利润过亿，而听live的人还是在三本：这就是社会弱肉强食的基本游戏。在这个游戏中，失败人士一次又一次地被当作社会的基本资源：傻子来耍。
<br>
<br>
在成功人士制定的规则下（投资掌握资源，金钱决定一切，社会道德消失），失败人士只能刷刷刷掏钱(*)。而知乎将成为最大的赢家。毕竟专业演员演的综艺节目免费给你看，广告费也没有400亿；而毫无专业水平的综艺娱乐直播（live）竟然收费。我相信湖南广电集团领导的思路要换了，可以考虑将何炅等人买断下岗，改行写代码，或者搞一个电视live平台。搞来搞去，果然还是程序员威力大。
<br>
<br>
附送配图一张（见文末），知乎live是自由市场吗，真正的专业知识可以得到传播吗，知乎审核审查是公开透明公正的吗？不尽然。以前知乎大V通过微信互相点赞拉粉都会被删号，现在知乎大V通过微信互相送live点赞live搞营销则完全没人管。知乎社区的环境会被问答下拉帮结派和植入广告弄坏，就不会被垃圾live弄坏？可能现在换了个领导吧。
<br>
<br>
为己谋利，他人又如何苛责呢？毕竟知乎的地盘，想怎么做就怎么做。未来可是要上市培养几百个千万富翁的呀，反正某个阶段，节操，道德，公益、社会价值又算什么？
<br>
<br>
在中国，毕竟我们只看成功。知乎超过大疆指日可待。只是卖书的出版社很多家，操控live赚钱的只有知乎一家。细思恐极。这是人类历史上第一次成功利用大多数人的无知虚荣懒惰和愚蠢集中变现的行为，让古今中外的政治家军事家战略家刮目相看。我在此提前恭祝知乎程序员平均身价超过千万。
<br>
<br>
<img data-rawwidth="1152" data-rawheight="2048" src="https://pic3.zhimg.com/v2-bf8b3cb841100da8d631cb12446b989e_b.png" class="origin_image zh-lightbox-thumb" width="1152" data-original="https://pic3.zhimg.com/v2-bf8b3cb841100da8d631cb12446b989e_r.png">
<br>
<br>
<br>
<br>
<br>
（*）按照失败人士守恒定理，社会上一定有99.99%的人是失败的。那么就算100%的人都去听live获得“成功”学到“知识”，按照社会分配的法则，仍然有99.99%的人失败了。
<br>
<br>
部分内容摘自 《克勃于殷》
