<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
好，等我拿到绿卡我也开班。首先是万门大学讲授物理，然后是python c++ 机器学习。我自信我的简历还是比李笑来拿得出手的。。。钱吗，轮子哥的1/2就够了。欢迎大家预约报名。
<br>
<br>
另外最近有不法分子冒充勃学开QQ群。这种小学生的行为我已经举报了。
<br>
<br>
以下是原答案：
<br>
<br>
李笑来不是号称比特币成为千万富翁了吗。看来中国经济的发展还真是人钱速。万门大学校长看到这个宣传方案真是哭晕在厕所。
<br>
没办法，也难怪外国经济学家预计中国经济崩溃屡次失败。他们还是不如李笑来先生聪明，中国人真是世界经济史的奇葩
