<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
成功人士必须互相吹捧一起装逼才能把生意越做越大。这个和政客是一样的，大家都是一条绳上的蚂蚱，必须互相保护。像那种站出来戳破成功人士虚假面具的人一定会被这一群成功人士所鄙视，被起诉，最后一定会失败的。
<br>
所谓闷声发大财就是这个意思。不要告诉失败人士我们在干嘛，反正联合起来赚钱就是了。今天我公司邀请某大V开课7000块钱一个疗程；下一次某大V在公文中点评评测一下我公司。这才是良性循环，这才是成功人士的胸怀和手段。失败人士只是他们赚钱的工具，他们是否知道真相那是不重要的：最好是一点真相也不要知道。
<br>
一起垄断总比互相拆台好。
<br>
<br>
在中国的大环境下，衡量成功人士的唯一标准就是有钱了。为了钱，要德何用？
