<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
是的。
<br>
因为在人类设计出流通货币并将它作为人类一切活动的交换衡量之后，钱的价值立即超过了一切其他社会产品的价值。作为一般等级物，钱可以调动一切资源，例如让某网站大V干任何事情。钱是便利品，它提高社会效率；但钱也是人类生产分配制度落后和失败的表现，是人类生活的癌症。因为钱，人类开始分化成失败人士和成功人士。
<br>
因此，现阶段，钱的地位凌驾于亲情、血缘之上，虽然邪恶，但并不意外。
<br>
<br>
我相信，随着失败人士的觉醒，断人财路最怕的不是杀人父母，而是自杀。
<br>
<br>
摘自：期刊《经济勃学》
