<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这个社会动荡和痛苦的来源，就是普通的失败人士不承认不接受自己的失败，还一定要去学什么成功学，给自己制造一种正能量充满希望的虚幻。试问，这除了给成功人士
<b>
	滋滋滋
</b>
送钱以外还有什么任何的好处？
<br>
<br>
<b>
	成功是成功者自己的修行
</b>
。你不愿意修行那就接受失败，再怎么也不能滋滋滋送钱啊你说不是？
<br>
<br>
当然了，这比你花钱买致幻剂等还是要高明一些；一个是精神幻觉，一个是化学幻觉。
<br>
<br>
摘自：《勃学导论》
