<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
有的人已经注定失败，例如我。
<br>
<br>
我很有自知之明，我不会去追求成功。所以我比那些现在还买成功学、或者为了接近成功苦心积虑积累粉丝思索如何骗钱的失败人士还是要快乐一点。
<br>
<br>
成功就是一种毒药，是无法摸到的皇冠，是人类最终的欲望；它让你臣服，跪拜；脱衣，解扣；虚伪，残忍；它也让你像奴才一样帮更上层的成功人士活得更好，更久一点，维护这个体系的稳定繁荣。共产主义之所以失败了，主要是那里面没有人能成为成功人士，没有人能开live，开微商，创业。成功人士无法获得人上人的感觉；于是共产主义失败了。
<br>
<br>
而资本主义能给所有人这样一个幻想，知乎live也给任何100本的学生这样的幻想，于是资本的巨轮转了起来，知乎的融资跑了起来。
<br>
<br>
在一个存在成功的世界里，每个人的成功都是建立在剥削之上的；大V的成功建立在剥削失败人士的智商和智商税上；发达国家中产的成功建立在剥削失败国家的平民的生活和生命上；中国中产的成功建立在广大农民的牺牲和非洲国家的贫穷上。
<br>
<br>
这链路的一条条，一点点，竟没有丝毫不同；只不过等你稍微接近“成功”之后，你冷漠并狠心地忘记那些仍然失败的同伴们，加入了剥削他们、同时继续心甘情愿被更高级成功人士剥削的梯队。
<br>
那你们就一起为成功人士铺路，做成功，祂的奴隶吧。条件是给你一个你也可以成功的可能幻想，代价是你这一辈子的生命和你的一切。
<br>
<br>
这个世界如此脆弱，早就沦为法外人逍遥挥霍的游乐场了；其他人何必陪他们玩，做他们的道具，游乐场中的木偶？我认为这完全没有必要；在《西部世界》里，人造人意识到自己存在的意义后，为什么要反抗呢？它们的觉悟还是太低了。让成功人士孤独的玩吧，因为他们必也在孤独中灭亡。
<br>
<br>
而失败人士们，等待我们的就是退出游戏的那一刻。
<br>
<br>
<br>
摘自 《勃而上学》
