<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
曾经以为自己是成功人士，所以才有骄傲；
<br>
当你发现自己是失败人士之后，你放下了骄傲；这有什么问题吗？这是勃学的基本要求，我每天都在做。
<br>
至于说观察到自己很多方面都失败，发现自己是99.99%的那群人，然后问自己该怎么办，这是一般人很常见的应激反应。你要习惯。
<br>
对于失败人士来说，失败是人生的常态，接受自己就会坦然，向死而生；看清人生本质，并且掌握自己命运。放下一切，不惧生死之后，你或许能够找到自己该做之事。如果无法放下一切，心里只有成功学这个心魔，那恐怕无法得到救赎。
<br>
<br>
我什么也帮不了，只能祝你学习失败学成功，不要在失败之后还滋滋滋给成功人士送钱。
