<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
凡是说因为风险大而不让你复读的，无非是在为自己当年没有复读找借口罢了。
<br>
<br>
你才这么年轻，还有机会复读。像我这么大了复读都没人要了好吗？难道要等我这样才去复读，才叫没有风险？！你在这个专业呆着最后找不到工作，才叫没有风险？！
<br>
<br>
人生既然这么操蛋，还怕什么风险？自杀都考虑过了，复读算什么？
<br>
<br>
失败人士的生活，成功人士真的考虑过吗？让人放弃一次挑战自我，改变自我的机会，你良心可安？
<br>
<br>
我认为，没有复读的人生不是真正的人生。自己的选择责任自己承担，复读一次要是还不如之前考得好，那说明你这次考上也就是纯粹侥幸，进入大学也就是成绩垫底勉强混个毕业，进入社会被人看不起成为失败人士。某本科有太多这样过得毫无意义的人，我就不一一点名了。这也就是三本的一个特色—自我安慰，没有理想，不敢决策，得过且过。
<br>
<br>
你如果想带着这样的遗憾过一辈子的话，那你就不必去复读了吧。
<br>
<br>
人生最宝贵的机会就是可以“再来一次”。重大决策面前你竟然因为“可能会失败”而放弃，那么说明你未来也做不了大事了。而这些劝你不要复读的人，往往都是这样的俗人。
