<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
如果所有人都和他一样通过包装自己以及贩卖自己的知识“通往了财富自由”，那么他也就没有办法再向其他人贩卖自己的知识实现“财富自由”了。
<br>
真是矛盾啊。看来，这个成功实现财富自由的人口的比例，还是要好好控制一下。诶我是不是知道了些什么。。
<br>
许多贩卖内部消息帮助散户炒股的班也是类似的技巧。股票是0和游戏，如果所有人都上课赚钱了，那我不知道谁在亏损。可惜他们不知道live，开班的规模太小。
