<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	说句实话：
</p>
<p>
	这个组织有前途。我现在深刻的感受到，成年人为什么会去听LIVE，那是自己对人生的迷惘，当下的无奈和未来的绝望。随着年龄的增长，欲望越来越多，选择却越来越少，这是人作为一个生物实体不可逃避的矛盾。这些成年人在矛盾中放纵自己：上知乎，发车，抽烟，喝酒，吸大麻，打牌，听live，可以说是已经毫无希望和前途了。
</p>
<p>
	而未来是属于00后的。他们的品位、素质、责任感；兴趣、能力、职业技能，决定了知乎乃至世界的走向。现在这些老人们按自己的经验对他们的评价，其实没有任何意义。
</p>
<p>
	我仅希望他们做到以下几点：
</p>
<p>
	1，挑战权威
</p>
<p>
	2，自力更生
</p>
<p>
	3，认识失败
</p>
<p>
	（摘自：《新世纪勃学宣言》）
</p>
<p>
	这样，如live这么黑暗的东西，在地球上存活的日子也就不多了。人老了，思想僵化，赚了钱就乱花，还是把世界交给小孩们好。另外，他们还有机会考上清华。
</p>
