<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
.....我有个提议：
<br>
不撸兔子你啊，买下计蒜客这个课程，去学一次；看看以下几个内容
<br>
1，这门课的内容有多深
<br>
2，这门课里面有多少道题、分析和解法是抄袭SO，C++ PRIMER里面的题目的；这些题目都是有版权的
<br>
3，这门课里面有多少内容是可以在网上免费找到的。
<br>
分析完毕之后，我们按结果众筹给你报销课程费用；按情况起诉计蒜客或者轮子哥抄袭和侵犯他人著作权。另外按照轮子哥的VISA，工作期间不允许接私活的。我不知道计蒜客的法务部门（在工作签证和内容版权方面）是怎么想的。真的以为网上免费的东西自己包装一下卖钱是可以的嘛。更何况，硅谷有几万人水平超过轮子哥（软件公司级别，C++GITHUB的星数），为什么计蒜客的PM找了轮子哥？
<br>
这是网红蒙蔽了双眼？还是计蒜客PM计算机没有毕业？
