<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我觉得，奶爸说的没错；但如果他能教育大家一起用上lv，那才是真勇气。
<br>
<br>
<br>
等等，莫非他也认识到这个世界因为资源有限，不可能人人用上lv；因此才用稻草皮带麻痹最广大的群众，以防止他们和自己一样聪明也来抢lv嘛？
<br>
<br>
勃学的一个目标，就是提高用稻草皮带人的智商，让他们看到lv，并且鼓励他们一起去抢lv。否则一辈子用稻草皮带还自以为很开心。如果做不到，那就zs；也不要让用lv皮带的人剥削自己。
<br>
<br>
毕竟人人生而平等，人类应该同生共死，不是吗？（莫非真不是？）
<br>
<br>
看来人类的整体觉悟还是不够高啊。呵呵
<br>
<br>
<br>
摘自 《勃人勃语》
