<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
更新一下。我从没觉得轮子哥利用自己的水平去赚钱有什么不妥。但考虑到市场上斯坦福博士开的c++培训课都是免费，我认为计蒜客这个价格有点，怎么说呢，筛选智商。“我都没做，你为什么做”并不适用于这个例子～。“卖一包免费空气来赚钱，还宣称是喜马拉雅山取下来的清真空气”，倒能充分说明这个班的本质。计蒜客可以邀请我去看看这门课的每一道题，我们看看有百分之多少不是抄袭自那本书或者so上的提问的。我们再来看看这门课应该值多少钱好嘛？
<br>
<br>
对某清华大学精英观点的回复：
<br>
“我觉得精英们不应该鼓励精英去“骗钱”。美国精英更多，但他们的市场就很理性：不造网红，不搞直播，不骗钱。MOOC全都是有理想的人免费在开。
<br>
而中国人呢？
<br>
特别是那些已经来到美国的中国人呢？
<br>
这里的差距让人汗毛直立
<br>
你作为清华的天子骄子不去反思而去辩护，让我伤心。
<br>
值得一提的是，为什么某些公司可以在这个竞争不充分，信息不对称的产业通过出几道毫无水平低级趣味的练习题赚取600块钱的学费。是某些掮客看准机会浑水摸鱼？是消费者智商太低？我从没嫌弃过消费者的智商，但就好像当年组装机市场和网购假货一样，邪恶的东西要被清除，消费者的智商会得到提高。
<br>
我在做提高他们智商的事。你就不要讲什么大道理了。一起来提高他们的智商吧”
<br>
<br>
<br>
原答案：
<br>
你看看知乎把我的问题关闭了，却把蒋玉成先生给自己打广告的几乎同名问题保留了。原因何在大家自己知道嘻嘻。
<br>
<br>
关闭原因应该有如下：
<br>
1，轮子哥的劳务问题。轮子哥充分利用他的语文水平说“你们报名我也赚不到钱”，却不告诉大家这是话说的是“没有分成”，一次性酬劳当然是有的。乐见某些粉丝误以为自己一分钱不拿。其实拿钱理所应当，毕竟写了几千道题目，就算stackoverflow和基本c++教材上都有，没有功劳也有苦劳。可是这种特别高兴见到自己粉丝比自己傻的心态让人担忧。当然我也可以把它理解成筛选智商的方法。毕竟智商稍微高的都被他拉黑了。这一招很有用，值得各个大V学习。
<br>
<br>
2，轮子哥的税务问题。有人提出轮子哥如何给IRS报税，以及IRS如何追缴的问题。几十万人民币也不少了，相当于微软这个级别基本年薪（不算股票和奖励）的10%-20%了。请别问我为什么猜得这么准。蒋先生这一套我是见得多了，他们有什么条件我很清楚。
<br>
<br>
3，同类竞争的问题。我的问题会唤起水平差不多甚至更高的程序员明白了通过自我吹捧（吹捧自己一个很一般的项目），互相吹捧（拉帮结派和某公司员工互相吹），以及关注群众喜闻乐见话题的方式拉粉变成大V后，做一些简单的基础课程赚钱的方法。比如我也可以去教大一物理啊，但我毕竟还要点脸没有和曾加白如冰一起互吹。蒋先生怕我们都放弃本业去赚钱最后都丢掉工作真正失败，举报了那个问题。这是对我们好。
<br>
<br>
4，学员智商问题。在讨论过程中我们发现学员其实可以去自己看so，或者哪怕最基本的c++教材，甚至去跟着cmu，stanford，mit公开的c++教授笔记和课程走就好。但现阶段某些学生认为只要能学到边边角角拾人牙慧的东西就算自己学会了。或者就算没有自学和判断质量的能力，学完一个疗程也算是完成任务学会C++以后不用再学了。要么就是不理解为什么轮子哥当时根本没上过这些课现在却超越了计算机教授和其他同事的水平、可以开班了。为了防止潜在学员的智商提高，甚至学会自学，蒋先生特意关闭了那个问题。这是为学员们好。毕竟好好学习，不要想那么多～
<br>
<br>
总之，蒋先生关闭那个问题无非是怕我们学会轮子哥那一套
<br>
1，拉黑高智商和反对自己的粉丝，
<br>
2，自我吹捧过去项目和所在公司，
<br>
3，和公司同事互相在知乎上有组织的吹捧，
<br>
4，最后和他这样的第三方创业机构开基础课程赚钱的行为，以防自己在知乎投入时间太多最后被公司裁员的悲剧。用心良苦，我很感恩～
<br>
<br>
反观曾博，
<br>
1， 黑自己所在公司，
<br>
2，黑自己所在公司优秀员工秦始皇，昕神等。
<br>
3，从来不会联合起来一起骗中国广大的三本四本100本傻子，营造自己牛逼的假象，赚一笔大钱。
<br>
<br>
<br>
这样的人，难怪失败，难怪自杀。
