<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
其实已经很多了你们就别黑了好嘛=
<br>
但也赚了7300*79 = 580k人民币了（58万）；换算成美金也有10万了。
<br>
等于一个程序员一年的工资，足够多。这个人数已经足够多了，毕竟学习C++的方法只有这一种。而中国人学习C++的热情是抵挡不住的。
<br>
<br>
我看了一下，
<a href="https://link.zhihu.com/?target=https%3A//www.jisuanke.com/course/603" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	C++ 程序设计 - 课程 - 计蒜客
	<i class="icon-external">
	</i>
</a>
 这门课也是非常的基础，BOOL计算正正得负、负负得正也可以算上一章。。学到了最后也只有VECTOR TEMPLATE这个内容，这都可以收700块。这个学分设计，也不知道是否通过了教育部关于课程大纲和内容的审核；计蒜客的学业证书，也不知道是否得到了社会的认可。但不论如何，看来计蒜客都是重新定义了（某些无力开设计算机课程的）高校课堂，让学生满意，校长放心。从这一点看，他超越了尚未跨入大学生眼帘的“万门大学”，我对计蒜客的CEO表示由衷的佩服和崇敬，一字一句都是我的心意。
<br>
<br>
我不得不想到应该我是不是应该抄一下UC BERKELEY 的 CS 61A, 61B, 61C系列，只涵盖20%的内容和难度，这样一门课起码可以卖800,（原价4000），还可以打着国外知名高校的幌子，赚一波了。当然我相信计蒜客CEO有着崇高的理想，是断然不会这么做的；现有的课程内容也绝无抄袭（反正商业机密）。那么我就自己干吧。坏事我来做，锅我来背。接下来，我将会花几个小时，每个人收800块钱给你们抄袭一份伯克利的CS 系列教育课程；处在国内专一专二本三本百乃至高中学生，也可以享受国外一流高校的计算机教育；这就是我们的宗旨。我名字都想好了，就叫做
<b>
	“勃算课”
</b>
。欢迎大家捧场。我这就辞职下海去。
<br>
<br>
记住：自己看书看教材自己跟着大牛习题做是没有用的；必须跟着轮子哥学一次。特别是学习他们微软的工程实践方法；反正你到了公司里面也不会被推倒重来。
<br>
<br>
而且写程序最主要的不是数据结构和算法，也不是离散数学，或者概率论的思维；最重要的是这些std的使用方法和c++ primer同名大纲，以及c++里面才有的特殊用法。背下这些用法最有用了。
<br>
<br>
快去交钱学吧。别忘了，我们是要共同富裕，共同成功的。
<br>
<br>
安利一个智商筛选器：
<a href="https://zhuanlan.zhihu.com/p/24546514" class="internal">
	知乎专栏
</a>
， 
<a href="https://www.zhihu.com/question/38300204" class="internal">
	你所读的计算机科学方向，有哪些不错的讲义（Notes）？ - 书籍推荐 - 知乎
</a>
