<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
从这个error信息里的语法错误我们就能看出来，阿里巴巴的系统代码水平再高，那恐怕也是抄外国人的。
<br>
<br>
我还以为国内计算机技术真的超越美帝了。难怪还有这么多程序员哭爷爷告奶奶求着覃超帮忙5家公司UnionRefer联合内推。从错误信息可以看到企业文化。
<br>
<br>
你们啊，还是先参加我的英语培训班吧。。。
<br>
Is error ... 机翻也不会这样啊
