<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
并没有被打脸。trump的老婆的确比希拉里美。这就是选美。
<br>
<br>
真正被打脸的是做空美股的人。当选第一天美股竟然rally，表示美国资本家紧紧团结在trump周围不动摇。前一天警告说trump当选dow会大跌50%，今天翻脸比我翻内裤还快。。i 服了 u。
<br>
<br>
Trump代表着全新的政治气息，代表着什么都可以谈，一切皆有可能。特别是他提出的trum三点，很鼓舞人心。
<br>
<br>
最后希望他把美国越建越好，连任总统。那才是狠狠打某些冥顽不化不思进取整天在自己国际知名左派学校里跟着校长教授听到大选结果一起哭的人脸。这些学校拿着私人捐款的脏钱干着不义之事，还号称民主平等。谁捐钱谁的儿子就上某校，这叫民主平等？打压亚洲人给黑人录取名额这叫民主平等？收他人捐款行传播左派价值观勾当这叫民主平等？
<br>
<br>
我希望trump连任狠狠打某些人的脸，这样它们就有机会继续去facebook上删好友了。当然，其实他们早就不要脸了。
<br>
<br>
这才是真正的打脸。选美并不是打脸。
