<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
欢迎去stackoverflow学习c++。。。那是真国外顶尖高手的回答。我相信现在大部分知乎cpp“专家”当年没少从这里偷师，或者是抄袭。
<br>
<br>
这个问题下起码有三个水军。创业者本人，他的朋友，他的同学一名。其实我是支持创业的：全民创业么。国家政策我怎么不支持？我当然是支持的。但我还是有几句话不得不说。
<br>
<br>
以下是关于学习的内容：
<br>
<br>
如果读者您无法去stackoverflow自学，或者看不懂英文的话。不好意思我认为很难有人能帮到你了。我的建议是，想靠投资计算机知识找到工作的社会人士，您先考上一个三本以上大学，然后考好6级再去学计算机。如果这个都不会，就算学会轮子哥的cpp、以后工资也很低的。毕竟程序员，自学能力很重要。。
<br>
<br>
以下是关于问题的内容：
<br>
<br>
轮子哥的意思应该是每一个学生缴费他没有提成。或者是为了避税，骗你们，逃：）。但给这个盈利性机构，与中国人民大学cpp专业硕士生合作写题目，一次性版权费是有的。大概也就几十万吧不多。
<br>
<br>
毕竟年薪千万
<br>
<br>
以下是杂文：
<br>
<br>
网培机构从来也不会教会你真正学习（自学）的方法的。因为你一旦学会如何学习，他们就倒闭了。
<br>
<br>
所以也难怪，你学到的只能是cpp的子集。
<br>
<br>
真正值得学的是英语。学不会英语，那么你永远只能去看审校了。拾人牙慧。
