<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
事实上，苹果完全可以把touch bar做成两行，甚至三行。
<br>
可是他只做了一行。做一行还是两行还是把整个1/3ipad放上去，把touch pad做小一点，根本在技术上毫无难点。
<br>
这显然就是故意给下一代升级留下空间，正如iphone4，5，6那样，也正如iPhone 到iPad 那样。苹果的黑，黑到了乔布斯老家。Apple真是越来越懒了。你那个touch bar显示那么多东西，做那么小真的可以吗？
