<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
中国现阶段的特点是，只要沾上国外名字的五线服装，化妆品，食品，来了大陆就成为徐家汇港汇大厦一楼的超一流国际名牌，售价超过原产地5-10倍。。
<br>
好神奇啊，到底是谁在买呢？这个泡沫不亚于IT泡沫。所以我说，ranch 99 快点入华，你也可以一甩猪圈的气味，成为年轻时尚轻奢了。
<br>
<br>
所有洋品牌中也就麦当劳和肯德基最实在，不加价，还比国外好吃。我回国只吃这两家洋品牌。。。。
