<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
如果不是穷人坚持活下去，买我们的东西，参与微信公众号和live，富人们早就饿死了。。
<br>
是基本的求生欲支撑了穷人
<br>
是穷人的生产消费活动支撑了富人
<br>
富人制定规则维护这个循环
<br>
<br>
富人利用穷人的愚蠢，短视，碌碌无为等赚了不知道多少钱。知乎只不过是社会的缩影罢了，所以他们才照搬得那么快。
<br>
<br>
其实穷人的觉悟如果高一点...
