<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
罗玉凤并不成功，你这个题目不符合实际已经举报了。你自己好好改改吧。
<br>
罗玉凤起码应该开一个
<br>
“在美国街头修指甲是什么感觉”（1.99，原价200；活动结束后恢复原价；赞助并参与LIVE），
<br>
“修指甲技术入门”（3.99，原价400；活动结束后恢复原价；赞助并参与LIVE），
<br>
“如何处理好婆媳之间互相争着给你修指甲的矛盾”（0.99，原价100；活动结束后恢复原价；赞助并参与LIVE），
<br>
“玩转微博1：通过大事件21天获得10万粉丝”（2.99，原价250；活动结束后恢复原价；赞助并参与LIVE），
<br>
“玩转微博2：大数据分析之微博热门话题为我所用”（1.49，原价225；活动结束后恢复原价；赞助并参与LIVE），
<br>
“玩转微博3：公关进阶之从微博到微信”（10.00，原价2500；活动结束后恢复原价；赞助并参与LIVE），
<br>
“碎片化学习1：我是如何在美国读青年文摘和故事会获得绿卡”（5.99，原价800；活动结束后恢复原价；赞助并参与LIVE），
<br>
“碎片化学习2：每天1小时，罗玉凤独创Python学习法”（5.99，原价800；活动结束后恢复原价；赞助并参与LIVE），
<br>
“碎片化学习2：每天10分钟，罗玉凤教你数据和结构的奥秘”（9.99，原价1800；活动结束后恢复原价；赞助并参与LIVE），
<br>
“近距离：名人的烦恼”（2.99，原价700；活动结束后恢复原价；赞助并参与LIVE）
<br>
等活动，才叫做成功。
<br>
<br>
罗玉凤成功后，知乎的估值可以提高10倍；她的收入也就超过了李开复；那么周源离自己最初“高端中文真实的问答社区”理想又近了一步~
