<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
勃学是哲学的一个分支。
<br>
<br>
具体地说，勃学是一门武装失败人士头脑的精神工具。失败人士是社会的重要组成成分（占99.99%以上），也是成功人士除了互相倾轧以外，主要的收入来源。随着资本回报率超过劳动回报率，失败人士的范围必将不断扩大。
<br>
在中国，失败人士（三本，一百本学生等）往往缺乏思辨能力，缺乏独立思考能力，也缺乏必要的国际视野，很容易就被知乎大V的各大live和600块钱的课程骗走。在这个时代，成功人士已经联合起来“不要想如何教育傻子，而是赚傻子的钱”，成立一个与其对抗的组织迫在眉睫。勃学将能武装这其中一部分可教之材的头脑，帮助他们实现失败人士的大统一、大团结。
<br>
总之，勃学是失败人士行动和思考的纲领性文件。勃学的第一部分就是“失败学”，与社会盛行的“成功学”形成鲜明对照。“失败学”不是教你如何失败，而是一个关于人成为失败人士后，该如何思考、生存、解脱的学说。
<br>
<br>
摘自 《勃学纲领》
