<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
勃学家门首先应该从生活中，经验里，知乎live上总结提炼抽取一些有价值的，生命力强的勃学思维，整理成册。现在勃学最主要的矛盾是日新月异的成功人士面貌、成功人士道路和落后的勃学理论之间的矛盾。
<br>
勃学的核心理论亟需一批水平高的富农，见过西方那一套的理论家总结。如果没有这一套核心理论作为法宝，勃学也只能沦为地摊笑话。
<br>
我们已经有一批中高级理论研究者提出了宝贵的解读和总结。就差一位圣人出世将其发扬光大了。
