<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
如果你觉得你考上今天的分数纯属运气，考场上紧张万分，考完后笔都握不稳，那么别复读，直接去学校。反正等待你的是证明你实际智商的四年（失败）。。
<br>
如果你觉得拿到今天的分数不符合自己的实力，因为你错了不该错的题，错题的原因是自己找到的并且自己分析发现，这属于低概率偶发事件。那么我建议你复读。
<br>
<br>
说到底，初中高中这6年来，你是属于自学，并对自己的学习目标/进程/方法/反馈有主动权，还是属于陪学：陪着家长老师和学霸一起被动的学，脑袋里一片黑，心中充满恐惧和对学霸的敬畏，求过就好。
<br>
<br>
后者的话就不必复读了。早日来知乎听live吧。反正听完你也能成功，不是吗～
<br>
<br>
这个社会总是需要NPC的
