<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这门大纲和c++ primer几乎完全一样的由一个微软非高级工程师（SDE II）网红的入门C++课，能开发到7000+原价的价值。我相信硅谷任何一个高级工程师网红（例如cat chen，邹昕等），至少可以价值2万人民币。
<br>
<br>
其实我并非反对有些人利用网红效应卖几倍甚至十倍的溢价，把免费内容包装卖钱。喜马拉雅山的空气都可以卖几百块呢。这就是商业的本质。
<br>
<br>
我只是对竟然没有竞争对手来一起面向这些特定群体（不会英语，没有985等本科学历的100本同学）赚钱，这一点表示深深的悲哀。。
<br>
<br>
Cat chen等上吧，既然不懂英语的羊肉这么多，学习也要亲手送上，那还不快上！比卖煎饼果子赚得多。
<br>
<br>
从这一点看，我是完全100%赞同计蒜客CEO所题的让世界充满正能量大家都学会计算机，来交钱这个说法的。毕竟交钱了才是正能量，免费的都是负能量～。接下来我会花几个小时教大家一些负能量的东西。所以说中国GDP增速高啊。
