<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
知乎的存在主要是让失败人士寻找安全感和成功人士圈粉的。CS 教授和他们并不在一个次元。
<br>
<br>
前者占99.999%
<br>
<br>
大家粉你，其实还不是就是想成为你？
<br>
<br>
分享东西，其实还不是想扩大影响力借着宣传招聘活动内推渠道搞什么码农准备班收钱赚钱？人家h1b你帮着抽啊。
<br>
<br>
其实有条件有人脉的人谁会来知乎寻找资源发展下线？
<br>
<br>
无奈四线城市三本学生也要找出路，因此就便宜了这一群穿梭在上层和下层人士之间的网络掮客。他们对下层人士有教（粉）无类，对上层人士卑躬屈膝。几十年前的科幻小说竟然没有预言到网络掮客的出现，低估了朋友圈，知乎的吸金能力，甚至也低估了某些人为了钱不要脸骗人的能耐。看来我们的人文科学还有很大的发展空间。
