<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
把笔记分享出来吧。然后可以发在微信公众号上，二次收费。知乎和微信，看谁更流氓，这才是毅种循环。
<br>
<br>
有版权问题吗？没有。因为这是你结合自身体验二次加工产生的“精华”。这些live本身不也是搬运公开资料、课程、书籍的“精华”吗，而且成功学的东西，都是常识，严肃哲学早就研究过了。比如什么教你如何用matlab。。。比如早起努力工作。。。辩证法。。。逻辑。。。因果关系。。。操作系统
<br>
<br>
另外在这个问题下贴图证明自己做笔记的人，我不得不怀疑他们水军的本性。你上课做笔记天经地义，我没见过谁在班上把自己的笔记贴在黑板报上的。
<br>
<br>
更何况，live是上课吗？童哲都哭了
<br>
<br>
总的来说，还是有的人年龄大了，底线却低了。
