<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<p>
	因为有的人活在世界上就是为了吃饼，
</p>
<p>
	所以对这些人只能画饼。
</p>
<br>
<p>
	这个社会的各种伎俩，不都是为了画饼吗？live让你和成功人近距离接触，培训班让你21天速成，股市让你走上人生巅峰。
</p>
<br>
<p>
	你看不清人生的本质
</p>
<p>
	你就会夜以继日，焚膏继晷，通宵达旦，屡试不爽地，去吃一个由不同的人，轮流在画在地上的那个同样的饼。
</p>
<br>
<p>
	请看清楚人类的本质
</p>
<p>
	请看清楚人类的本
</p>
<p>
	请看清楚人类的
</p>
<p>
	请看清楚人类
</p>
<p>
	请看清楚人
</p>
<p>
	请看清楚
</p>
<p>
	请看清
</p>
<p>
	请看
</p>
<p>
	请
</p>
<br>
<p>
	消灭自己的欲望。
</p>
<p>
	保留自己的灵魂。
</p>
