<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
并无区别。前者你的回收速度更快一些。
<br>
醒来之后发现自己是个人造人呢；
<br>
当然，如果是成功人士，活着每一天都有意义，那还是得活得久一点。君不见。。。活了很久吧。对于这些人，当然是90好。到了90还要活得更久，接近永生才是他们最大的追求。
<br>
如果活得没有意义，只是为人鱼肉，帮成功人士赚钱玩玩阴阳师看看综艺节目上上知乎买买live，让他们活得更好更开心更有价值，那20和90有无区别就真的值得商榷了。当然，这是一个哲学问题，得到什么结果不重要。但我觉得，只要你开始思考，那么：
<br>
<br>
你就和街上的那些妖艳贱货不一样了。
<br>
<br>
以下内容摘自 《投胎学》：
<br>
<br>
Ps：其实，按照投胎学的理论，就算你自杀了，也会几乎瞬间投胎到另外一个有意识的人脑中。那么，你将会继续忍受生存（除非投胎到成功人士脑中）。这一点我们给出以下两个数学定理作为基础：
<br>
1，人脑的意识是排它的
<br>
2，这个地球上任意时刻都有人脑中有意识，并且意识不能存在于虚无
<br>
意识害怕真空，意识又不相容。因此我们世界的意识是满的。一个特例是，如果世界上只剩下一个人，那么所有人自杀后投胎都会在这个人身上。但他们其实又只有一个意识。只有当世界上生物都消失了，我们才可以说意识消失了。因为不然你总会投胎到猪啊，狗身上的。
<br>
<br>
所以，还是等到生物大灭绝人类不存在之前的那一霎那再自杀比较好，一劳永逸。关于投胎到成功人士脑中的概率，还需要数学PhD帮我算一下。
