<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
想法整理在本账号最新的文章中了。
<br>
<br>
<a href="http://zhuanlan.zhihu.com/p/23299511" class="internal">
	<span class="invisible">
		http://
	</span>
	<span class="visible">
		zhuanlan.zhihu.com/p/23
	</span>
	<span class="invisible">
		299511
	</span>
	<span class="ellipsis">
	</span>
</a>
<br>
<br>
<br>
其实我什么都不用做，全国每个人给我一块钱我就是亿万富翁了。
<br>
live就是这个理念的最佳实践。
<br>
当然看在这么多人都给我1块钱的份上，我还是会做些事的：用大家捐的钱去拍一个人纪录片一个电影捐钱给希望小学去印度中东非洲看看。回来写一本书，然后再来一次live（仍然1块钱）。每年做一次就好了，分分钟亿万富翁。
<br>
改变人生命运就这么简单。
<br>
<br>
<br>
所以你看世界公平吗？
<br>
三本四本的人在live赚得最多
<br>
<br>
所以你看人生平等吗？
<br>
生物化学都不如成功学，留学培训，码农硅谷面试班。
<br>
<br>
于是才有了上面那么多人的愤怒。
<br>
<br>
不需要愤怒。你进了知乎这个大坑，你就是要被人宰。你明白中国的某一家公司领导下的某一群人，多么黑就好了。
<br>
<br>
其实知乎的CEO，CFO真傻。与其这样毫无水平的给他人做嫁衣，还不如直接每年对自己的用户收费1块钱但是保证无广告无低俗live这样的垃圾产品。反而贵公司赚的会比现在多。
<br>
<br>
贵公司你的情怀可以学一学wikipedia。我说真的。不要再去三本找产品经理了。。。。
