<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
只要花钱买通知乎的公关部门（不要不相信。互联网公关产业很大，更不要提私人关系。人类之黑暗，个别精英之猥琐，希拉里只是冰山一角）。任何关于他和他live评价的问题都会，不仅仅被关闭，而是被删掉。然而关于他这一系列live究竟在干嘛，目的何在，手段怎么样。我相信大家自有判断。
<br>
<br>
这么说吧。世界的黑暗到处存在。美国大选，纸牌屋，还有某乎。地理环境不同，有一点相同：无非是为了钱和利益。
