<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
当然有。
<br>
自我否定是人造人觉醒的开始。
<br>
<br>
之所以某些卖稻草皮带的直播/微信/公众号活动（例如立党说）可以大行其道不正是因为骗子不够多吗。
<br>
<br>
如果傻子都自杀了，那么骗子就太多了，他们只好自相残杀，或者自己沦为傻子。
<br>
<br>
谁想自己沦为自己曾经骗过的傻子呢？那些开收费微信群为生的人，谁不是在另外一个“老板群”里吹嘘自己又收了多少钱；这样的群他们自己可是不会加的。
<br>
<br>
这一幕在知乎万粉大V群中每一秒都在上演。已所不欲勿施于人，谁懂了这个道理谁就输了。
<br>
<br>
上面这个思维，就是解构思维。作为奴隶，你想一想每天剥削自己的奴隶主想要的究竟是什么，你才能升华。 摘自 《勃学解构》
<br>
<br>
话说回来，之所以立法禁止自杀，甚至禁止安乐死。你以为是人道主义，其实是经济计算。君不见生几胎都是被计算好的。
