<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
请问你第一次打开网页是什么体验？
<br>
<br>
（本问题下多个1赞水军贴。羊毛出在羊身上，这笔营销费最后都是通过小程序向你们收回来的，自己看着办吧）
<br>
<br>
<br>
在这个为了火一波快速赚一把入口流量节操也不要的国度，接二连三提这样毫无遮掩的营销问题、一个极其普通的网页样式和超文本渲染，都可以被描述成“不需安装不需下载”的”小程序”、某些公司看来真的是要战胜全世界了。
<br>
<br>
吓得我赶紧回家关了那个不需要吃饭也不需要拉屎的—“小电脑”。
<br>
<br>
我每天都在打开Youtube，Gmail等“小程序”，唯一的不同是入口不是微信而是Safari。并没有觉得有任何新奇。何故进入微信就要表扬吹捧一番？Gmail作为第一个成功实现的大型Web App估计正哭晕在厕所。事实上，当年App Store 开放注册时也没这么多人在Quora上问“第一次用App是什么感受”，更别提趁机宣传自己的产品了。“小程序”在朋友圈，知乎刷了一遍又一遍，一天又一天，这到底是为什么呢？
<br>
<br>
皇帝的新衣值得万众拥戴？是恐惧还是利益。
<br>
<br>
毫不奇怪地，在一个权威国家里容易产生精神毒药。因为弱者都只会盲目的跟随；而成功的唯一路径就是不假思索的死死抱住强者大腿，护住它的底裤，屡试不爽。小程序一问世，没有一家公司唱反调或者开发自己的竞品，让人不禁感到可怕。
<br>
<br>
小程序，为什么不叫“内嵌小网页”呢。说个实话就有这么难？“不用下载就能打开的程序”，果然是能骗到很多100本学生和农村用户的好奇心。关键是这玩意是“程序”吗？你微信app不需要下载？（其实还真有，就是微信网页版啊。摔你怎么不宣传不需要下载的微信呢？）
<br>
<br>
2017年，在精英们有意无意的栽培下，傻子的数目绝对比房价涨得还要高。
<br>
<br>
这么说吧，国外在有Amazon的情况下，还是能有Neweggs，Zappos等垂直电商，而国内有了淘宝其他电商基本都死了，干什么都必须去淘宝入口变现。搜索也是，全都得去百度入口变现。现在微信小程序来了，会发生什么你们自己知道。
<br>
<br>
这种对高度统一的权威垄断俯首称臣卑躬屈膝万民附和，你要说和这一代人小时候受到的教育无关，我是不信的。说到底，还是人民群众脑子里只能记住一家公司，在这个浩渺的土地上必须车同轨，书同文，不然总是不和谐。
<br>
<br>
从百花齐放到哀鸿遍野万马齐喑，这就是某个国家的文化特征。毕竟只有一家公司方便管理啊。。
<br>
<br>
什么也别说了，在此祝在这里打广告的公司写“小程序”成功，招聘前端程序猿成功，赚的盆满钵满。祝2年后大陆人民不知Google，不知网页，只知小程序。不写C++不写Python只会PhP。
<br>
<br>
这不是危言耸听，这种100%的统一只有中国能实现。
<br>
<br>
<br>
<br>
某些内容摘抄自 ：《勃学讲义》
<br>
<br>
<br>
本文只代表个人的主观看法，与知乎无关。另外严禁转载。
