<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
无非就是当时内测邀请我去，我看里面的人都是大神就只发有逼格的答案而已。没有公式是因为当时知乎不支持编辑公式；图片缺失是因为知乎丢过一次图片数据；当年还有的。我是一个一个截图丢进来的。
<br>
<br>
之所以赞少应该是因为当时我发答案的时候知乎一共才几万人吧。而且标签，关注，提醒等功能没做全。后来一个阶段开放注册growth的时候，知乎没有续上。就没人看到了。这篇文章在我人人小站上的赞数很多的，仅次于那个讲解矩阵和秩的科普文章。注意到，这个问题这么多年了，在知乎上一共才6个回答，119人关注。显然是知乎推荐系统的锅。
<br>
<br>
看来热爱勃学的人智商还有待提高啊，你们这样我还怎么用干货教育你们，提高你们？也就徐老师一个斯坦福phd水平最高了。
<br>
<br>
我现在明白了什么是鲁迅文章的过度解读。
<br>
我就一个失败人士，准备辞职回国了
<br>
你们还是去粉轮子哥吧
<br>
<br>
不出意外我明年年底自杀
