<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
现在技术成熟了，当然是一开始就搞live啊。然后向大v分成。这样轮子哥就超过陆奇了。帮恶魔的奶爸点赞的时候，导流分成也会多一些了，毕竟养粉千日，用粉一时。
<br>
<br>
以后还会搞VR live
<br>
<br>
到时候，知乎一天一个亿的流水还是很容易的。比如两个三本学生，我开一个100块的live，你也开一个100块的live，互相买一下，这样就创造了200块的GDP。恩。可以考虑收购了百度。
<br>
<br>
<b>
	我倡议，知乎所有人，包括失败人士，人均一天开一个live，互相买。这样促进知识交换，经济进步；真的没有干货的，也可以开一个live说说自己今天的作业是怎么写的；参与者还可以一起在live里写作业，何乐而不为呢？让我们携手共进，共同把知乎推成中国大陆第一个市值超过万亿的公司。
</b>
<br>
<br>
至于审核，写的时候按照模板，讲的时候不按照模板讲就好了；反正参与者同时失败人士，败败相互，不会举报你的：毕竟他的live你还得回礼呢。
<br>
<br>
live：发现更大的世界
