<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
直言直语
<br>
代表人民
<br>
反对装逼
<br>
<br>
我相信前三者和知乎的价值观是重合的。这也是为什么知乎早早就判断trump会赢。这也是为什么勃学，在创始人被开除回国倒闭的情况下，还如此蓬勃发展。
<br>
<br>
但还有最后一点：爸爸有钱。
<br>
<br>
这也是为什么曾博现在还如此失败的原因。
<br>
<br>
当然，爸爸有钱的人都不上知乎
