<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
不应该。
<br>
“知识是人类成功的阶梯”。
<br>
知识应该收费。毕竟自由市场嘛。不收钱怎么养活那么多人呢？人口红利，这句话是有依据的。
<br>
<br>
例如“如何学习加法（小学2年级内容）”，我也可以开999元一个人的课程。因为确实有需求，也有很多人上课也没上懂，家长也不会，家长也有钱。这样就对了。
<br>
<br>
价格嘛，竞争多了自然会回归正常——只要允许大家公平公开的参与。
<br>
<br>
至于是不是会导致所有稍有水平的人都下海赚钱无心学术全人类科技停滞，都去教小学数学了，那我就不知道了。毕竟只要产生GDP就足够了，GDP的是否合实际生产产生关系我不考所以还没学到。
<br>
<br>
唯一的问题是，知乎系统现在是“一言堂”决定开live的资格：导致有人可以同样内容开7次，有人因为内容和他人重复申请被拒绝；有人可以按照如何起床开live，有人的live因为和知乎氛围不符被拒绝。这些都有和知乎亲切的live客服交流截图存档的，不信可以问当事人。
<br>
<br>
而且虽然说是说自由市场行为，最低价格竟然限制在9.99。
<br>
<br>
看来，能不能开、谁来开、开的价格促销幅度、最低价格，如果都是靠人为审定，靠不可见人的关系，靠公关合作。对于这样的行为，你也能说他是自由市场？
<br>
<br>
毕竟封号，删号，禁言，专栏审核也是很随意的，毕竟这里是人家的地盘。真正有技术的勃学家们，自己争气，好好学习，搞一个真正公开公平公正民主审查所有举报都记录在案可查不存在我举报没人理别人举报我就封7天的真正法制平等的自由市场平台，再说吧。
<br>
<br>
这难道不是我们所推崇的哲学精神的伟大实践？
<br>
<br>
有几个问我私人问题的问题我按照侵犯隐私举报7天内没有响应，我是不是可以以最坏的恶意揣测一下知乎您的黑箱呢？毕竟你们的管理员没有任何约束，是吧。
<br>
<br>
现在涉及到钱了，我相信有一天法律会来约束你们的——看看这些live的虚假广告打的——无法退款这可能是国内消协立法跟不上吧，毕竟大陆法系，刷新较慢。
