<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
并不是。其实知乎已经做的很好了。。首页改版了，而且估计用了growth hack。知乎的前端门槛很高的，Cat Chen去面估计也进不去
<br>
<br>
应该是分布式服务器中的一些因为某些bug或者停电挂了掉线；负载均衡压力很大导致延迟上升。
<br>
考虑到PhP支撑了整个Facebook，Python的速度足以满足这个大型多人局域网在线文本BBS了。。。
