<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
不矛盾。因为自学比听那些被知乎官方肆意放任，没有教师资格证，在相关领域没有任何权威人士认可，仅凭自己看几本畅销书和musk传记就胡乱捏造一些概念、顿悟，在第三世界私人小企业里自封思想家及教育家称号，上《非你莫属》都会被张绍刚赶下来，肚子里没几分货就出来卖的人的live，要靠谱多了。
<br>
<br>
毕竟你读的这本书的作者可是倾囊相助了（例如薄冰英语语法）。
<br>
<br>
如果你看不懂，自学困难，那就更帮助你培养理解什么是对知识的敬畏，告诉你知识学之不易，不可以一步登天，要有扎实的基础，学到了就好好珍惜；而不是去live企图搞半小时学懂这样的，那是对知识的亵渎。
<br>
<br>
学不会就别学，也不要来看live东施效颦自欺欺人；无法成功就zs，也不要滋滋滋给成功人士送钱给他们做嫁衣而自己毫无进步继续失败。
<br>
<br>
自学和zs，自学是为了不让自己继续失败；如果继续失败还不如zs。这就是勃学的两方面核心思想，他们相互影响螺旋上升，矛盾吗？
<br>
<br>
<br>
摘自 《勃学释疑》等
