<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
三大烂漫：
<br>
1，自我吹捧
<br>
2，在知乎和公司同事有组织的互相吹捧
<br>
3，带逛
<br>
<br>
两大纪律：
<br>
1，反对自己意见的拉黑
<br>
2，看不上自己代码和项目的人拉黑
<br>
<br>
一个目的：
<br>
让对方按照粉丝数——而不是计算机实力——出一份微商友情价开c++培训课。
<br>
<br>
事实上，c++水平达到或者超过微软sde II （包括湾区公司等级互换后），以及github上c++代码项目星数超过轮子哥那个gaylib的人数，应该在
<b>
	2-10万人
</b>
左右；按照计蒜客CEO这个开价方式，我相信计算机培训界早就饱和了，计蒜客也早就倒闭了。计蒜客选了轮子，你要说完全不是想用带逛的名气炒作一下自己，让高中生和100本学生滋滋滋给钱，我是不信的。毕竟整个美国c++华人专家千千万。
<br>
<br>
程序员，往往都把自己写的代码当做孩子一样；这也很容易让他们陷入一个我写的最屌，我自己的项目最牛逼，自吹自擂的困境之中；特别是在某些公司，程序员要想出人头地，一定要会吹捧自己。c++难道比大学数学要难？一个工具的事情，加上一点点术语和逻辑能力，都被吹上了天。现在你也理解了计算机工程界为什么那么多无谓的撕逼了吧。你也理解为什么王垠这么悲剧了吧。
<br>
<br>
接下来我会花几个小时告诉你们如何正确自学c++。顺便告诉你们计蒜客那个课程里面的例题是如何的，几乎全部可以在so上找到原题、答案、分析的。轮子哥出这么一套题，可以说是脑子也不需要动的。因为计算机的东西是就是是，不是就是不是，使用规则，时间复杂度，stl，c++的规范，有点像生物，死记硬背，最多是活学活用。又不是物理，还要正确理解物理条件和进行高等复杂的数学推演，或者就算背下了公式你还会算错。
<br>
<br>
我在美国生活这么多年我都没去开英语班，一个sde ii就去开了c++班，我也是有些醉了的。
