<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我发现我在知乎免费写答案看答案，好赚本哦！！
<br>
我用10000年，都无法抵消知乎的服务器和程序员成本
<br>
知乎难道是一个慈善组织吗？
<br>
事实上你的工资为什么这么低？因为大部分利润给资本家了。你炒股为什么赔了？因为大部分盈利都给了大型机构。这样，大型机构和资本家们有钱了就去投资，就给了知乎a,b,c轮。你现在发现，是你赚钱了吗？
