<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我就来说这一点吧，这不是硬伤：
<br>
5、
<strong>
	乔治·克鲁尼可以不牺牲？
</strong>
<br>
<b>
	我只能说原评论员还是没有适应太空无参考物下的非惯性参考环境。
	<br>
</b>
<br>
<b>
	<a data-hash="7801b18a4104ab22ec9de61a5c9fa098" href="https://www.zhihu.com/people/7801b18a4104ab22ec9de61a5c9fa098" class="member_mention" data-hovercard="p$b$7801b18a4104ab22ec9de61a5c9fa098">
		@Care Alean
	</a>
	<br>
</b>
<br>
<img src="https://pic2.zhimg.com/69504501309153b44536b7afd914130d_b.jpg" data-rawwidth="1806" data-rawheight="1326" class="origin_image zh-lightbox-thumb" width="1806" data-original="https://pic2.zhimg.com/69504501309153b44536b7afd914130d_r.jpg">
