<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
今年确实不好，但水平高的仍然可以拿到100w年薪，收获几乎所有start up的onsite，然后自己淡定，低调的选择。
<br>
所以。如果你感觉的今年不景气，那么其实就是一个原因：你也是只能靠着景气才能找到工作的。那批中等，中等偏上的人，天冷了，他们最先知道。
<br>
这就是为什么一方面你听到行业不景气了，另外一方面你会听到很多组的manager在各个群里大声说：我们组要招人，我们组要扩招。
<br>
这两批人并不是一批人。
<br>
高考景气过吗，你是靠着一本线二本线录取率上的大学？成绩好的不照样白冰冰。。
