<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
Apple Pay 起码从技术角度告诉某个国家的某些银行，每次付款时需要发短信验证码确认，电话确认，U盾确认，IE 安全控件确认，Windows 安全组件确认的时代，已经一去不复返了；而不论这个国家的盗贼多么横行，盗刷多么猖獗，民智多么未开，Windows XP多么风靡。
<br>
<br>
只要人手一台iOS 嵌入式，我国支付安全的局面就彻底打开了。这是Android 、华为、小米、微软等软硬件安全性能落后的厂商所无法想象的。
<br>
<br>
事实上，就支付安全而言（特别是硬件，指纹识别，token安全，和发卡行的结合），阿里巴巴支付宝的技术水平和安全层次还是太弱，竟然还要依赖用户作为最后支持。试想在一款无法自己控制硬件的终端上要实现完整的安全，这本来就是不可能的任务。Apple Pay 才是真正意义上便捷并且自带主动安全的支付服务：退位让贤吧，支付宝。
