<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
显然是。你们还在关注他的电子性能，软件能力，移动理念？过时了。
<br>
自己不知道罢了。
<br>
有人用iphone做例子，恰恰是这样的例子告诉我们，大众判断一件事物的标准往往都是过时的。当年iphone出来的时候，我们觉得他不行，就是从：其他手机厂商已经尝试过了啊，黑莓啊，pda啊，音质，耐摔有nokia好吗？所以iphone没前途。
<br>
google watch, samsung watch, motorola watch早就出来了，所以呢？所以你也在用他们定义的属性去衡量apple watch吗？
<br>
<br>
我跟你说，apple watch是一款关于 
<b>
	<i>
		<u>
			冶金工业和表链技术
		</u>
	</i>
</b>
的革命性的产品。这些革命和你头脑里那种过时的关于科技产品的定义，一点关系都没有。它是一款重工业和时尚结合的先知石，是apple car的预言杖，粗糙钢铁工业的终结者，冶金和表链行业的嗜杀狂魔，你信吗？
<br>
我知道你不信，而且你觉得这两个行业毫无前途，毫无用处，会亏死，没钱赚，傻逼才买。
<br>
<br>
没错，你看吧，你和活在第一代iphone前的那群人，并没什么区别。当真正革命性的观念摆在你面前的时候，你当做没看到，你当作透明。智商不够罢了。
<br>
现在你洋洋洒洒谈论智能手机
<br>
那还不是因为2009年，苹果已经做给你看了。
<br>
2009年以前你照样是个瞎子
