<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
因为贵，所以买的人一定说好。否则不是自己打脸吗。pingguo果然高。
<br>
有几个问题是显而易见的：
<br>
1，凡是需要加载地图信息的app, 在watch 上打开都特别慢（因为需要和手机通讯）
<br>
2，watch 上的加载小菊花特别难看。虽然是黑色屏幕，但你可以看到玻璃上的各种脏东西（加载时）
<br>
3，watch 的玻璃和显示面板之间隔了一层特别厚的空气。watch 的显示元件太厚，和iPhone 比起来简直没法忍。这显示器不好意思我怎么看怎么觉得不是液晶的而是一个微缩CRT（阴极射线管）
<br>
4，很多app 打开太慢根本没法等待。很多app 根本没法用（显示内容太多，字体太大）
<br>
<br>
等苹果把手表做的和手机一样极限轻薄了我再买。
<br>
第一代真的不能买啊P
