<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
打飞机比赛。
<br>
通过apple watch记录你自己打飞机的频率，速度，时间等等。打完一次可以和周围的人排名比较。比如，你今天的飞机击败了99%的中国人之类。
<br>
反过来可以做一个打飞机禁欲app，要求一周之内只能打1次。打的越少分数越高，比如，你击败了xxx,xx,xxx，因为你只打了一次飞机。
<br>
物理打飞机情趣产品。可以让别人帮你打飞机，条件是需要一个外设，这个外设是一个actuator，可以根据异地apple watch的实时数据产生相应的握力，速度， 方向。让你爽，爽到死。从此葫芦娃不再是梦。从此人类的人口问题就能得到解决。
<br>
。。
<br>
注意，版权所有。我保留向真正实现这一idea的公司起诉的权利。你们必须得给我分成，起码让我免费打一次。
