<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
C++毫无悬念的被排除了。这不是因为轮子，而是因为这不是一门可以被学习的语言。C++是一门工程语言，以后你有钱了可以买本字典每天好好学。
<br>
<br>
至于C还是Python, 这其实是在看你是想做中国人呢，还是美国人。
<br>
中国人就学C吧。几乎所有985，211都开设C作为全校通选计算机入门课。你不学C，就是在否定他们的教育正统。在中国，这要命。许多学校，教育正统就是他们的根。
<br>
美国人的话，识时务为俊杰，你学Python。 学完了自己知道怎么继续学C。“学了python之后再学c是否会有影响？”。“这个问题堪比“产妇不做月子会不会落下病根”，“产妇不喝高汤会不会没有奶”。这些只有落后国家在特定时期（缺乏粮食，缺乏必要的卫生手段）才会问的问题，就不要在知乎上问了。
