<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
c++当然是威力强大。但创造性的工作，越来越多的使用语法简介的语言例如python，ruby来干了。ruby的理念不是改变程序员的思考模式么。python的简洁到了深处也真的成了一种改变思想的美。如果数学不美，那没人愿意学。说的就是这个道理。
<br>
<br>
打一个比方，虽然某些技术可以刻蚀硅片制造流片，但苹果造手机如果执迷于这些“底层”技术而放弃了上层的设计和材料的选择，那苹果就变成傻逼了。人的双手总要空出来，就看你用空出来的时间干什么了。
<br>
<br>
因此强迫所有人都使用c++的人，也基本无限接近傻逼。。。
