<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我觉得这个问题没有Torch的作者出来回答是很不合适的。但他们可能不上知乎
<br>
<br>
既然这里中国人多，那就钦定caffe以及C++的选择更加明智，表现更快吧~。。
<br>
<br>
感谢caffe原创作者Yangqing Jia 百忙之中抽时间参与本次活动。
<br>
<br>
说起来，Torch既然也用了C，而且C是主要的性能提供者，那他当时为什么要选择LUA做Script，而不选择C++来和C接驳呢？
<br>
<br>
这个问题一直没有得到回答。可能还是要去Quora问才好吧
