<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
CS 专业据我所知，如果你是第一阶梯CS 专业大神phd , 例如CMU , Stanford , MIT , Berkeley , 学习视觉，机器学习，AI，数据库，算法，搜索之类的，你找不到20W加（含package）的flag 最优厚工作岗位我现在就从我家跳下去喂狗。最后还托人把我的首级寄给你供你赏玩。当然，要想从国内本科申到这些学校的cs phd，并且顺利毕业的话，难度可以说是很大。温兆伦都没做到这一点。说句不好听的，各学校还有假借其他专业录取，以一来就转cs的。这主要是因为除了cs以外，其他专业的phd都比较好申（而且找不到工作）的缘故。
<br>
<br>
如果你是第一阶梯CS硕士，毕业前多写一点代码刷刷题搞一个github . 你的疑虑应该是：哪家公司工资高，待遇好，是要去flag 呢还是要去start up? Start up 承诺给我10000股，能上市吗？ start up 给我offer 就比google 的少2W，我被lowball 了吗？之类的问题
<br>
这种人往往是四处宣传CS专业好找工作，文科生都要的人。实际上他们准备面试5个月看了几千页的书（4大本或者5大本，algorithm, intro to algorithm, programming perl, cracking the interview等等）和paper （flag自己的paper），面试了20多轮（一家full time 3-5轮，面了5-6家算少的），这不会告诉你的。如果你想入行，多去看看人家面挂了的经历，或者自己去挂几次，试试看，自然会了解其中困难。我这么和你说，这些美帝顶尖学校的对口硕士生，都有面挂的可能。当然他们总有人要的。不是f就是l，不是a就是g
<br>
<br>
如果你是第二，三阶梯的CS硕士/博士。好好搞GPA，参加job fair , 刷题，练题，面试，在job fair上，如果你处于你们学校前30%的位置，会有公司给你面试并且表现好的话就要你的。为什么大家都在谈刷题？因为如果你不刷题，第一轮都过不了。当然如果你以为只有第一轮，你这辈子也不要找CS工作了。flag 都会问你特别专业的设计问题。比如如何实现一个搜索引擎，怎么调度10000个server ，这种很技术的问题。或者谈谈你的项目。你都不知道/没有，那祝您好运。
<br>
<br>
如果你是其他专业的硕士，博士。我可以告诉你，这些人找到CS工作的概率基本不超过10%。通过多轮面试的人往往有多年的实习和项目经历，你让一个非cs的学生捏造一些项目经历出来，这就好像让一个非物理系的学生在简历上说：
<b>
	我的物理经历：1）推导过maxwell方程组，2）练习过牛顿定律的几种变化，3）上课的时候做过薛定谔方程，一样。
</b>
你知道内行看你（我们）这种简历的心情是什么吗？你知道一个正确的cs学生的cs经历应该是什么吗？换成物理语言
<b>
	，就是：1）我写过5000行的手写推倒，得到了关于gaussian beam goui phase的理论解释；2）我用大型计算机通过gpu加速计算出3体问题的几个稳定解，并且发表了会议paper；3）一个项目研究并讨论了薛定谔方程量子化的几条途径。
</b>
一个非cs专业的人，它的简历，让人看起来就和小学生一样。
<b>
	公司会要一个小学生吗？
</b>
<br>
<br>
那些真正找到的，无不是及早就开始准备转行了，而且不仅仅转行，而是学有所长。什么是有所长？刷题不是长。他们只是从来不说而已。此外，这些人找到工作的另外一个方法，就是拿到统计或者cs的硕士学位，靠此学位找工作。或者是flag心血来潮要招一个非cs的专员，例如做光学工程，材料，机械，等等。当然无一例外这些都是engineering。如果你不是名校engineering的研究生，恭喜您，您的机会又下降了几个层次。
<br>
<br>
当然这些是没人告诉您的。。“您一定会失败”这种事，没人会愿意说。因为机会总是存在。但是你要知道，有些机会纯粹是“浪费大家时间”因为“最后一定失败”。
<br>
<br>
每年也有很多985，211的学生申请MIT，Stanford，CMU，Berkeley . 你能说他们一定失败吗？但你能说他们极可能成功吗？
<br>
<br>
如果你没有计算机学位，在我看来，你不要浪费时间了。如果你有，根据上面的4类人，自己对号入座。另外把眼光放小一点，flag是去不了了（虽然那里面的工作大量的只需要cs 中等生，但我说了他们只要1，2类人才），可以去local company, 传统company，实在不行去银行写代码。既然都是写代码了，你就和社会尊重社会地位这种第三层次精神追求无缘了。
<br>
<br>
<br>
幸存者效应，那些过了面试的人，一定会和你说面试很容易，只需要刷题就好了。那是因为专业的计算机知识他们信手拈来。你自己去看看多少被刷掉的人，都是因为计算机专业知识=0，没有任何一个像样的项目经验，没有大型代码库的接触，没有和人组队写过一个大项目。计算机专业知识我建议你花1年半把CS课程学完。
<br>
<br>
那些没什么计算机知识也侥幸找到工作的，他们是不会来告诉你这些真相的。因为他们的工作太不值得一提了，基本上和写if else 语句没有区别。他们在公司的地位也极低。这样的人主要潜水，不会出头露面。（这里，data scientist 除外。不过这属于统计的范畴，与本文无关）
<br>
<br>
所以，往往只有第一，二类大神出来说，CS好简单啊。我来推荐你们吧。殊不知他们推荐的人，要么必须是名校cs专业的
<b>
	<u>
		对口
	</u>
</b>
研究生，要么是3-5年的业务经历。根本不是你理解的那个“简单”的意思。即便是这样的人，他们也要面很多轮。虽然第一轮的确就是算法没错。许多学校的phd prelim第一轮还考中学物理呢，难道你认为中学物理生就可以来读phd了？
<br>
<br>
如果你有可能的话，我建议你找个好本科重读cs，然后研究生选一个和视觉，机器学习，搜索有关的方向。发几篇paper，就等着你秒杀flag
<br>
<br>
计算机需求是很大，这是相对拿到第一类专才科学家学历数目来说的。
<br>
<br>
对，申请的门槛是很低，这就是为什么需要简单的面试题来刷掉那些连这些都不会的人。
<br>
<br>
一班人却据此认为cs工作很好找，找工作门槛低到只需要刷题，说起这些，上帝都醉了。
<br>
<br>
最后参考一下知友 @陈然 的背景和他找工作的介绍。1-5，请看你自己能符合几条：
<br>
<blockquote>
	1. 一是我们的项目名字叫 Master of Computational Data Science，一看就是相关专业，感谢项目改名！
	<br>
	2. 二是我选了大量Machine Learning的课程，从基础的Machine Learning到中级统计到Probabilistic Graphical Model，基本对于现在工业界能用的Model都了解
	<br>
	3. 三是我会使用Hadoop等工具，这主要得益于第一我选过Cloud Computing，这课手把手，还给钱，教使用AWS做了很多东西。第二我选过Machine Learning in Big Data, 这课主要教的就是怎么在Hadoop和Hadoop Stream上实现Naive Bayes，虽然内容不多，但是讲了方方面面的很多琐碎的东西，而且工业界很适用。
	<br>
	4. 四是我有实际的Machine Learning项目经验。我来读Master的时候就希望可以把一个项目的时间做的尽可能的长，我很厌倦实习和毕设那2个月做一个项目但是什么都做不出来的感觉，所以我通过Spring 2014选课+暑期留在实验室+Fall 2014毕设做同一个项目把这个项目做了8个月。这是个在法律界的使用NLP，IR，ML的项目，太难做了，太繁琐了，太多Dirty Work了，太多心得了。但是面试的人跟我总是有特别多的共鸣。
	<br>
	5. 最后当然我本科也是学CS的，计算机组成原理，计算机网络，数据库，编译原理，操作系统，信息检索等课程也都上过，基础知识也没有什么短板，这个也很重要。
	<br>
	<br>
	我申请的时候主要投的职位包括：Software Engineer, Software Engineer in Machine Learning, Data Scientist, Data Engineer, Data Science Engineer。至于这些所谓的Data Scientist 或者类似的职位到底是做什么的，每家公司情况都不一样，我的所见所谓主要是有这么几类：
	<br>
	<br>
	1. 做Infrastructure的。这一类就是做系统的，而且要求不低。
	<br>
	2. 做传统数据分析的。Excel，SQL，写report。
	<br>
	3. 做比较新的数据分析的。往往要使用爬虫到处爬数据，写脚本处理Log，Hadoop处理数据等等。
	<br>
	4. 做Machine Learning应用的。常见的Machine Learning的相关的应用包括搜索，NLP，图像，广告，反欺诈等等。
	<br>
	5. 其他的大杂烩的。
</blockquote>
