<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
他扯淡了。物理学大部分的本质士通过analogy来解释新的现象，从而获得新的洞见。当然是既有analogy，又有difference。
<br>
即便是quantum mech，都是基于波的analogy而开始的。没有analogy，人如何认识问题。实际上人只能认识现有的问题，人只能认识人所能认识的问题。。
<br>
musk 说的仅仅是某些人的analogy比另一些人的analogy更加fundamental一点。
<br>
当然，很多物理学家从symmetry这个analogy就能算出复杂问题的结果，另外一些必须要根据别人的公式才能算。天壤之别啊。
