<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
由此可见FB并不是一个优秀的前端网站。
<br>
他还没办法做到按照地域进行个性化，特别是亚洲人的个性化。
<br>
<br>
曾经前端有个大改版，结果做A/B test 之后用户流量锐减，因此mark 拍板撤回。导致FB的主页风格几十年如一日。
<br>
美国人可能就是喜欢这种老旧一成不变的风格吧。你看看美国街上的房子就知道了。
<br>
但我真心建议Mark, 你可以不改美国和欧洲的，但可以改改日本韩国台湾和大陆的。
<br>
<br>
完全按照用户的平均审美做产品，不一定会做到最好。这点上，FB的设计水准显然不如Apple .
<br>
<br>
这问题是很麻烦，很多时候über 做的都比FB好。
<br>
不过FB的目光在未来。。。
<a href="https://link.zhihu.com/?target=http%3A//facebook.com" class=" external" target="_blank" rel="nofollow noreferrer">
	<span class="invisible">
		http://
	</span>
	<span class="visible">
		facebook.com
	</span>
	<span class="invisible">
	</span>
	<i class="icon-external">
	</i>
</a>
 可能很久以后就不是重点了，虽然他还保存着大量的用户信息
