<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
google的无人驾驶汽车主要用的技术有：
<br>
<img src="https://pic4.zhimg.com/844fc922fed6a4e2b7da9bdcac8138e3_b.jpg" data-rawwidth="1300" data-rawheight="4139" class="origin_image zh-lightbox-thumb" width="1300" data-original="https://pic4.zhimg.com/844fc922fed6a4e2b7da9bdcac8138e3_r.jpg">
<br>
lidar，激光雷达；可以快速扫描周围360度的障碍物。激光雷达在空气中衰减很少（看波长，600-1000nm范围内的话），探测几公里是很正常的事。其主要原理是发射一个光学脉冲，通过探测其反射的一个来回的时间，确定障碍物的距离。根据反射之后的相位，波形等等建模还能分析障碍物的速度，形状，etc
<br>
radar，雷达；传统技术，用来探测前方障碍物的速度。
<br>
orientation sensor，转向探测器。主要是汽车自身定位和平衡用。
<br>
<br>
理论上说，如果汽车本身运行速度不是太快，控制机构给力，利用光学方法在大气中探测周围障碍物，比起其他领域的光学探测要简单多了。。因为大气的散射（主要是rayleigh散射，散射和波长的四次方成反比），吸收都比较小（主要是水吸收，水吸收峰主要在1000nm以外），晴朗的天空一眼望去万里无云啊＝
<br>
<br>
相比之下生物领域的光学探测，那才是扯淡。
