<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我反对所有人的答案。至于为什么请不要问我。
<br>
google labs是一个计算机科学的实验室；
<br>
google-x是一个所谓要进行x倍创新的综合性自然科学实验室。
<br>
<br>
一个做软件
<br>
一个做硬件。
<br>
<br>
对，做硬件的人牛逼。
<br>
googlex的人都特别牛逼。继续yy吧。
<br>
<br>
今天收购了机械公司，明天就要制造黑洞登录太阳翻转磁场时间循环了。
<br>
<br>
本质不就是每一个科学实验室都知道干的活么。。除了钱多没有区别。美国人有一点牛逼，培养了这么多高技术人才（懂得如何作实验如何理解理论）。除此之外，苦逼的实验室生活我相信你去问985 211去美帝念书的博士生们他们都清楚（不要问我，我不是他们之一）。
<br>
<br>
真是离大众越远的地方大众越觉得牛逼。
<br>
牛逼的连自己都不记得怎么生活了。。
<br>
<br>
美国还有无数世界级的国家实验室呢。可能和国家公园一样牛逼吧。。。。
<br>
<br>
google-x做出来的东西没什么特别价值。科学家们做不到的，他也做不到。很多时候，start up做的都比他好，所以要收购。你羡慕google-x，我建议你羡慕国家实验室的科学家。中国的都成。
<br>
<br>
本质上，google-x与其说是一个科学问题，工程问题，不如说是一个金钱问题，管理问题，政策问题，激励问题，人才问题。
<br>
<br>
当然了，人类总是需要意淫，意淫一些美好的事物，比如科学研究，这样自己的生活才有精彩。我理解。我总不能说生命毫无意义就让你们现在就去死吧。你们会打我的。
<br>
<br>
<br>
人类的本质是傻逼，正因为此才能让他们活的那么有尊严。谢谢你们了。
