<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
实际上，google此举的意义不在于google变成了一个汽车制造商，或者变成了一个自动驾驶的设计师。google通过把人的“行”纳入自己的网络（之前已经有google maps），可以更加具体，细致的搜集和分析用户的信息，利用自己整合整个互联网的能力，将用户的出行信息进行归纳，给出：广告。。这样google就又赚大钱了。
<br>
另外，google已经有一个业务叫做google express。这个业务的意义就是同城当日送达。有了无人汽车之后，你觉得这一天还会遥远么。现在，google express的操作者是人。
<br>
google立足于互联网的信息，致力于把全世界的具体信息都整合起来。这是人类的理想。这是改变世界的举动。这样的公司，如果不犯大错误，百年基业指日可待。
<br>
相比apple，其实我都开始怀疑他不知道自己要干什么了。搅来搅去还是那几个iphone。。
<br>
相比microsoft，难道windows还需要更新吗？
