<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
因为waze 比google 聪明，好用，有趣。
<br>
几个简单的例子： waze 能导航半路根据前方路况改变路径；waze 能够奖励你提供路况信息或者开车历程；waze 可以和同路人建立朋友关系。等等。
<br>
而现在的google maps 是很难用的，再举几个例子：
<br>
1，明知高速在堵车却不会告诉你下一个出口出去走local。
<br>
2，在导航途中，如果你改变主意想换一个目的地，操作多么繁琐？？？要点多少次退出多少个叉叉，还要点多少次才能进入目的地输入框？这么简单的核心功能做得如此繁杂，我真不知道google 怎么想的。
<br>
3，导航之后无法查看setting 更改preference , 比如要避开收费站等。感觉进入导航模式之后毛都干不了了只能开车。
<br>
4，如果在导航模式下你缩放地图去看看全景，他不会自动缩回来。而waze 会。
<br>
<br>
不可否认，凭借开车采数据这种最笨的办法让google 数据上有很大的优势，但作为一个导航软件他还是很有不足。waze 不必用那么大的数据库都能做得这么好，令人钦佩。作为互补，google 收购waze 理所应当，更别说waze 顺带的庞大的社交群体了，那可是对抗Facebook 的又一个王牌啊。
<br>
最后为Facebook 因为傻逼规定（搬来硅谷工作）错失waze 表示遗憾。
