<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
没有人会做亏本的买卖。题主你首先要提高智商。你贪黑起早，努力工作，最后净利润是负，你当中国这些开宝马开奔驰的沿海城市富商们是傻子啊=。。他们现在的财富积累绝大多数就是因为我国还有相当于美国人口总数的，智商亟待开发，收入急需提高，但却特别爱面子贪小便宜的这些人们。你觉得你贪了小便宜，殊不知他们利用你这种心理给你卖假货赚了更多的钱。
<br>
<br>
许多人这辈子智商不足主要是因为不知道从剥削自己的优越阶层角度出发思考问题。还以为世界都是我的，就我捡了便宜。
<br>
<br>
降低成本很容易：
<br>
1，不是同一款货。iPad 3 当然比 iPad 4 便宜啦。MBP 2014 也比2015 便宜
<br>
2，替换内部元件。替换电池，显示屏，耳机，充电器，充电线。不一而足。我自己换过MBP和iPhone 5 的显示器。和新的一样。当然是从alibaba 买的产自广东，价格便宜一半有余。这些是利润大头——然后再把原版高价卖出去。这已经是二手市场链条公开的秘密了。你不去官网买EMS直发的原装正品，你就必须承担这个风险。
<br>
3，风险投资人的脑子。这条不需要解释。
<br>
<br>
除了1和3，最有可能的解释就是2。
<br>
在这个充满地沟油的国家，充满冒牌包包的国度，用着充满焊接不合格，二手电阻电容，劣质山寨元器件的黑心电子产品，是符合几亿中产阶级的生活需求的。毕竟，世界上有一个国家，人口太多，税收太重，不做黑心事，无法赚钱。
<br>
<br>
所以打心底里，我敬你们这些干黑心生意的，是一条汉子。脑子灵光，思维敏锐，配做到现在这么一个剥削愚蠢人民赚他们大钱的位子上。确实，苹果的某些元器件例如电源线，耳机等，价格就是虚高。换一个东莞产的根本无伤大雅吗。而且你们已经找到了一种换元器件但不会爆炸致死的办法了。因此你们实际上是在和傲慢虚伪的美帝国主义企业作斗争。我要加入你们。我换电池的速度也很快的。
<br>
<br>
最后祝你们公司销售破百万，老总在深圳再买一套房。
