<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我是来看轮子哥的。＊
<br>
<br>
<blockquote>
	文字排版+渲染这种东西，Windows有GDI+Uniscribe/Direct2D，某些Linux有cairo+pango，mac/ios有coretext。这三种东西要解决的问题都是一样的，只是质量不一样。你要在什么系统上实现这个，你就去好好研究对应的库。把它搞明白了就行了。千万不要自己实现，你的专业知识是绝对不够的。这比写个编译器什么的难多了。＊
</blockquote>
只差
<b>
	没说微软的质量最差了
</b>
。。
<br>
当微软好的时候一个劲说微软的好；当微软技不如人的时候就只字不提谁不好，反而装作客观公正。。
<br>
高明！
