<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
不是所有人，只是某些人。
<br>
许多人总以为苹果做的是表面功夫，什么扁平化只是画了几个奇丑无比的图标，当然，他们义愤填膺，或者说风凉话，嬉笑怒骂，等着看好戏。
<br>
而实际上呢？苹果是一个技术实力少有匹敌的科技公司（70，000员工，保守估计30，000-40，000软件工程师，从他们的面试难度就知道该公司多么难以进入），他的每一个肤浅的改变都其实有着深刻的内涵。他们把用户当傻子，那是为了方便用户，用户有着非程序员的其他职业；可是他们自己一点也不傻。他们，正如广告里说的一样，是天才（genius）
<br>
等到大家发现扁平化其实是一种全新的交互方式，一种不同layer 和不同layer之间的显示模版，一种translucency 和 dynamic的动态变化，一种效率的提升，一种完美的空间和时间的触摸解决方案，一种难能可贵，不可多得的全新的移动操作平台之后，自然感觉被打脸了。
<br>
注意打开一个新app的速度，注意每个新打开的app都放在左边的stack里面，因此app之间调度只会有左滑动画。等等等等
<br>
讽刺的是，这些细节，那些声称最注意细节、最鄙视表面功夫的人，却往往最难注意到。特别是那些只看apple宣传广告却根本没有亲自使用过apple产品的人，他们更加如此。自然，最后被打脸的，只能是他们。
