<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
iPad 整体的工业设计是超过surface 的。轻薄，无孔洞，镜面边缘，阳极氧化磨砂质感，无风扇。这一切都达到了一种极致，让我捧起iPad 看网页看视频看书就是一种享受。
<br>
然而这的确并没有什么卵用。该干活的时候还是得用笔记本电脑开着虚拟机Windows 用的飞起。
<br>
不得不说，Windows 10 的窗口布局，使得它成为生产力最强大的操作系统之一，虽然大部分也是抄Mac 的。但我现在基本上已经可以全天候Windows 不需要Mac 了。扯远了。
<br>
我的意思是，需要生产的时候，你就需要窗口，你就需要控制，你就需要I/O。现在的iPad , iPad Pro 都不具备。打开iPad Pro 写代码写文档，我有病啊。我不会打开我的MBP？
<br>
特别值得吐槽的是iOS 的网格式App布局。在手机上，这是一种非常具有远见的设计：屏幕小，不适合做过于复杂的视觉设计；而且手机的操作单元就是App，专注单元也是App；但是在平板上，这简直就让平板变成了一块
<b>
	板砖
</b>
。我的桌面呢？我的控制栏呢？我的信息栏呢？分屏也变得异常别扭，expose呢？我就知道滑来滑去点来点去我傻啊。因此iPad 要想和surface 竞争，就必须重新设计自己的UI，把自己和手机区分开来。否则他从始至终仅仅是一个加强版的大屏手机罢了。
<br>
回到主题。什么时候要用iPad Pro呢？只有要用笔的时候（实际上这对于surface book 也是成立的），那什么时候用笔呢
<br>
最大的需求就是艺术家们平时的sketch乃至渲染了。他们画一幅图，画得快的话，可以赚钱。我又不是艺术家，我画的图有人买吗？我有毛病。写代码可不需要用笔装逼。做笔记？就这手速，还不如写在纸上拍照存档。
<br>
这款产品不可能大卖=该看电影的大屏手机，移动电脑就够了。该看书的，笔记本电脑也还成。
