<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
挺好用的。虽然之前我扬言要退货，但其实，人眼对于屏幕Real Estate的扩张的满足并无底限。就算拿来看郭德纲，回复知乎，都是极爽的。四个音响可以用来装逼。虽然屏幕变大了，但是对于普通iPad App并没有特别要求，不需要重写重绘素材，看上去就特别清晰。这要拜当年Retina Display的推动力，一点只有苹果能做到了，而Windows，给你一个超清大屏某些应用看起来应该是受罪。
<br>
<br>
系统层面可以满足你对iOS的期待，因此是市面上唯一一款不需要你操心app质量，系统稳定，生态丰富的大屏tablet了。另一方面，surface 4虽然性能更强悍，但就是一台笔记本。谁没有一台笔记本；surface book那种拆开来4小时寿命的半成品也好意思出来卖？这些产品（必需品）并不会成为你的消遣。
<br>
<br>
因此他存在的意义，就是给有钱人多一份花钱、消遣的机会，几千美金一台的高端耳机有什么意义？
<b>
	任何能提高生活质量的产品都有它的意义
</b>
，iPad Pro 用它的品质做到了。相反，如果为了省钱而去降低自己的生活质量，这才是没有意义：例如去买Surface RT。iPad Pro 唯一一个问题，就是太大了，不方便拿。
<br>
<br>
要知道他们住酒店都是400一晚。1000算个屁。
