<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
算的，除了很多人认为他们智商低写代码是重复劳动整天去GitHub 也不知道文学水平提高了多少以外（主要是科学家们会这么看他；硬件工程师也这么看，而我认为这样的看法有道理：许多本科，硕士CS写了几年说大牛也就大牛了，说自由也就自由了，说投资人也就投资人了。这行的门槛何在，让那些理科phd情何以堪？）
<br>
写代码确实需要经验，每天写也算是奋斗吧。
<br>
另外奋斗完可能有百万美金和一个大叔一样的外貌等着你
