<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我可以来和你说说WINDOWS是一种什么样子的操作系统。按照最新CEO的说法，WINDOWS是一个解放人生产力的操作系统，那么事实真的是这样吗？
<br>
WINDOWS 10：
<br>
一款让人眼睛瞎掉的操作系统（高分屏下，汉字；更多例子：系统自带输入法的输入框大小，各种软件的文字大小等等，可见这个操作系统设计之初，使用的是什么样的文字引擎。。难道是朝鲜共和国设计的吗。这样的操作系统，要是统一了世界，不堪设想）
<br>
<img src="https://pic4.zhimg.com/042675b41dadb8b54fbae3d85b8eae9b_b.png" data-rawwidth="671" data-rawheight="345" class="origin_image zh-lightbox-thumb" width="671" data-original="https://pic4.zhimg.com/042675b41dadb8b54fbae3d85b8eae9b_r.png">
<br>
一款让人惊叹于其工程师设计思想的操作系统：
<br>
点开（HOW DO I UNBLOCK THIS PUBLISHER）得到的结果你猜是什么？ 
<br>
<img src="https://pic2.zhimg.com/eb9b8d596d501e4f5ef5f2b6983de559_b.png" data-rawwidth="538" data-rawheight="400" class="origin_image zh-lightbox-thumb" width="538" data-original="https://pic2.zhimg.com/eb9b8d596d501e4f5ef5f2b6983de559_r.png">
<br>
<br>
得到（HOW TO FIND HELP IN WINDOWS 10）真是丧心病狂：
<br>
<img src="https://pic2.zhimg.com/6025d70a79b505ac7dc3277b0c1185f1_b.png" data-rawwidth="1247" data-rawheight="915" class="origin_image zh-lightbox-thumb" width="1247" data-original="https://pic2.zhimg.com/6025d70a79b505ac7dc3277b0c1185f1_r.png">
<br>
<br>
本来以为SURFACE BOOK会统治世界的，现在我发现微软的硬件部门那么斗志昂扬，可能是没用过自家的操作系统吧。
<br>
<br>
另外，谁能告诉我如何在WINDOWS 10下管理BLUETOOTH？（打开，关闭，PAIR等等）。我搜索了控制面板硬是没找到。。。
