<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
看起来iOS 有战胜Windows 10 的野心。Mac OS X 没有。
<br>
Mac OS X 没有 DirectX，就是告别了游戏机
<br>
Mac OS X 没有通用CPU和新一代主板驱动，就是告别了兼容机
<br>
Mac OS X 对于主板上的USB接口数量居然有上限（14还是15），这就是告别了社会
<br>
<br>
iOS 还是有可能的，因为在触摸操作和全新UI上，他的探索比较全面，比较严肃。安全性能有保障，驱动方面本来就是嵌入式，游戏性上主要还是数量取胜。移动支付，指纹识别，办公app，云计算，人工智能什么都有了。因此超过Windows 10 还真有可能。看iPad Pro 2 的价格和表现了吧
