<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这个问题我可以一答：
<br>
apple的问题在于它在专业软件上的投入不足（除开final cut pro, aperture etc）,他做的pages基本不能用，太业余，业余到和google doc比差不多了。
<br>
1不能编辑公式，2不能插入广泛的对象，3不能生成索引，4不能生成参考文献，5不能进行高级的文本排版（例如间距，行头，等等）
<br>
<br>
word显然是功能最强大，对象支持最广泛的字处理软件。除了某些地方不如tex（例如连字，高级公式排版），基本是完美了。
<br>
但我知道word有一个bug，这个bug可以让你直接crash。我要说吗＝＝
<br>
<br>
你在行内，最好是一个逗号后，插入一个公式对象，输入一些内容，从右边开始删除，删完公式内容之后，继续删， boom。
