<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<img src="https://pic1.zhimg.com/7ee21529ad9e3a3d8fb80f997ccc0ce8_b.jpg" data-rawwidth="692" data-rawheight="713" class="origin_image zh-lightbox-thumb" width="692" data-original="https://pic1.zhimg.com/7ee21529ad9e3a3d8fb80f997ccc0ce8_r.jpg">
<br>
直接上图吧。看windows脑残程序员怎么黑。
<br>
<br>
<br>
mac os 是一款经过艺术家设计的作品。艺术作品总是主观的，总是有瑕疵。但是其特点过于强烈，瑕不掩瑜，让人喜欢，可以作私交。
<br>
windows os是一款工业界奇迹。他是功能强大的产品，内容丰富，但却并不是为用户设计。为所有的用户设计就等于没有设计。这样的产品只能给人办公的时候用用，但却无法成为你的好朋友。
<br>
＝＝
<br>
<br>
好了，上面完全不属于我风格的东西我是怎么写出来的。。我不卖萌了
<br>
作为mac os x的用户，我先说mac os x的优点吧：
<br>
1，aqua theme。这一theme，包括可以放大的dock，玻璃质感，反光和阴影，在视觉审美上带给人无法替代的愉悦。这是apple的计算机艺术和设计学的成功。
<br>
2，系统层面的易用性：可以开箱支持rar, iso mount等系统必备功能。不像windows要你自己去找。谁真的买过正版的winrar？这是逼良为娼啊。
<br>
3，系统级别的易用性：空格键预览任何格式的文件。perview轻松打开几百mb的pdf而不卡顿（同样的机器，如果你用adobe打开看看？卡司你），还能annotate，还能写signature。回车可以快速重命名。简单的网络配置（新建一个wifi，通过wired lan 分享interenet 给室友，只有mac能简单做到）等等。
<br>
4，硬件优化：apple的触摸板是和硬件优化的。存在反弹（专利） 和惯性（专利）。windows之前不懂得什么是用户体验，什么是艺术设计，因此错过再也赶不上了哈哈哈哈。。。。
<br>
5，高质量的app。mac上的app都不自觉的会在设计上下功夫。而设计是人和机器交流的接口。如果没有设计。。。
<br>
6，支持bash。可以用bask script批处理各种逆天的事。
<br>
anyway。以上
<br>
不对，还有以下：
<br>
windows有什么好？windows有什么不好？这个帖子明明问的是我这样的拥有多年mac经验的人对windows有什么偏见，什么时候开始变成windows用户给windows洗白的帖子了？？你们答非所问啊 喂。
<br>
我们对windows的刻板印象就是：
<br>
1，windows的软件多。但都是和生活无关的，在厂里面上班采用到的软件。给人以生硬冷酷之感。那些需要用到这些软件的童学，你们还是在“消费者电子市场”吗？确认一下？windows贴心可爱的app很少。
<br>
2，windows会不给提示的莫名其妙的死机。 windows的关闭进程根本就没有用。windows总是给你毫无价值的提示，比如”未知错误“，”系统需要关闭“，”请联系硬件提供商“。哪里有一点点客户存在感啊。。
<br>
3，windows 7,8 和windows xp没有区别。
<br>
这一点的确是偏见。我用了windows 8.1之后觉得他能用，挺不错。进步巨大。但是再好，能够取代mac os x么？不能。因此作为你虚拟机下的操作系统挺好，因为我常听人说，装windows的人都是为了跑几个软件，而装mac的人是跑不了自己的软件也要装。
<br>
<br>
哪一个是真爱？
