<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
从os的角度mac os 其实不如ubuntu，总的来说如果ubuntu的消费者转向合理，ubuntu的易用性，可配置性特别是效能超过mac os。（mac os实际上就是ubuntu换了darwin的内核？）
<br>
从office的角度。。ms office比起mac iWork's好太多了。和ubuntu的比较类似。很多高级的可配置功能（工业界和高级用户不可或缺啊），apple要么是隐藏起来，你得通过terminal来弄（这样就和linux没有区别的），要么就是不包含这个功能，在功能上逊色于ms和linux。
<br>
总结起来说，mac的软件具体就是给对功能需求并不专业的大众消费者使用的。当然当这些大众消费者大学毕业了成为具体行业的专业人士之后（别说你永远不专业），各个专业的专业软件就会成为他们最常用的东西。这些东西里面基本上，apple所谓好看的界面，傻瓜式的操作都显得那么遥远。
<br>
譬如：需要学习编程的，没人不愿意装ubuntu；做人工智能的，都会用octave，python那都是linux擅长的；需要做科学计算的，都必须要windows（matlab+mathematica等等）；作实验的要用labview；需要去企业做presentation的，很少用keynote吧；真正写文档的，都会用latex。
<br>
<br>
总的来说，apple的行为对消费者市场会有一定的影响，但影响不到人类社会最支柱性的企业界。换句话说，影响微乎其微。apple现在的市场，iphone, ipad, macbook 都已经趋于饱和了，更多的消费者会趋向购买价格低的替代品（这就是消费者市场的特点。。），它做的再深，如果没有一款新产品来骗取消费者的消费欲，apple对市场的影响不会太大。
