<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我来做如下几个比较吧：
<br>
一个是，迄今为止还在metro界面和desktop界面纠结不清，纠缠不休的过渡操作系统
<br>
一个是，基本完善，理念统一，经过ui设计的“有情操”的操作系统。
<br>
<br>
<b>
	网络：
</b>
<br>
windows：我不明白为什么自动获取ip地址之后，你就不告诉我ip地址到底是什么了。（注意他的名字叫做ipv4 properties，不是settings。难道我不应该在属性栏里面看到分配到的ip地址吗？。。）
<br>
<img src="https://pic1.zhimg.com/08d21207734bcf5c9b1d0769a161ab1c_b.jpg" data-rawwidth="832" data-rawheight="934" class="origin_image zh-lightbox-thumb" width="832" data-original="https://pic1.zhimg.com/08d21207734bcf5c9b1d0769a161ab1c_r.jpg">
<br>
windows的控制面板简直是一推乱麻。一堆乱麻也就罢了，还在左边栏做出organize的样子，其实这些分类之间的重合，歧义，模糊，就不用提了。。
<br>
<img src="https://pic2.zhimg.com/1184897d3102a3588d98c363e8339fdd_b.jpg" data-rawwidth="600" data-rawheight="198" class="origin_image zh-lightbox-thumb" width="600" data-original="https://pic2.zhimg.com/1184897d3102a3588d98c363e8339fdd_r.jpg">
<br>
迄今为止还保留的上个世纪的bug。微软真的不是一个做产品的公司。。。
<br>
<img src="https://pic4.zhimg.com/dc9737fc57ee1612150ac2a85df83f5f_b.jpg" data-rawwidth="600" data-rawheight="401" class="origin_image zh-lightbox-thumb" width="600" data-original="https://pic4.zhimg.com/dc9737fc57ee1612150ac2a85df83f5f_r.jpg">
<br>
mac：
<br>
不存在交叉分类的控制面板，这意味着你一定可以返回，返回到主菜单。。而且不会为了达到一个目的走不同的路。
<br>
<img src="https://pic2.zhimg.com/10f9d1dc3e1abbddb873dabd9f03947d_b.jpg" data-rawwidth="1316" data-rawheight="1398" class="origin_image zh-lightbox-thumb" width="1316" data-original="https://pic2.zhimg.com/10f9d1dc3e1abbddb873dabd9f03947d_r.jpg">
<br>
dhcp也能显示ip的网络面板。点选高级可以看到更多。
<br>
<img src="https://pic1.zhimg.com/73f768c3d8be7a2e411770f65cb96c84_b.jpg" data-rawwidth="600" data-rawheight="522" class="origin_image zh-lightbox-thumb" width="600" data-original="https://pic1.zhimg.com/73f768c3d8be7a2e411770f65cb96c84_r.jpg">
<br>
网络分享。一步到位：用什么分享，分享的时候分享什么。在windows上设置分享你需要无数第三方软件而且很多时候失败。我自己设置过不同人家的windows，几个成功，几个失败。我不能责怪windows，这主要是pc上的网卡驱动不一样，厂家的支持不同。这种事情在mac上不会发生
<br>
<img src="https://pic4.zhimg.com/df660a777eee55eb1557886497290163_b.jpg" data-rawwidth="600" data-rawheight="338" class="origin_image zh-lightbox-thumb" width="600" data-original="https://pic4.zhimg.com/df660a777eee55eb1557886497290163_r.jpg">
<br>
<br>
系统：
<br>
控制面板的设定，全局搜索，高亮指示：
<br>
<img src="https://pic1.zhimg.com/fec8cb0f1484e8d396eda39f6154b950_b.jpg" data-rawwidth="1338" data-rawheight="1394" class="origin_image zh-lightbox-thumb" width="1338" data-original="https://pic1.zhimg.com/fec8cb0f1484e8d396eda39f6154b950_r.jpg">
<br>
大触摸板＋multi touch。这是真的有效的multi touch。
<br>
<img src="https://pic4.zhimg.com/321c1cd5505be715ed8b6014bd777c97_b.jpg" data-rawwidth="1314" data-rawheight="1052" class="origin_image zh-lightbox-thumb" width="1314" data-original="https://pic4.zhimg.com/321c1cd5505be715ed8b6014bd777c97_r.jpg">
<br>
空格预览文件，回车改文件名。
<br>
<br>
更快的pdf预览和翻页（比adobe acrobat快up to 10倍）
<br>
<br>
一定能杀死的进程：
<br>
<img src="https://pic3.zhimg.com/0f0db2a8cfe627817e92958715c4cc92_b.jpg" data-rawwidth="680" data-rawheight="582" class="origin_image zh-lightbox-thumb" width="680" data-original="https://pic3.zhimg.com/0f0db2a8cfe627817e92958715c4cc92_r.jpg">
