<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<img src="https://pic1.zhimg.com/c9a72a5e672457dfb2cbf5b2cd79cbf4_b.png" data-rawwidth="2160" data-rawheight="1164" class="origin_image zh-lightbox-thumb" width="2160" data-original="https://pic1.zhimg.com/c9a72a5e672457dfb2cbf5b2cd79cbf4_r.png">
<br>
不好意思我没看到这个意思。
<br>
但是在英汉字典中，居然有：
<br>
<img src="https://pic2.zhimg.com/513424c8d366673c002e9af648ef1249_b.png" data-rawwidth="1072" data-rawheight="250" class="origin_image zh-lightbox-thumb" width="1072" data-original="https://pic2.zhimg.com/513424c8d366673c002e9af648ef1249_r.png">
<br>
我只能说。中国人为了把意思说清楚，篡改字典的事情也不是没做过。
<br>
加上ghostly 形容词后当然有鬼魂的意思啊。要你翻译？人家文学作品中需要结合上下文读出的意思还需要你专门做一个词条释意么。。
<br>
<br>
另外，辞源是being at hand。来自于法语。
<br>
<br>
用英汉字典学英文的最后都被裁员了。
