<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<img src="https://pic1.zhimg.com/38a139e5cffd1389d76a428eb9cd1634_b.jpg" data-rawwidth="663" data-rawheight="363" class="origin_image zh-lightbox-thumb" width="663" data-original="https://pic1.zhimg.com/38a139e5cffd1389d76a428eb9cd1634_r.jpg">
<br>
tango是一款填补市场空白的具有先驱价值的平板样机。tango的定位是一种现在尚不存在的，可以感知人类尺度（模拟人类）空间和方位的移动硬件。这种硬件可以做的事情取决于你的想像力。军方，游戏开发者，室内导航，商品购物，社交互动等等等等。对于打算开发下一代平板程序的公司或者个人来说，1024美元属于“科研经费”。科研经费是什么知道吗，就是买很多，可能用到，但是又不一定要用到，但是不买又不知道自己有没有可能用到的东西。这些东西，有的是小的消耗品（请问你做生物、化学的phd），有的是大型的设备，仪器。大型的设备仪器，几十万，几百万美金你也得买。
<br>
做软件，成本低，一台电脑就搞定，因此硬件上的科研经费往往不是太高。这款平板具有：新东西，你自己做不出来，要尝鲜必须买的这种“科研经费”的特质，区区1000美元，不足为道。
<br>
wwdc的门票都要1500美元呢。
<br>
当年3d打印机的原型出来的时候，价格不菲；第一台号称可以做量子计算的dwave量子计算机问世的时候，价值连城。但是做科研的，你就必须买。你不买，你就跟不上时代。你不买，难道你自己能做出来？
<br>
这1000美元的价格算很低了，亲。很多实验室买东西，搞overnight shipping一周就能花1000多美金。
