<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
为什么不？Berkeley 本科第一门计算机课CS61A就是Python. 因为语法清晰，它可以花很大功夫来讲解scope , recursion , data structure 和其他一些初学者没时间搞清楚但很有价值的问题。其中关于面向对象的部分说的很少。面向对象是和Java一起教的。学硬件了再上C。
<br>
如果你可以用Python 写基计算机程序。那么说明你对计算机程序的结构和组成都有一定理解（函数化，模块化，递归，解析域，数据结构的实现等）。这是很重要的入门。如果你入门学的是C，那么可以想见，你的大部分时间将会浪费在算符顺序，自加自减，指针上去了。而且C对你日后学其他高级语言也没什么帮助。
<br>
Python-Java-C++-MIPS-C 是比较好的顺序。深入浅出，循序渐进。我们说的学会Python , 可不是仅仅说因为他语法简单而意味着只要写一个def , print(), for in, map filter 就算会了—课堂上这些东西都是秒过。你想想你学C的时候，哪些是学的程序设计，哪些是纠结在C的语法中？计算机程序最重要的概念就是抽象，当python在过程抽象，结构抽象，对象抽象上玩的飞起的时候，C还在硬件抽象的泥巴地里捉青蛙。。。
