<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
据说quant工资是cs的3-4倍。但据说quant turnover rate 很高，就是要不断裁员。所以高票答案说的，比较安稳，我不知道是为什么。。难道不是一类公司？难道你不是quant？难道你是硕士？难道你在英国或者大陆？
<br>
quant的bar非常高，我不知道国内如何，这边主要是quantitative field做理论的phd 比较好，再不济也是applied math, stats phd。一般只要top 6甚至top 4的名校（例如某fund只要mit，这是有道理的，人家课难）
<br>
然后turnover rate比较高。我知道有人拿到offer不去的。因为考虑到实际的pay/hour和工作的稳定性。
<br>
不知道国内什么情况，请指教～
<br>
start up ipo是要看时机的。钱不都来自华尔街么。。要是fund没钱，谁去投资啊。请不要把本末倒置了。
<br>
有追求的人我建议你去quant
