<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
THAT'S WHY APPLE'S BLACK TECH HAS SHUAIED GOOGLE AND ITS MS MATES SEVERL NOODLES OF STREETS.
<br>
<br>
It must have to do with Apple's new Metal technology. Unlike other companies , Apple is like Benz, not necessarily always radical, but blows one's mind every time because of its product's maturity and well rounded thoughtfulness.
<br>
<br>
＝＝
<br>
其实是个人电脑上能达到的效果。加了一些模糊，高斯，光线的滤镜，所以不需要把边角处理的那么好。当年wow看起来效果特别好也是因为做了卡通以及圆润处理。很多时候把图片弄的不清晰，会比清晰看起来更逼真。（人类本来就是有限的field of view 外加一些近视啊）
