<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
支付宝不支持Visa MasterCard 和 American Express ，这种和国家做对，开资本倒车，毫无前途的支付方式，许多人天天刷支付宝居然还乐在其中。真是愚民不可教也。这和每天用百度知道刷贴吧却还感叹国内资讯发达的人相比有什么区别？
<br>
支付宝应该主动支持真正的国际信用卡，并且摒弃国内那30多种假信用卡和20多种借记卡才是。银联就够了何必区分发卡行？
<br>
俄罗斯似乎都支持Visa 吧。
<br>
支持Valve
