<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我是surface pro的长期关注者，而且我希望surface pro大卖。但经过我从发布到今天这几天的慎重分析，我认为现在的surface pro仍然无法完成取代笔记本，成为主流产品的使命。原因有下：
<br>
<br>
<br>
1，办公超级本是小市场：
<br>
人们对轻便的要求首先是和娱乐结合在一起的。休闲的时候，人们需要方便，而不需要笨拙。surface pro 以轻便办公为切入口，的确是让人耳目一新。但是再细想，你就会发现轻便办公的需求真的很少，这更是一个消费口号（噱头）。全消费者群体中，不超过1%的人需要在移动设备上办公。因为你的台式机呢？你的（传统的）笔记本呢？拿着surface pro的你转头一看，发现他们就在你身边，就在你的办公室里啊。而且，你就真的要让自己无时不刻不在办公么。。。你坐地铁，排队，乘飞机，出去玩，开车坐副驾驶的时候，你就这么想让自己的大脑无时不刻的不被这些word, excel, ppt占用着？（更别提surface pro的机械设计使得她必须稳定放置在某平面上才能使用，无法悬空或者单手操作）。人的大脑已经没什么空闲时间了，这时候，拿出一个ipad，哪怕是kindle，都比拿出一个surface pro写ppt要符合人性需要。更不要说，写代码这种事情，都是在大屏幕上双开比较爽；跑程序，都是在工作站上用着xeon和gpu比较快。在超级本上干活，这。闲着没事干了。（用remote，或者轻度办公例如查邮件等不属于移动办公的范畴，因为这些事情你手机，ipad，kindle fire等就能做）
<br>
2，windows 8的优化做的不够：
<br>
我体验过surface pro上的windows 8.因为分辨率增加，导致字体特别小。更别说windows程式的设计思维是“菜单“制。这种桌面的使用环境完全无法与surface pro的触摸屏理念相适应。在surface pro上用笔去点菜单，这会让人变成近视眼。触摸的新环境和办公的传统理念的调和，微软现在还没有解决。至于微软最后究竟有没有实力完全解决，这也是很难说的。这个问题极可能是个无解问题。在触摸的移动设备上，软件界面应该以大图标，步骤化操作为主。基于台式机的设计理念搬到surface pro上让设备显得不伦不类。消费者体验变差，效率降低。过了一阵热度之后就不会再有持续购买的欲望了。
<br>
3，键盘和操作的品质不如传统笔记本（例如ibm，sony或者macbook air）
<br>
键盘太薄，触摸按钮太脆。无法和传统的连体的，坚固的（特别是一体成型的键盘铝合金结构）笔记本相媲美。一方面让人使用笔操作，一方面又依赖于键盘，甚至触摸板，这反映了微软的矛盾。一个产品要想成功，必须要明确自己的定位，牺牲一些与定位相悖的东西。这样既打算完全兼容pc的操作，又要推出触摸体验的windows 8的做法，实在是全才＝庸才了。微软必须和这次采用12寸显示器一样，在下一代中抛弃键盘，或者抛弃触模板。给大家明确的操作定位。
<br>
4，价格
<br>
价格并没有明显优势。
<br>
5，把surface pro外接屏幕
<br>
你确定你买的是surface pro而不是一块移动主版。。。
<br>
<br>
<br>
诚然，surface pro的优秀之处还是很明显的： 支持电磁屏笔记。支持运行标准的win 32／64 程序。而且微软总算明白，要做一个好软件，首先得做自己的硬件（a good software craftsman makes its own hardware)。对于前者，其实微软可以做的更轻薄，便宜，简单，专用一点（推出一个专门做笔记的tablet，而不需要支持full win 32）；对于后者，真的有那么多连自己在休闲时间都要用电脑办公的工作狂吗？对于这两点，微软还需要仔细想想。
