<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
如果CoreM 的性能（以及所谓的磁盘速度）还不如A9X的话，同样是轻薄无风扇，那还不如选择iPad Pro。
<br>
将其放在大腿上一点也不烫也不重呢~
<br>
对于消费需求来说（阅读，看电影，网页，PDF等等），iPad Pro 的效果是很好的，堪比从iphone4 换到 iphone6s 的差别。
<br>
对于Office来说的话，性能可能有所差别，简单的编辑没有问题。不支持多个Word打开是因为微软不会写程序。
