<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
首先我觉得我有必要来反驳一下轮子ai的答案，贵？这玩意并不贵。如果好用，3000usd我也买，我不买，我司也会买来配给我们。
<br>
<br>
提示：过了一天才发现居然有人指名道姓说我是为了黑而黑。。请看清楚本题的问题描述，个人经验是允许的。我对于电子产品设计失误和bug的忍耐度较低，便利和易用性要求较高，还请某些把所有缺点都当成bug , 所有bug 都当作调教失误的人理解。
<br>
<br>
说缺点，那惨不忍睹的背面一条线，那弱不禁风过于薄的后背支架，那厚到没朋友的屏幕边框，那据说不出热风岂非毫无价值的打孔一体化金属。这些就足以让我从这一个开设计倒车开持握倒车的产品面前扭头就走。
<br>
<br>
然而我还是用了一个星期。在文末，都是我的个人体验。你不喜欢请不要盲目采纳。
<br>
<br>
<b>
	我翻译一下reddit上的帖子：
</b>
<a href="https://link.zhihu.com/?target=https%3A//www.reddit.com/r/Surface/comments/3qube3/not_impressed_with_the_surface_pro_4_at_all/" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	Not impressed with the Surface Pro 4 at all : Surface
	<i class="icon-external">
	</i>
</a>
<b>
	sp4有哪些不足？
</b>
<br>
<ul>
	<li>
		<p>
			track pad 糟糕。按键不自然，滚动就是个笑话。 （这一点和我之前帖子里说的不谋而合，特别我要说明的是，在mac os x下，双指按下代替右键非常好用，而且减少噪音；在windows下我始终没有找到一个可用的，接近体验的，替代方案）
		</p>
	</li>
	<li>
		<p>
			手势控制基本不存在。必须下载第三方软件。
		</p>
	</li>
	<li>
		<p>
			风扇总是响。
		</p>
	</li>
	<li>
		<p>
			gpu驱动总是崩溃。
		</p>
	</li>
	<li>
		只有6小时的续航时间。
		<br>
	</li>
	<li>
		不可以更改外接屏幕的dpi。看起来微软无法理解如何正确解决关于dpi的一切问题，不论是ui的文字大小，还是不同屏幕的dpi。。。。微软显示器的dpi是很高，但是，真的在他搞清楚这些事情之前，毫无卵用。
		<br>
	</li>
</ul>
<br>
<b>
	然后我建议大家看看youtube上的迄今为止最全面的sp4测评。
</b>
你会发现windows确实可以让你干很多ipad无法干的事情，例如打开core draw，打开photoshop等等，但上面的效果就。。。（提示：非常大的lag，丢帧，抖动明显）。国内看不到，希望有人帮忙传去youku。总之看完之后，我对用sp4进行画图创作已经绝望了。希望艺术家们对比之后，会自觉的选择ipad pro。虽然选择少，但起码给你的都是最好。
<br>
<a href="https://link.zhihu.com/?target=https%3A//www.youtube.com/watch%3Fv%3DGbhl8fmQL8k" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	youtube.com 的页面
	<i class="icon-external">
	</i>
</a>
<br>
<br>
微软的经验还是不足。就算在最先进的硬件设备，macbook pro上，跑虚拟机下的windows，都可能出现卡壳。在最先进的i7 6700k z170 motherboard ddr4 16g 500gb ssd 的机器上，windows都会出现无响应。比如start 菜单下面mail的预览，死活不出来。我去点一下，居然就把explorer 卡死了。每次开机都会告诉我，onenote 有些文件没有成功同步；凡是要求administrator 的操作，都要发出声音，你要吓死爹吗？自带的pdf阅读器非常卡，快速翻页的时候会跳帧，打开大图形文件并且缩放的时候，速度明显慢于ipad air 2（请注意，是arm处理器的ipad），其优化可见一斑。最后自带的桌面分辨率低，太丑了，差评。
<br>
<br>
软件都是如此，更何况硬件呢？
<br>
<br>
我去best buy试用了一下sp4，我觉得触摸板的操作还不如笔准确。除此之外，edge可用性几乎是0（例如无法在某些wikipedia下进入阅读模式）。如果微软要是把全局的字都调大一点（难吗？），就可以达到接近mac os x的可用性水平了。可惜还是没有做到。至于那个触摸板，要是能做出mbp玻璃的感觉，我就服了他了。现在当然是没有做到。
<br>
<br>
然后就是机器整体比较重；后面的翻板支架特别薄，毫无质感，而且让sp的背面惨不忍睹。最后就是板子很厚。仔细考虑的话，实用性是要打个折扣的。左右两面都是大大的散热孔，我这样横握的人，不会被热风吹死么？
<br>
<br>
<b>
	微软那个硬件部门说话屌屌长得像屌的vp下次出新品前，最后抓几个mac用户来好好问问，为什么他们喜欢mac；把这些都赶上了，如果你做的比mac好，我一定投奔你。
</b>
<br>
<br>
<b>
	如果苹果真的做一款mac os x的平板，一定会等到技术成熟，不会像sp一样这么丑＝＝
	<br>
</b>
<br>
苹果这么个硬件设计界的奇葩，不做这样一款类似的设备，看来的确是有原因的，不仅仅是因为蠢。
