<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
生产电脑不仅仅是把高配置的元器件摆在一起然后装一个windows这么简单（尽管这就是兼容机的主旨），否则我们都应该去买神舟牌笔记本电脑。
<br>
<br>
如果你了解供应链，代工商，工程设计，机械结构等等的话，你会发现苹果在这些领域都具有垄断的领先地位，是世界上最可信赖的优质个人计算机供应商。其供应的质量，无故障率等都远远超过不用提的例如lenovo的thinkpad，hp，dell，外星人等厂家了。我有同学一定要买高配外星人来爽结果1年之内ssd硬盘挂了。可能是特例吧。更不要提dell, hp这种消费者市场没有存在感的厂家了。
<br>
<br>
如果你一定要用office我没办法了，但我的解决方案是安装parallels desktop，装win 8，装office 2013。retina display会爽死你的相信我，速度也会爽死你的，虚拟机和主机文件是共享的，你可以在mac下快捷键截图然后直接插入到ppt里面去，或者safari拷贝一段wikipedia然后复制到word里面去，或者ie下打开mac downloads 文件夹的附件发一封邮件。parallels desktop也可以完美纠正windows在高分屏下的脑残表现。
<br>
<img src="https://pic2.zhimg.com/89bdb1d9b23da35825707a1404c6e3f9_b.jpg" data-rawwidth="467" data-rawheight="554" class="origin_image zh-lightbox-thumb" width="467" data-original="https://pic2.zhimg.com/89bdb1d9b23da35825707a1404c6e3f9_r.jpg">
<br>
<br>
<img src="https://pic2.zhimg.com/0053c11ee70e31f34ac4484648b81fa5_b.jpg" data-rawwidth="1268" data-rawheight="1104" class="origin_image zh-lightbox-thumb" width="1268" data-original="https://pic2.zhimg.com/0053c11ee70e31f34ac4484648b81fa5_r.jpg">
<br>
这样的速度和便捷，楼主你还在考虑重启登录windows只是为了使用一个office的bootcamp吗？我来告诉你2014年的解决方案：parallels desktop
<br>
<br>
买macbook最主要的原因是，你不想3年之内出现电池，屏幕，键盘，硬盘，xxx等在内的任何问题。我相信楼上那些怂恿你买pc的人，自己的笔记本3年内一定坏过。。。你们居心何在？
