<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
。。。我什么都不说，就看销售数据。
<br>
推销各种微软服务的人就算了吧。你们的思维还停留在”世界上所有人都想当一辈子工人“的阶段，故你们对这些榔头，锤子，扳手特别感兴趣（更别说这些榔头，锤子，扳手还是闭源的。你真需要科学计算你不会aws啊？）。。。
<br>
有时候还特别喜欢吹嘘自己是怎么把一个榔头和扳手焊接起来这样边敲人的时候还可以把人掰弯哦～
<br>
。。。
<br>
你们真是不理解消费者的心里是什么。
<br>
消费者卖西瓜是为了吃，
<br>
不是为了用来砸人。
<br>
不要因为你们在一个砸人公司上班。。
<br>
就总以为
<br>
出了一个更大的西瓜
<br>
就会比那个更甜的西瓜
<br>
卖的好。
<br>
谢谢。
