<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
优点是太屌了，差点是一点都不给苹果面子。。
<br>
买一个2700美刀的顶配surface book，等于附送一个人价值1000的iPad pro .. 谁还买iPad pro? 
<br>
谁还买MacBook pro? 
<br>
曾经引以为豪的电池续航（12小时），背光键盘，一体金属设计，超大玻璃材质触摸屏，都已经被微软尽收囊中。苹果还有什么优势？
<br>
Mac OS X长得比较好看吗？
<br>
以前一直说苹果不行了没有创新，都没有切实感受。
<br>
现在有了对比，才知道什么是止步不前。MacBook Pro 2012 改版后再也没更新了吧。
<br>
第一个做出detachable laptop 本来应该是苹果。可惜了。可惜他们沉浸在自己设计师世界第一，售价世界第一，销量世界第一的童话中，不能自拔。丝毫没有危机感，也没有从软件到硬件的创新意识。
<br>
一旦软硬结合被学了去，Mac 也活不了多久了
