<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
展开e^t 成1 + t + 1/2 t^2 + O(t^3)
<br>
不言自明
<br>
<br>
==对于看不懂的人我写一下什么是“不言自明”==
<br>
<br>
显然
<br>
<img src="https://www.zhihu.com/equation?tex=for%5C+any%5C+t%3E0%2C+e%5Et+%3E%3D+1+%2B+t+%2B0.5t%5E2" alt="for\ any\ t>0, e^t >= 1 + t +0.5t^2" eeimg="1">
<br>
因此：
<br>
<img src="https://www.zhihu.com/equation?tex=e%5Et%2Ft+%3E%3D+1%2Ft+%2B+1+%2B+0.5t+%3E+0.5t%2C+always%5C+holds%5C+when%5C++t+%3E+0" alt="e^t/t >= 1/t + 1 + 0.5t > 0.5t, always\ holds\ when\  t > 0" eeimg="1">
<br>
下面是见证奇迹的时候
<br>
因为，对于任意的
<img src="https://www.zhihu.com/equation?tex=N%3E0" alt="N>0" eeimg="1">
<br>
，我们都存在
<img src="https://www.zhihu.com/equation?tex=t_0%3D2N" alt="t_0=2N" eeimg="1">
<br>
, 
<img src="https://www.zhihu.com/equation?tex=%5Cforall+t+%3E+t_0%2C+e%5Et%2Ft+%3E+0.5t+%3D+N" alt="\forall t > t_0, e^t/t > 0.5t = N" eeimg="1">
<br>
根据定义，我们有：
<br>
<img src="https://www.zhihu.com/equation?tex=%5Clim_%7Bt+%5Crightarrow+%5Cinfty%7D%7Be%5Et%2Ft%7D+%3D+%5Cinfty" alt="\lim_{t \rightarrow \infty}{e^t/t} = \infty" eeimg="1">
<br>
<br>
不言自明之处在此：
<br>
又根据定义，我们有：
<br>
<img src="https://www.zhihu.com/equation?tex=%5Clim_%7Bt+%5Crightarrow+%5Cinfty%7D%7Bt%2Fe%5Et%7D+%3D+0+" alt="\lim_{t \rightarrow \infty}{t/e^t} = 0 " eeimg="1">
