<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<a class="member_mention" data-hash="ddc4d0b609d492309790d0680f980323" href="https://www.zhihu.com/people/ddc4d0b609d492309790d0680f980323" data-hovercard="p$b$ddc4d0b609d492309790d0680f980323">
	@司马非
</a>
  说的不错。视频中内燃机加了22GALLON的汽油，高速上保守估计能开30*22=660MILE。TESLA的电池一般可以跑300MILE。TESLA换了2个电池，一次要花费60USD；内燃机加满了一次油，花费99USD。其实差不多的，内燃机还便宜。不过理论上说换电池可以更快，不知道为什么机械臂的速度被限定在一个并非“飞速”的数值上。。。另外一个问题是，为什么要收费？既然电费都免费了，只要客户最后把电池还回来（比如48小时以内），就应该免费啊。如果这个服务免费，TESLA才算是有一个KILLER SERVICE。。
