<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
Anyway，反正不是boosting decision tree就是linear regression (including logistic, SVM)。不会是NN的。 
<br>
很多工程师都是从FB跑过去，去帮忙搭架构。
<br>
<br>
其实他们的问题不需要最优化所谓的match。我打车只在乎价格，不看司机评分。至于carpool 的match，最短路径问题？他们技术上的突破应该是在于利用地图数据定位客户和司机然后找一定范围内的有效司机。。
<br>
<br>
Uber 的核心技术是如何通过各种手段提高价格（uber surge , oh yeah。每秒刷的价格都不同哦$）而不让用户发现；各种地方暗藏SURCHARGE但是不让用户知道：这一点我觉得他们真的很厉害。特别是行驶过程中就无法查看费用预估单这件事，我不知道要写出这个代码来需要多少人。
<br>
<br>
可能真是的PM不在意吧，科科。毕竟是为了省钱，在费用上不厚道就跪了。你说是吗？
<br>
<br>
他们缺人不是因为模型太难，而是因为真的缺人。代码要写，架构要搭，数据中心要建，内部工具要写。当然绝大部分员工依然是sales。
<br>
<br>
在Uber加班到凌晨3点同事还在的故事没听过吗？
