<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我来回答一下吧。
<br>
世界是分层的。世界是有优劣的。人生是痛苦的，因为我们不断地生活在其他人的单调的评价之下。
<br>
很简单的例子，高中看考试，大学看gpa，研究生看paper，教授看影响力。没有一个（指标），不是外人评价你的单调因素。这种分层延续到你的公司，你的学校，你的。。。
<br>
其实你的工资，你的职位，都可以作为评价标准。
<br>
从这一点看，人是很可悲的
<br>
我们这样说吧，我们明明知道世界是不公平的，明明知道自己的能力是有限的，明明知道人生短暂，明明知道现实的残酷，却还要来玩这些游戏？
<br>
多少从stanford退学的孩子
<br>
多少毕业了了找不到工作的孩子
<br>
多少工作了痛苦一生的孩子
<br>
多少结婚了痛苦一生的孩子
<br>
<br>
这个世界还不够我们来痛苦的吗？
<br>
这个世界还不够我们来反省的吗？
<br>
这个世界还不够我们来遗忘，来希望自己从来没有到过这个世界的吗？
<br>
<br>
这个世界是不公平的
<br>
这个世界的遴选方式是令人恶心的。
<br>
这个世界你不自由
<br>
<br>
作为一个奴役，一个没有办法施展自己才能自由成长的人
<br>
评判学校的好坏，
<br>
有什么意义？
<br>
<br>
学校的好坏，人生的好坏，能力的好坏，牛逼的好坏，都是事实。你还要明说出来干什么？做什么？有什么意义？
<br>
<br>
盲目追求名校只有一个后果，就是作死。
<br>
的确，名校出高材生的比例很大。但群所谓高材生最后泯然众人的比例也很大。
<br>
整天谈改变世界，感觉像是嗑药的
<br>
整天睡自己每天只睡几小时，感觉是受虐狂。
<br>
总觉得自己经过少睡，强竞争这种仪式就能成为精英了。
<br>
世界上真正的精英根本就不谈出身。。
<br>
<br>
注意出身的主要是没钱的DS。
<br>
<br>
有钱送子女出国念书的。自己并没什么学历。
<br>
<br>
学历只是一个坑。
<br>
高等教育只是一个魔术。
<br>
<br>
迷信太多了。对身体不好
<br>
<br>
<br>
<br>
最后对于题主，我只能回答你一句：
<br>
去berkeley的学生都是被stanford拒的。
