<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
自由经济学和政府掌控之间存在一个平衡
<br>
如果一个国家没有任何可靠的公共交通，全都靠共享车来运行的话，那么社会中层的人就要造反了
<br>
题主就是这样一个人
<br>
共享经济是一个补充，但不可能是全部。
<br>
一个依赖共享经济解决一切的人是没有远见的
<br>
这个市场充满竞争，我乐见实践来检验一下共享经济这个真理，路到底能走多远？
