<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
因为vine融合了以下元素：
<br>
1，社交网络；twitter上拥有完整和广阔的社交群；
<br>
2，简洁；6s 的视频满足人们信息快餐消费的需求，这和twitter 200字左右的限制如出一辙。因为有了明确的限制，反而让参与者围绕此想出了各种绝妙的新想法。
<br>
3，拍摄手段的新奇；按住拍摄，放手暂停，直到6秒满。这不但有利于自动去除无意义的过场，浓缩内容，更出人意料得使得一些动画的制作（例如漫画动画，静物动画等）成为了可能。
<br>
以上三点，互相促进，浑然天成。可以说，twitter 嫁接  vine是最近为数不多的科技业make sense的大胆创新。
