<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这就是为什么360安全卫士占据绝大部分PC桌面的缘故了。
<br>
Mac从来不需要这么折腾。
<br>
微软的管理方式，例如注册表，user/appdata 这种的。我觉得专业人士也觉得晕眩。Mac是傻瓜，可是起码他把自己的维护和管理也做到了傻瓜，无非就是bin, etc, opt 之类的。windows 专业，可是这些东西他一点也没说（怎么用），连专业人士都搞不定，最后只好用360了。
