<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
商业，合作，技术，人才。
<br>
无他
<br>
但也会需要有一点点的意外。世界上的大事，都有一点机缘巧合的成分。毕竟要尽人事，听天命。
<br>
<br>
应该感谢Windows。不然我们怎么会熟悉不稳定，兼容性和bug的存在呢？我也不会动不动就去找我的硬件提供商，给他汇报我那处于x00000000的错误代码啊=
<br>
另外，也是Windows 的技术开放，让我们熟悉了盗版。如果Windows 做的和iOS 那样只在授权硬件上做一个嵌入式，那么我们可能更早谈论的就是刷机了。
<br>
<br>
微软的office 做的是不错，很顺。
