<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
反正我windows 10安装在i7 6700k, 16G DDR4 3200MHz, GTX 970显卡 的电脑上，又一次桌面freeze了，卧槽居然怎么点也没反应，但其他的窗口都是好的。我只好每次打开资源管理器去打开桌面上的文件。
<br>
真蛋疼。
<br>
然而触发条件仅仅是我用snipping tool截了几张图
<br>
windows 10啊，你要好好学习别人。
<br>
据说是图形界面单线程的问题。。
