<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
对于windows 8.1出现的几大功能，期待但是观望。演示的东西和实际使用如果真的没有差别的话，windows早就在移动端打败android了。
<br>
你要知道android演示的效果也很好实际上就是shit。你要知道siri演示效果也不错实际上没人用。
<br>
<br>
至于支持win 32 api的 app，手机的cpu跑得动office，流畅性能保证？windows手机配置最然比android高，但也不会太高。。？这种把手机，平板和pc不加区分不加优化不加设计区分一窝端的做法，是充满前途还是慌不择路？要知道移动端app的吸引力就在于和桌面完全不一样的设计、优化。考虑到win 32 api legacy app的开发公司都懒到不考虑为mac os 和linux 开发版本，指望他们为移动端优化基本是不可能的。那用户体验会有多糟？想想在你的手机或者平板上运行菜单小的要靠鼠标的originlab或者solidworks？ possible？ 个人相当怀疑。
<br>
<br>
最大的看点可能是那个个人助手。考虑到微软在人声识别上的造诣，极可能的确比google now和siri要好。但是具体的数据库够不够强大，bing效果有多好，有待观察。要知道ios maps演示的效果，那个3d，那个flyover。实际呢？
<br>
演示和实际是存在差别的。
