<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
从不同方块的大小的渐变，我们可以看出苹果会推出不同尺寸的，相互协作的产品。至于这个是全新的产品线，可以佩戴的穿戴设备，还是家居设备，这个还无从得知。
<br>
如果你对苹果特别乐观，你可以说苹果会发布2，3款全新的设备，这些设备的尺寸接近正方形，相互协作，掀起新潮；
<br>
如果你对苹果特别不乐观，你可以说苹果什么新设备也不会发布只是把很多3rd party的设备放上 ios certified，让他们去搞智能家具，智能通信去。
<br>
如果你对苹果保持中立，我觉得猜测他们出一款大屏手机是最保险的选择。
<br>
＝＝May 31 2014 更新：
<br>
已经知道的细节：
<br>
iphone 6 大屏。
<br>
os x 叫做yosemite
<br>
可能会推出一款叫做ihome的正方形设备（符合对方块的解读）
