<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
有人叫我来回答，我就回复一下。希望不要引起不必要得争议。
<br>
原文地址：
<br>
<a class=" wrap external" href="https://link.zhihu.com/?target=http%3A//blog.renren.com/blog/223331581/895136194" target="_blank" rel="nofollow noreferrer">
	 http://blog.renren.com/blog/bp/Q7LZ9na6OR
	<i class="icon-external">
	</i>
</a>
<br>
互联网之上，教育改革和平民化的形象深得人心；互联网之下，除去那些听上去特别“带感”的课名以及主讲人显赫的出身以外，“万门大学”则可能和国内任何一所培训机构所开的课程可能并无两样。
<br>
<br>
万门大学为什么注定会失败？
<br>
不仅仅是因为一个人办不成好大学。
<br>
<br>
<b>
	the water is deep;  the one man is not enough.
</b>
<br>
<br>
为
了鼓动学习兴趣，万门大学的校长童哲经常会在课堂上给他的学生们这样陈述：“我做的和sheldon很像（学生们可能看了很多美剧）。物理学是一门神圣的
学科。大家好好学，下一个爱因斯坦可能就是你（你就可能给物理科学作出自己的贡献）！”。台下的学生们则心潮澎湃一番，这和众多物理课上调动学生积极性的
鼓动手法并无什么两样。
<br>
问题是，“我是sheldon，大家好好学，下一个爱因斯坦可能就是你”和“百万iphone5大奖等你拿”并无实
质区别。精神诱饵比物质诱饵更为可怕。更有危害性的是，给这样煽动性口号埋单的受众，恰恰是那些未来不会做物理，也不会给物理学带来什么突破性贡献的大
众。这种仅仅出于好奇和敬仰的激情，只短暂地存在于深入了解物理学之前。
<br>
从某种程度上说，贩卖学习方法和贩卖成功学没什么两样。
<br>
李阳英语当年也是这么喊的：“和我一样张口说，就能学好英语”。张口说固然是好，但学习可不是每天早上站在几千人的操场上去喊操。
<br>
对李阳英语笃信不疑的，往往是那些处在学习的初期，需要这种外界强大的精神激励的人。可怕的是，一旦脱离了这种精神激励，这些人就丧失了自主学习之能力。这就是使用精神诱饵激情学习最大的贻害。
<br>
口
号，就表明了他的受众是那群最没有主见和最少独立思考能力的普通人。诱饵，就是调动这群人学习最有效的方式。反过来说，被炒作，调动出来的学习兴趣——例
如对物理学，物理学家的神化；对数学，数学家智商的无谓拔高等——最后非但难以转化成学以致用的效能，反而会浪费学生的时间，成为鸡肋。可以说，对于要求
在各自领域钻研拔尖的我们而言，大部分高等数学和高等物理其他方面的那些看似神奇的“知识”，除了成为某些人茶余饭后装点自己身份的谈资以外，毫无所用。
<br>
速
成快捷，似乎成了当今某些教育培训机构及个人最大的卖点。把复杂持久，对耐力、智力、毅力等要求甚高的学习过程简化成一种快餐式的消费，这本身就是此类教
育的原罪。“3天学会量子力学，你也能学会量子场论！”这种利用尚处在入门阶段学生的盲目而进行的商品式贩卖，实在让教育本身蒙羞，让真正学为所用的学者
们作呕。
<br>
“有教无类”也迅速扩大了速成教育的影响面。然而这个世界上的人是有三六九等的，俗话说，道不同，不相为谋；one 
man大学却试图将这种理想化的精英教育施加于那些不加选拔的，最没有学习潜质的人身上，这本身就是自相矛盾。对自己的受众不加选择，就注定了自己的平庸
化：因为你只能靠削尖自己的脑袋，简化自己的逻辑，降低自己的标准来满足所有人。此外，作为学生中较为初等的那群人，他们连自学的能力都不会，谈何鉴赏你
的教育。泛而不精，这样大众的口碑也就毫无价值了。
<br>
普通人是一定要靠持续的淘汰和残酷的厮杀才能爬上精英之位的。然而一些悲天悯人的人，拔
苗助长的去拉一把，违背自然之规律，让一个没有能力的人去做超出他能力范围内的事，让一个毫无基础的人学那些需要数年修炼的知识，依靠“包治百病”的学不
择其材赢得喝彩，最后只能是于人误入歧途，于己事倍功半。
<br>
教育如果只看输入，则很容易量化。请一个牛人，用一本好教材，得一个高分：从这个
角度说，one 
man是一个好学校。但这不是教育，教育更多是一个关于“学生”的事业。一群不靠理论吃饭，没有理论基础的学生单纯从着好奇心和追求时髦的目的去上速成
班，如何才能“学而懂”、“学而用”，从产出来看，你是给这所大学打高分还是低分？这从你会给新东方得英语学校打高分还是低分就可见一斑了。而“速成”和
“低门槛”恰恰是这些教育者们标新立异、赖以生存的口号，这就是one man大学最深层次的矛盾。
<br>
学而不成其材，这就是快餐教育的意义吗？
