<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
1，资本回报需要独有的“知识”和“信息”，甚至“算法”来帮助你获得较高的回报率。你就算有钱到处乱投资看看？
<br>
2，而劳动回报，现在的劳动都是集群式的。你会的别人也会。1本会的2本其实也会。只是学位故意增加了筛选难度，但同一级别的工作者人数还是很多的。总的来说，因为不存在知识的独有性，因此可替代性高，金融收益低，赚的少。参与人数越少，工资总体来说是越高的，但不论多少，不存在 “独有性”。
<br>
资本回报的另一个独有性就是资产的独有性。全世界拥有千万美元资产的人很少，有专门的公司“私募？”管理他们的财富。因此他们的回报会更高。全世界拥有几十万美元的人非常多，因此他们只能通过买卖股票赚一个平均值。
<br>
那么我们再来看第二点。如果你在私募工作，虽然你也是在打工，是劳动回报，但是你的工资也远远超过一般人了。因此劳动回报和知识占有人数成反比，金融回报和独有性成正比。两者并不矛盾。
