<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
其实我不知道韩寒，郭敬明，赵薇，黄晓明，何炅，汪涵，白客，叫兽等人成绩如何。那些赚钱小企业的老板学历都不如自己招来的本科生。
<br>
如果你擅长的只有成绩那最后只可能一事无成。许多堂堂清华学子，也只能在知乎教育高中生，其影响力，价值，个人才华恐怕还不如万合天宜的编剧。你懂那些物理化学有个屁用啊
<br>
你只花了10%的精力学习，这是值得恭喜的。你看，你都有妹子和会篮球了，长相和身材也不差。随便看看就能考高分那么智商也不低。你的问题在于，要找到一件事情去做，专注下去。但这件事TMD为什么要是考试？。和学霸孤单一生，最后只能出卖自己的成绩给企业打工，任人挑选相比，你是幸福的。( ¯ ¨̯ ¯̥̥ )
