<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
结局居然是大团圆。差评。
<br>
和大刘相比，资本主义作家和社会主义作家的境界，高下立判！
<br>
扯淡吧。
<br>
一个大活人（机器人。。好吧）
<br>
可以测到量子信息？
<br>
他带了什么设备。。
<br>
做了什么实验。。
<br>
精度多少？够啊？
<br>
怎么纪录的
<br>
图画在哪里
<br>
参数都是哪些？
<br>
最关键的是，数据可重复吗？
<br>
有同行审阅吗？
<br>
整个世界被这个电影搞的只剩下一个理论学家和一个实验学家了。。他们两怎么不结婚啊
