<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我觉得吧。除了top 985 (211 不算）或北美top 20 毕业的计算机硕士学历以上学生有资格说自己是程序员以外，其他人还是叫自己码农算了。（企业中层以上所有程序员免疫此条规则）
<br>
<br>
发展到现在，程序员也是有尊严的。。
<br>
为什么用Mac 是因为
<br>
1: 他的反斜杠是正确的
<br>
2: 他的txt 文件换行符号是正确的
<br>
3: 它可以正确的运行Python 
<br>
4: 它可以正确的运行bash 或者*sh 
<br>
5: command line 中，不需要加双引号表示路径。。。
<br>
6: 没有因为不作支持目录而导致的盘符
<br>
Windows 这点都做不到，他的office 就算出到3013，我们也不会用的。
