<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
极限是一个数学概念。长生不老肯定不会是永远。宇宙的寿命是有限的。
<br>
<br>
<br>
<br>
如果不确定上界，而去搞无穷无尽，那么无穷无尽就是虚无。我不知道这样的思考有什么意义。
<br>
一个穷人，是应该思考如何管理巨额财富，还是管理无限的财富呢？答案是显然的。
<br>
如果你觉得思考后者有价值，那你继续思考吧。（注意，管理无限财富是一个trivial 的问题，因为他根本不需要管理）。
<br>
<br>
实际上理科生的思维能力都比这几个全国10大辩手高，只是没他们会演。
<br>
<br>
因此，长生不老一定有一个upper bound。那么应该取那个upper bound来讨论。其实，100岁对于百万年前的人来说，就是长生不老。
<br>
以后20000岁就算是长生不老了吧。
