<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我只能说，现在北美最PROFITABLE的在线教育市场是属于技能教育的。技能教育的收效是最高，也是辅导角度来说最有效的，比如JAVA的培训，厨艺培训，GAME DESIGN的培训，书法的培训，甚至音乐技巧的培训等等。不但这些培训目的明确，“老师”的技能高低一目了然，学生学成之后的回报也是直接并且可观的，这种刚性需求促进了技能教育市场的壮大。新东方为什么火？因为考试培训也属于技能教育之一。。。
<br>
至于童先生这种理想主义的理科培训，其需求仅仅是精神层面的。这种出仕且较高难度学科的学习，本来就需要学生自己长期的坚持和内在的动力，而且还需要一定的智商，是所谓网络培训无法取代的。好比唐僧取经，这个99 81难是一定要自己去经历的，最后取到的经书只是形式罢了，哪里有唐僧坐在家里，等着一个帅气的菩萨过来传教的道理？更进一步，哪里有把每一个人都培养成唐僧的道理？而现在童先生把这个形式和天方夜谭一般的普及性作为最重要的重点来买，无异缘木求鱼，南辕北辙。
<br>
中国现在最缺乏的，是职业技能培训，而不是文凭理科培训。中国现在最大的刚性需求，是应届毕业生找到工作的需求，而不是人人都成为SHELDON的需求；中国现在最大的矛盾，是毕业生的实际技能，和文凭不相称的矛盾，是学校教学毫无所用的矛盾，而不是学校老师能力不行，线性代数讲不好的矛盾。希望童先生尽早认识到这一点，把德国的经验和互联网的机会结合起来，这才是造福中国百姓。忽悠大家都去学数学，物理，最后全都找不到工作，这就是万门大学的阴险毒计么。。
<br>
我可以理解童先生的激情。但是这种激情是极其幼稚的。因为童先生走了理科这样一条道路，就认为理科是一条人人都要走的康庄大道，就幻想“安得广厦千万间，天下寒士尽欢颜”，这种理念是愚蠢的。希望童先生迷途知返。
<br>
至于万门大学本身，也会随着童先生的成长，转型和迷途知返而自然消退的。
<br>
PS 从市场角度来看，现在在线教育不可说不是战火纷飞。童先生如果缺乏匹配的资金和管理模式支持，恐怕难以持久。
