<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
cmd line 运行环境是很重要的。
<br>
国际标准应该是linux，mac兼容的比如bash系（那么多sh 可看作一个系列，但反正都没dos 特别是windows 的份），微软要搞一个自己的cmd环境也是醉了。
<br>
比如说国际标准/吧，windows居然搞一个\。。。
<br>
比如说国际标准支持python吧， windows 不支持。
<br>
全世界其他人民都可以config 和 make , 微软人民做自己的另一套。
<br>
全世界人们都有包管理器和快速安装，例如curl 加几个脚本， 微软人民有自己的另一套。
<br>
<br>
我们说这是具有微软特色的社会主义命令行的一套。我校学CS的反正用微软的最后都被劝退了。。
<br>
<br>
有人对我说的国际标准不理解。我问你\是不是国际标准？是\还是/? 你们这些人捡到一个小新闻就特别高兴，搞个大新闻，就想把我批判一番。你们啊。我说的bash 说的是bash 这一个shell吗？bash 只是一系列*sh 的一个例子，一个以人名命名的方言罢了。把这所有的*sh 和windows 自带的shell去比较，你就知道什么是不同英语方言和四川话之间的区别了。你一定要说英语不是世界de facto 的语言标准，我也就无话可说了。排名第一的答案无非就是pay lip service to this. 在下佩服
<br>
<br>
<br>
用CLI工作的，如果还用windows , 那真是醉了。你在windows shell 下能配置好一个正确的工作环境？如果可以的话我希望软粉们单场演示一下。。那么多硅谷码农倒戈Mac 是为什么？cli 打同所有工具协调工作字符串流pipe 并行根本就是Linux 的发明好吗。OS X 不小心继承了他。这里根本没windows 这个自带丑陋方言的份。要用windows 装cli 开源工具我估计gnu 的人会把你揍死
<br>
<br>
从兼容性和工具数目来说，windows自己搞的cli 除了让win也可以写script 以外根本没有任何含义。简直就是在给世界cli 添乱。
<br>
<br>
<br>
<br>
这果然是要用windows的人和世界计算机工程师势不两立了。
<br>
所以最后他们主要用visual studio。
<br>
<br>
我说这句话有些人还不信。你让轮子哥写几个*sh 脚本看看？VS用多了没办法。vim 都不会退出，难怪说它难用。
