<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这个比较犯了几个根本性的错误。
<br>
小米是基于android 的 mod , 因此你应该问为什么安卓官方版不提供这些conveniences 
<br>
其次的错误是，苹果有没有必要推出这些服务，如果要推出的话如何推出，以及有哪些苹果有的软件服务小米没有。
<br>
从这些方面来看，问题就会明了很多。
<br>
对于第一个问题，因为android 主打做平台，他没有必要推出一个并不一定在全世界所有范围内都有人用的服务并把它集成在系统中，这会加大系统的debug 负担。因此一个平台软件主要的作用还是提供基础服务。你知道Windows 花了多久才支持原生加载ISO镜像，支持直接解压RAR吗（现在都没有），还有那个打开PDF并作出简单mark up 的服务？一个平台没时间想这个。而这些东西在另一个小众软件Mac OS X上早就有了。这是因为微软的“逻辑”是我能让所有的exe 都能跑，至于跑什么用户自己去找。
<br>
对于第二个问题，苹果为什么不提供这样精致的服务呢？一方面当然是因为iOS 主打平台，最近的精力都花在多任务上了=。你需要的这些来电阻止，节假日闹铃，这都是很简单的app 就能实现的功能，你去搜能搜到一大把。你不能说把人家app 做到系统的用户层里就比较高明啊。Apple 以后可以考虑推出中国特别版。。
<br>
真正有难度的服务，都是类似于Siri , 搜索，图形，进程通信机制，多任务，内存管理，安全等等。而题主说的这些浮于表面的功能，一家做平台的公司要都做的话，他就要忙不过来了。中国人有这样的需求，日本人呢，印度人呢，中东地区呢，英国和欧洲呢？
<br>
有一个功能倒是很多亚洲人不用，却集成在iOS 里面的。日历事件当中重复选项里可以选择的每个月的第一个星期三，或者第四个星期五。因为美国很多节假日，扫街都是按照第X个星期Y来设计，而中国绝对不会这样。
<br>
当然我还没说的是，（绝大多数）中国人从来不会在App里买音乐，但iOS 还是集成了iTunes ...
