<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我补充下排名第三的答案。
<br>
我只想说现在交大优势的传统ee学科已经不是出国的主力了。所以总体看来浙大去北美六大名校的人数早就长期超过了交大（据我所知起码从2010年起）。stanford, caltech, mit harvard我没见过几个交大的。浙大的一把一把抓。
<br>
cs浙大一直都很厉害。而且就cs的话，大家似乎都比不上华南某高校。哪里出了一个轮子哥。
