<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
对于排名第一的答案我已经无法吐槽了。
<br>
<blockquote>
	总结起来大致就是，在那个全行业都在要么我是码农要么我是文青的极力提升自己逼格使劲的装高贵冷艳的年代，微软是当时唯一一个没有装逼的，就把做好一个普通青年当作自己的目标的企业。任何一片市场刚刚开拓的时候都是非理性因素主导的，虽然你装高贵可以在开始活的很好，但是当泡沫过去，最后留下的，一定是那些踏踏实实把该做的事情都做了的企业。
	<br>
</blockquote>
或许所有被微软录取的计算机从业者都是这么想的吧。
<br>
<ul>
	<li>
		首先我们要明确一点，windows大规模占有民用桌面系统是从windows 98开始的。所以请不要和我说nt。09-95年你家在用nt？
	</li>
	<li>
		说到ms很稳定可靠，所以“一个像样的对手也没有”，最后占有了市场：我想帮助微软抢夺桌面市场的win 95 和win 98（win me）所特有的，被全世界人民嘲笑到要吐血的蓝屏难道是90年之前，2000年之后才出现的？
	</li>
	<li>
		就连ms的ie都能被比喻成“高铁”，我实在是无话可说了。微软引以为豪的“高铁”配合她“先进”的操作系统的确让人触目惊心。某些人能lotus都鄙视不用，却能对到21世纪都漏洞百出的ie饱含爱心。这种选择性论据选择性失明选择性价值观是一种什么样子的精神？
		<br>
	</li>
</ul>
<img src="https://pic1.zhimg.com/f14dad8d6bc0a245508c97c81764c83c_b.jpg" data-rawwidth="944" data-rawheight="560" class="origin_image zh-lightbox-thumb" width="944" data-original="https://pic1.zhimg.com/f14dad8d6bc0a245508c97c81764c83c_r.jpg">
<ul>
	<li>
		说到ms上有各种生产力软件，所以“一个像样的对手也没有”，最后占有了市场：我记得有一个笑话，安装了最新的windows之后，你需要打开一个rar，你必须花19.99usd购买winrar 完成此项任务；而在mac和linux中你懂的。很多时候ms上基本的生产力软件都缺乏（例如pdf生成，例如rar和其他格式的解压缩，这些在unix里面是唾手可得系统自带）某些人那种除了office就不算生产力软件的说法我不敢苟同。此外大部分科学计算软件也是首先在unix上兴起的，我就不必说什么spice之类了。科学家首先用的都是unix，没听过科学家和实验室用windows的。科学家科学计算用什么？
	</li>
	<li>
		这是计算机诞生之初就有的事实，我不知道赵董事长
		<a data-hash="a38ac6b1ee685ea2d586c355e0e11902" href="https://www.zhihu.com/people/a38ac6b1ee685ea2d586c355e0e11902" class="member_mention" data-editable="true" data-title="@赵冬毓" data-hovercard="p$b$a38ac6b1ee685ea2d586c355e0e11902">
			@赵冬毓
		</a>
		如何说unix类操作系统因为没有生产力软件所以就败给了ms，实在是“这话从何而来”啊。
	</li>
	<li>
		就拿mac而言，实际上mac最初就很看重企业和教育市场，怎么可能没有生产力软件。制表软件 lotus 123, 排版软件 pagemaker，制图软件photoshop。其中很多软件还成为出版界和设计界的标准。更别说ms都主动选择为mac开发的，当时还略显幼稚的Office和IE。可见mac市场的成熟和popularity，绝对不可小觑。apple把office踢开并不是mac没有生产力软件的充分论据
		<b>
			，因为office并不是世界上唯一的生产力软件
		</b>
		。
	</li>
	<li>
		即便是科学计算、工程模拟、工程分析、工业CAD、工控这些“大众领域”，也不可能是windows 98进入千万家的原因。且不说这些软件那个没有linux下的替代品的，很多还是最开始就从linux上写的。
		<b>
			说“windows是唯一具有生产力环境的操作系统”我想问微软给了你多少钱？
		</b>
		因为国外大型科研机构的计算机都是linux环境。比如说某fdtd，某mathematica，某octave，某r，某spice，某某。真不知道赵董你是微软环境代言人么。看来国企最开始的确是用ms的多，培养了红果果的下一代（也可以理解为什么大陆的计算机入门教材教ms-dos而不是linux了。的确是世界奇葩）
		<br>
	</li>
	<li>
		后来，wintel产生了更便宜的兼容机。便宜。没错。他们比mac的powerpc便宜4-10倍
	</li>
	<li>
		微软是如何使用各种技巧，通过绑定等手段打败网景，纵容盗版让office横行的，我想我就不必多言了。
	</li>
	<li>
		于是windows+office+intel就占领了大部分市场。
	</li>
	<li>
		打算把ms windows塑造成一个性能一流，软件特多，开发者特别友好的生态环境和软件神迹，颠覆我们众所周知的事实，实在让人震惊。多年之后如果windows phone一统江湖（可能性足够低），恐怕也有能耐继续把ios 黑一遍，然后把windows phone说成一个生产力软件特别多的平台。
	</li>
	<li>
		现在android是怎么回事？价格，这么简单的问题。搞得那么复杂干嘛？
	</li>
</ul>
