<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我只好实名赞 
<a data-hash="9558cac1a967147f0318fe6b7b1a0f7b" href="https://www.zhihu.com/people/9558cac1a967147f0318fe6b7b1a0f7b" class="member_mention" data-editable="true" data-title="@白如冰" data-tip="p$b$9558cac1a967147f0318fe6b7b1a0f7b" data-hovercard="p$b$9558cac1a967147f0318fe6b7b1a0f7b">
	@白如冰
</a>
 的答案。
<br>
除了函数和小学生拼音缩写，或者是北欧人写的英文一样，数字字母结合，毫无规矩。这真是让我这种看到大写字母开头就知道是Class, 全部大写就知道是FINAL，第一个小第二个单词大的就知道是method的人，无法接受。你们比较一下吧：
<br>
如果是Java，我们会有：
<br>
Map<String, Integer> map = new HashMap<String, Integer>();
<br>
map.containsKey()
<br>
map.get()
<br>
map.put()
<br>
我跟你们说，java写程序就和念书写作文一样，你写多了，英文水准都会提高。。
<br>
<br>
如果是Matlab呢，我们会有：
<br>
mp = Hmp<St, It>
<br>
mp.conky1()
<br>
mp.gt()
<br>
mp.pt()
<br>
<br>
Mathematica, Python 等都保持了很好的命名完整和规范。
<br>
<br>
<b>
	而Matlab，别人写的Matlab你能看懂？这也说效率高也是醉了。
</b>
<br>
<br>
另外一个坑爹之处是，我完全分不清他的row 和 col的顺序。有的函数是先row，后col（例如plot，难得啊，一个全称函数＝＝）
<br>
而有些函数则先col,后row，例如interp2 还是interp3来着（对不起我记不得这样的函数名！）
<br>
<br>
matlab是这样的，他很强大，也完全可以在某个版本之后把所有的函数名都改正一下。可是。。。可是
<b>
	她的用户社群太烂了，拒绝重构代码，拒绝重写之前的代码
</b>
，因此这条路不可能走得通。白如冰说的那些个奇葩函数，多少就是完全不懂英文和程序的人写的。当然，这群人也有一个好处，就是够狠，真的敢写，专业水平也高。。（这和用labview那种所谓数据流编程的一群人一样，那玩意。。算了不说了，都是计算机界的奇葩！）
<br>
<br>
虽然matlab写原型速度快，可是很多人家的function你拿来就用，你也看不懂，乱试试能用，用对就好。这样浆糊一样的写程序，你确定你的代码能力会提高？真的是越写越懒，越写越蠢。难怪最后写了几十年matlab，结果一个好的计算机程序也无法写出来。matrix dimension not match 算是matlab最常见的error了吧。每次我反正都是通过转置，调换顺序等鸟枪法尝试，总有一个成的。matlab 的documentation字体选择的会让我近视（去对比一下人家mathematica的文档！！就算java的也比你强啊）。反正，算出来之后，
<b>
	我再也不会想去看我写了一坨什么翔。
</b>
<br>
<br>
Matlab真的不是一个可以让人接受的程序语言。他只是一个工程师可以用的小工具罢了。这个工具主要就是算、算、算。
<br>
<br>
Matlab 自己其实是用Java 等写的ui然后调用的C库，不信你让Matlab bootstrap 一下？Mathworks的程序员也不是傻子，知道自己该用什么写代码。写Matlab 的专职程序员如果有一天知道自己不能用语法规范，静态类型检查，支持exception , template , class 的计算机语言写代码，估计他们就辞职了，下一版Matlab 就再也不会出现了。
<br>
<br>
楼下有人评论
<b>
	道出了matlab最广泛用户群的真心：
</b>
<br>
<blockquote>
	说的好.对我这种非cs的编程渣,明知matlab有各种问题,但是我就是不愿意用c py etc. 原因就是matlab我实现新功能简单,看documentation就懂了拿来无脑用,其他语言都要系统学习一遍,发布的package用都不会用.
	<br>
</blockquote>
<br>
系统学习的好处不言而喻，我们能在此处用汉语交流，就是系统学习的结果。正是这种良莠不齐的用户群，这种不愿意系统学习的风气，这种不规范，随性而为，造就了今天的matlab社群和函数库。请不要用这样的东西戕害尚在学习能力强盛时期的学生了。
<br>
<br>
Matlab 本就是设计给不会写程序，不会数据结构和算法设计，不懂硬件体系结构的工程人员用的。一般语言都可以分析dynamic scope , static scope，但看到Matlab 我都不忍心分析下去。写Matlab 代码的时候，coder 的脑子里估计都是一团浆糊。只盯着矩阵运算看去了，实现的逻辑都异常简单，就是什么if，for，都特别费劲。都要求tab了还来一个end if end for，你以为是c里面的macro啊。更别说其他语言可以返回函数指针（高阶函数），处理异常，控制封装，以及存在各类功能强大的不同选择的IDE了。Matlab 你真是，哎。我都不好意思说你。
