<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
所以这个社会最现实的就是比收入。你收入低你就是没能力；你收入高你就是牛逼。你去看高收入者每年读1000本书的有几个吧，然后再来和我们说读1000本书的意义。花时间解释什么是1000本书，什么书的质量大于数量，什么不要炫耀书单之类的，都还不如去微信上卖面膜。
<br>
请计算如下概率：P(A|B), A=读1000本书／年； B=年收入超过50万。
<br>
对无业者、失业学生谈理想，太廉价了。
