<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
虽然身在ds学校，我已经听说过不下5个自己创业被收购不到25岁就有百万身价的例子了。
<br>
Klout，可能没听过吧。被几百万美金收购了。
<br>
还有很多别的。
<br>
有时候我也怀疑，是他们真的tmd牛逼聪明
<br>
还是情商高？
<br>
我倾向于后者。你要知道，美国学生的独立思维能力，
<br>
初中就相当于我们的本科生了
<br>
现在我们这一群25－26岁的人在谈论着如何创业（致力于为某些公司打工一辈子的人除外，例如微软＝＝）的时候
<br>
想出来的那一些点子
<br>
还比不上他们高中生吃饭时想的点子
<br>
而且他们有付诸实践的能力
<br>
能找到志同道合的朋友
<br>
还可以向家人借钱。
<br>
你说
<br>
他们能不创业成功吗？
<br>
我们还是老老实实学技术
<br>
做吊丝吧。
