<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我个人认为这类问题无解，而且举例不论多少都仅仅是在反应举例者自己的偏见。这种例子都毫无参考价值。
<br>
上面这几个论证prius先进的例证我相信不论是windows脑残粉还是mac脑残粉，都认同都是非常片面的。但回到os的问题上，很多人就大脑发黑停止工作了。不幸的是，因为大多数人都对windows抱有感情，相当多书稍有水平的windows技术人员都采用了同样的错误的论证逻辑。往往就通过支离破碎，片面的例证来得到完全无关的错误的结论。销量当然和价格有关，可靠和技术先进并无直接关系，越老的技术越可靠。适用范围，适用人群等也和技术无关。因此，是否我们总是无法通过举例开说明这类问题的答案呢？
<br>
我很好奇有没有人能说出一个所以然，顺便提高一下大众的姿势吧。不要再无脑喷和举出上面这样错误的例子了。
<br>
我不是脑残粉和windows黑。当然你们一定说我是，我也笑纳了
