<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
微软推出新功能的时候：1%的微软产品使用者大呼惊奇；
<br>
苹果推出新功能的时候：90%的媒体奔走相告，第一手测评，大呼惊奇；
<br>
于是楼主觉得，苹果的新功能，“大家”都觉得惊奇。
<br>
<br>
我要辟谣，当年微软推出halo lens的时候，整个知乎都被“惊奇”了。你能说“大家”不觉得惊奇？楼主你问这个问题，无非是先入为主的认定苹果的玩意不值得惊奇，才选择性记住了“惊奇”的大家，而忘记了不“惊奇”的“一少部分人”。
<br>
<br>
另外有一点：微软推出的halo lens要2020年才会进入百姓家，而苹果的3d touch 这周五就上架了。并且这个3d touch牛逼的吓得华为都出，哦不，下柜了。此外iphone的摄像机技术确实好，自带arm 设计技术，这点微软也比不了。
<br>
<br>
微软也就在兼容性上“令人惊奇”了。
