<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
windows的确是臃肿冗余的东西太多了。很多东西是可有可无的，缩减或者隐藏起来了并不会影响使用。但是无奈微软的人都是技术出身，没办法转过这个弯。“这是什么”，“遇到未知错误”，“请联系硬件提供商”，“正在关闭xx程序”，“正在联系微软解决问题”（结果都是无法解决），都按下ctl+delete＋shift了还问你“是否需要强制退出”，“灰屏的用户权限提示”等在设计的时候想当然，没有调研实际效能，浪费码农时间写无数行代码来实现的毫无意义，又让用户迷惑的提示。真正懂技术的会去查log的（我不知道windwos有没有类linux一样的系统log）。
<br>
这也是微软庞大臃肿的官僚式管理层次带来的后果吧。拍脑袋－》想当然－》苦了程序员－》对用户又无效。
<br>
这肯定不是it公司的惯例。mac os x 就几乎不存在这些设计。。
