<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
人与人的差别是相当大的。有人从小就对抽象思维感兴趣，那么他大学就会把数学／物理学得特别好。你知道吗，一个花很大力气才能学好物理，和一个人稍微了解一下思想就可以学好物理的人，他们未来的出路，差距，成就，地位，是完全不一样的。
<br>
前者会是一个转行做码农的人，后者一定是一个科学家，教授，甚至诺贝尔奖得主。
<br>
因为兴趣和创造是一定基于“简单”的。“费力”和“简单”，两个汉字，却是天壤之别。
<br>
<br>
因此人和人之间的差距是彻彻底底存在的。这个与个体差异是完全一样的。外部表达都不一样，更何况内部表达？人和人长得一样吗？换一个问题，免疫力一样吗？那在换一个问题，XX的长度一样吗？
<br>
<br>
另对大白 
<a data-hash="9558cac1a967147f0318fe6b7b1a0f7b" href="https://www.zhihu.com/people/9558cac1a967147f0318fe6b7b1a0f7b" class="member_mention" data-hovercard="p$b$9558cac1a967147f0318fe6b7b1a0f7b">
	@白如冰
</a>
 的回复：
<br>
<br>
底层代码？如果不是intel为处理器专门写了compiler的话，底层代码如何优化？。。。
<br>
如果ms的编译组不精通intel的指令集，如何优化操作系统的底层代码？
<br>
莫非父母都是生物学phd么。。莫非父母一眼就能看穿你的核糖核酸？。。。
<br>
天才是存在的。而且实际上，大部分工作就是为天才设计的，例如phd。
<br>
<br>
如果有人觉得世界上不存在天才，那他肯定没见过天才。
