<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
因为Java 不会出现oracle documentation 没有解释和解决的问题，也不会有故作玄虚故意让同事看不懂无法维护的代码，如果你完全按照Style 走一段代码甚至和小人书一样简单易读，根本就没有大神们发挥和发展教徒的空间啊！他们要的是那种类似C++那样每一个语句都可以是一道谜语，每一段代码长得都好似高等代数数学书，每一段程序都要思考10分钟才可能读懂，这样才可以骄傲地宣布：就我知道就我懂。这类语言对大神的益处更多，因此他们更喜欢。
<br>
一款语言要是没有坑，怎么能入大神的法眼呢？如果没有人不小心跳入坑，大神怎么能巧妙的把它们救起来呢？大神的存在感哪里去了呢。。
<br>
虽然Java 完全就是人类软件工程界神一样的存在。
