<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
google根本不懂得怎么做生态系统，怎么做软件，怎么做手机。这种关怀消费者的事，相信我，还是去买apple吧。
<br>
你的人生会得到改变。
<br>
另外，作为一家广告公司，google你够了。。多提高下广告前端和后台吧。还有售后＝＝通过产品打名气打入口，适可而止。。或者，你起码好歹培育一下精致的中高端市场啊，比如在中国和什么锤子，合作一下。你要明白，如果没有它们的优化，你的系统简直就是。。。你这些软件如果没有人帮你精致打造一下，那简直就是。。。
