<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
所谓共振，是指的外加驱动不断对体系做正功的情况。想象一个振子，本身有振动频率omega 0， 外界驱动是的频率omega 1。如果omega 1 不等于omega 0，那么在一个周期内，总有一段时间，还没等振子改变速度方向朝回振，外加驱动就改弦易辙，往回走了。那么我们知道，做功等于力矢量点乘以速度矢量。只有当力矢量和速度矢量共线，同方向时候，功率最大；如果驱动力矢量和振子的速度矢量不同方向，那么就是做负功，相当于振子把动能返回给驱动者，这样显然振子的总能量会减少。
<br>
只有当任何时刻，振子的速度和外加驱动力同方向时，振子的能量才会不断增加，振子的振幅也会一直增大，直到和摩擦力以及其他不可避免的损耗功率和输入功率一样时，系统达到稳定的最大振幅。这就是共振。
<br>
在量子体系中，谐振子也用来描述电子对电场的响应。实际上我们会发现，这个模型十分有效，即便不用femi's golden rule。在谐振子的响应模型中，所谓共振，数学上就是响应函数分母变成0，函数本身存在极点，响应无穷大的现象（如果引入损耗则不可能无穷大）。极点的分析和复变函数以及因果律有关。
<br>
有什么问题可以继续问。如果觉得回答的足够多了，请点赞同。谢谢。
