<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
建议用工程软件仿真计算就知道。定性的说，AC导线会辐射电磁波，任意时刻而言，可以近似认为是DC电流产生的环形磁场（但要取 retarded time，也就是光速有限，r点， t时刻处的磁场是(t-r/c)时刻之前导线上电流的贡献。）。这样看，是方波还是正弦波影响不大，只是他们一个周期之后的突变不同，方波突变很大，左傅里叶变换后，可以认为方波辐射的电磁场具有一个SINC函数的频率分布，而SIN波辐射出去的电磁场可近似看作单一频率，也就是SIN调制的频率；
<br>
20KHZ已经在辐射电磁波了（微波波段），不是直流电；直流电不辐射电磁波。
<br>
此外，如果这根导线很短，那么导线上任意时刻可以看作均匀电流；如果导线长于你调制的波的波长，那么就要用到传输线的理论计算，更加复杂了。
