<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
因为安于平庸。周围的人都平庸，自己也没有什么动力进步了。不要说他们，你、我，都是。而许多时候，人的潜力是需要被激发的。你有类似金星她姐姐那样的姐姐吗？你有类似丁肇中兄弟那样的兄弟吗？你有高晓松的爸妈吗？你有bill gates的亲戚吗？你有jobs家的车库吗？
<br>
<br>
那些在任何领域混得出色的人，甚至是码农，我建议在盲目崇拜他之前，先去调查一下他家庭成员的情况：一定不止他一个人出色。
<br>
<br>
真正能混上社会上层的，不但要得到家族，亲戚甚至父母朋友的提携帮助，更重要的是他们的激励，鼓励。他们已经用事实告诉你，成为上层社会不是梦（起码也是共同进步）；相反，你就永远不会去做这样的梦。在百无聊赖的夜晚，人家在为看似遥远不可及的梦想拼搏（其实非常可及，因为有挫折可以问兄弟姐妹，没钱了可以求助父母亲戚），而你却因为自己反正努力也没有出路，而去看什么中国好声音，去为什么明星摇旗呐喊，去装点他们的生活。或者打炮关灯，结婚生孩子，把自己的贫穷，窘迫，贫乏，低俗，光荣的传播下去。
<br>
<br>
这和考试一样。成绩好的人其实知道考试不难，第一第二只是运气；但是长期中下游的人，竟然从来也不敢去幻想自己年级第一。一个没有野心的人，也就无害了。
<br>
<br>
社会就是这么残酷
<br>
<br>
我只希望有一天，社会中感受到最残酷的那一部分人，会被机器取代（当然这是不完全可能的），这样所有人类都自由了。
