<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
百花齐放，百家争鸣吧。
<br>
<br>
很多很厉害的教授也会存在于各个学校的，例如证明孪生素数猜想的YITANG ZHANG，如果不是他所在的那个学校——一所如果没有他则毫不知名的学校，堂而皇之的开设了数学系，那么他也不会有机会埋头苦干了。
<br>
<br>
正因为基础科学（理论，特别是理论数学）的研究可以读文献、埋头苦干、开会，经费和物质上的要求不会太多：更多的是靠个人努力和天分，而这些东西在做出成果之前都难以展露出来。因此在很多平凡的非知名大学内开设基础科学，其实是有利于一部分科学家抛弃名利、埋头苦干的。他们干出来之后，国家也一定要多加奖励，并且争取让他们留在原校。
<br>
<br>
就学生而言，学习理科基础知识的确是基本的学习权利，开设理学院无可厚非。
<br>
<br>
唯一的问题是，这些学生在这些学校读完理科，将来的出路在哪里？一个当然是留下来给教授当劳动力；另外一个，也是可以出去当中学老师的么。传授知识，不应该有高低贵贱之分。基本的知识弄对，也不是那么难；比较高精尖的研究课题，还是由名校来竞争吧。
<br>
<br>
虽然都是理科，但是研究的内容，名校和普通学校之间可能是正交的，因此也不必这么在意了。
<br>
<br>
最后一点，我是支持工科的理科课程由各学校的理学院单独开设，而不是由工科老师自己开设的。这就是为什么即便是一个工科甚至专科学校，也应该有理学院的道理。这一点很重要，要学的深，基础要扎实，要有敬畏之心，要有怀疑精神。而不是和工科老师的理科课本一样，直接套公式，学生没兴趣就研究创业去了。浙大就是这么做的，他们居然有工科专门的数理统计，概率论，复变函数，线性代数和微积分。这也是为什么浙大是大陆知名三本的原因之一。
