<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
清华大学人的不是很关心国立清华大学吧。
<br>
在本国范围内，招生的能力差别明显
<br>
在世界范围内，学生的前途高低立判。
<br>
<br>
如果不是因为分数不够，有人会选择西安交大而不去上海交大吗?
<br>
<br>
我觉得这个世界的规则是很清楚，很明确的。可惜我们每每总是必须要自欺欺人。比如我没有去MIT，我没有去STANFORD，我没有得IPHO金牌，我没有做理论物理，我没有成为一个人攀登高峰的那个人，我没有成为1000小时的专家。这就是我，一个失败的我。这些失败可以成为任何一个公司拒绝我的理由，任何一个女人拒绝我的理由。我不能反驳，我在寒风的凌烈中面对自己。
<br>
你已经成为这样的人，世界的一部分已经和你割裂，世界的一部分机会已经和你彻底无缘。请你不要再找借口
