<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
最近租车开过一个。问题有几个：
<br>
1，车门太薄。中空，目测是塑料片黏贴起来的；
<br>
2，因为车体太轻，对路面噪音特别敏感，稍微坑洼就会抖动。同样开过hyundai elantra 就表现的好多了。
<br>
3，加速慢
<br>
4，车内的音响效果太差。。估计是为了省电吧，只有低音，没有高音。放歌人声都听不清真是绝了。。
<br>
5，操作起来你可能不习惯。如果不踩刹车，按start，就只是开机；如果踩刹车，按start，就是开发动机。。车后trunk无法通过钥匙打开。。
<br>
6，触屏操作效果很一般。而且很confusing。
<br>
总结：一个工业设计充分体现日本风格的车（时尚，不扎实，就是省油。为了自己的驾驶乐趣还真是千万别买）。
