<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
皇帝放了个屁；一群人急着争论这个屁多香，放的多合理：巧夺天工。其实只是利用这个屁，在其他人面前展现自己学识渊博罢了。
<br>
这个问题除了Apple 设计师能够回答以外，其他人的揣测都只是在拍马屁。。
<br>
四个角，总得放点什么吧。就把不常用的放在上面去好啦。iOS 9 safari 的向前返回键就在左下角。下面当然是最方便的。其他的还没想好放哪里
