<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
汉字是一种组合语言，单个字的表意能力极其有限因此必须添加形容词。
<br>
例如，"frozen”，就必须翻译成冰雪奇缘。去掉冰，去掉奇，都不通顺
<br>
例如，"matrix”， 就必须翻译黑客帝国。去掉黑，去掉帝，都不通顺。
<br>
因此汉字其实是一个很冗长的古老的语言，不便于人上下文想像歧义太多。。。。很多时候根本无法和英文媲美。
<br>
至于handle，你发现英文就能很好处理这个问题，虽然handle显然是多义的，有柄的意思。但是在计算机里面，引申为一个接口或者一个代码，函数的操作对象，“柄”。汉字中不能直接说“柄”否则大家会陷入模凌两可的茫然中，加入句柄就告诉你，这是一个代码所表示的柄。句，就是代码（语句，line）的意思。
