<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我现在使用office word 2013 都总是会出现死掉的状况。原因是如果你在公式里面进行了批注编辑然后又打算删除它的话。。。真是无语了
<br>
功能太多，怎么能不死呢？
<br>
很多其它软件也常在windows下死掉，估计和windows的api或者dll有关。所谓不稳定，都是相对使用环境而言的。我相信如果windows严格运行在单任务下，一定是很稳定的。可是，实际情况是大量的第三方软件使用了很多不稳定的api或者互相乱调用dll，如果你同时打开它们，然后又做一些比较复杂的操作的话（例如word下面的公式编辑器），程序就挂了。
<br>
ios也有闪退的情况，多半是程序写的太烂了。但是可能因为ios对系统资源保护的比较好，或者说，是一个单任务操作系统，所以程序之间的“竞争”对系统影响不大。windows要统一多个平台，其实可以向ios学一学。。退化成一个单任务系统吧。
