<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
中国政府已经收了很多税了。随便一查就是贪污挪用捐款逃跑几个亿几十个亿的。他没法合理地利用税收，没法合理的用税收办好学校，迄今为止还在因为另外水平和素质不高地区的公平原因而不开放发达地区高校自主招生。这样子作死，又有什么办法呢？
<br>
中国是这样，钱都进了发达地区人的口袋。而制度，却还受到最不发达地区人口素质的牵绊。这个上下限取得好啊～…治国有方！
<br>
因此这笔漏交的出国税，就算做中国政府提高自己智商的学费吧
