<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
公司如果自己知名度足够高，it技术足够强，就不需要linkedin这样的第三方外包。因为大部分求职者会直接去例如apple这样的公司寻求职位，填写消息和简历，信息会直接上传到公司内部的数据库进行筛选，然后给面试信息。一气呵成不需要第三方插足。也能更好的保护隐私。。
<br>
其次大公司都会去学校进行校招。
<br>
最后，重要职位的招聘都是通过人和人之间的推荐。职场招聘最主要的一点就是人际关系。
