<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
<img src="https://www.zhihu.com/equation?tex=J%3D%5Csigma+E" alt="J=\sigma E" eeimg="1">
<br>
Integrate on both side:
<br>
<img src="https://www.zhihu.com/equation?tex=I%3D%5COmega%5E%7B-1%7DV" alt="I=\Omega^{-1}V" eeimg="1">
<br>
where
<br>
<img src="https://www.zhihu.com/equation?tex=%5COmega%5E%7B-1%7D%3D%5Csigma+A%2FL" alt="\Omega^{-1}=\sigma A/L" eeimg="1">
<br>
<img src="https://www.zhihu.com/equation?tex=%5Csigma" alt="\sigma" eeimg="1">
<br>
 is conductivity (measured or calculated using solid state electronics theory )
<br>
<img src="https://www.zhihu.com/equation?tex=J" alt="J" eeimg="1">
<br>
 is current density 
<br>
<img src="https://www.zhihu.com/equation?tex=I" alt="I" eeimg="1">
<br>
 is current 
<br>
<img src="https://www.zhihu.com/equation?tex=E" alt="E" eeimg="1">
<br>
 is electric field 
<br>
<img src="https://www.zhihu.com/equation?tex=V" alt="V" eeimg="1">
<br>
 is voltage 
<br>
<img src="https://www.zhihu.com/equation?tex=L" alt="L" eeimg="1">
<br>
 is length of the conductor
<br>
<img src="https://www.zhihu.com/equation?tex=A" alt="A" eeimg="1">
<br>
 is its cross section area
<br>
This is covered in some fundamental solid physics
<br>
<br>
You can also see why omega is proportional to L but inversely proportional to Area
