<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
你居然觉得C难写？这种连high order function 都没有的东西，连generic type 都没有的东西。就是几个指针转来转去。你还真以为指针比起python 的一切皆object 难以理解啊。。嵌套list ， 嵌套高阶函数，override , hiding 和 overload . 这些东西不比啥都没有的C 要复杂？
<br>
学会指针，你就基本学会C了（外加16进制，define )。 要想学会Python 甚至是Java ... 我就不说了。
<br>
现代社会，学会P或者J，帮助你了解当代程序语言设计的重要特性。而C几乎没什么用。一旦学会P和J，最后再用C稍微理解下位，地址和指针，去学操作系统就好了。
<br>
你以为你会写一个prinf("%d%f%s",*a,b,c)就牛逼啦=。信不信我把我们Python 期中考试题给你看看？lambda expression 作为匿名函数反反复复调用了10几次，每次的local frame 都不一样，而名字都是重复的，且没有type。我画的都头疼；最后还画错了扣了2分。而浙大C语言程序，CKC考的那个，我随便就考了98分。国内教学水平可见一斑。
<br>
<br>
说起来，C还没有scheme 难学。。觉得C难学的人是看谭浩强看多了吧，典型的第三世界综合症
