<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
每个学校都有那么几张安静的书桌。问题是整个学校只有安静的书桌，那也太迂腐了。
<br>
但我不觉得这是正确的现状。考虑到90后遍布全国，科大早就（和全国其他学校一样），被b站和a站以及腐文化沁染了。所谓小规模招生维护学校学风的纯洁，这实在是鬼话。。
<br>
中科大和全国其他学校一样，什么样的人都有。实际上大家都是社会主义制度下的大学，能有什么不同呢？发展中国家的大学，能比得上普林斯顿？每个学校或许都有那么一些精英，但学校从来都不是由这少数精英决定的。这少数精英去了哪个学校，能不是精英呢。。。
<br>
知乎很多非985， 211的精英们都可以去bat微软google，难道说这些非985， 211也成了计算机强校吗？
<br>
中国前几名的大学生源就差了那么几分，从大多数来说，这些学校的水准根本就没有什么不同。实际上招的人越多，牛人的个数可能就越大。真要比较“水准”，那还是看研究生院吧（教授的研究水平，设备，经费，项目等）。这点来看科大是厉害，中国前5肯定有，但是对于一般本科生的好处并不大。
