<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这要看组成物质的分子的能级结构。
<br>
譬如说（简单）分子可以震动，可以转动，（简单）分子中原子的电子也可以跃迁。复杂分子，例如dna等还有更为复杂的扭曲折叠电流等。为了简单起见，以简单分子为例：
<br>
简单分子的振动，转动是量子化的。因此它的振动不是任意的，而是只能选择离散的一系列状态，就好比量子的谐振模型。这些离散的状态分别具有离散的能量，例如：
<br>
<img src="https://www.zhihu.com/equation?tex=%5Comega%5Chbar%28n%2B1%2F2%29" alt="\omega\hbar(n+1/2)" eeimg="1">
<br>
 其中n代表离散状态的序数。
<br>
其中
<img src="https://www.zhihu.com/equation?tex=%5Chbar+" alt="\hbar " eeimg="1">
<br>
 是普朗克常数，
<img src="https://www.zhihu.com/equation?tex=%5Comega" alt="\omega" eeimg="1">
<br>
是分子振动的本征频率，由分子中原子的质量，极性，电荷数等有关。
<br>
显然，由于
<img src="https://www.zhihu.com/equation?tex=%5Comega" alt="\omega" eeimg="1">
<br>
不一样，不同分子从一个振动到另一个振动状态时，吸收的能量是不一样的。在我们这个世界现在的模型中，光子只能一份一份被吸收，如果分子能吸收这个波长的光子，那么它必须具备两个状态使得这两个状态的能量差恰好就是一份此光子的能量。（不考虑非线性过程）
<br>
所以，不同的分子自然会吸收不同波长的光子。而且我们可以肯定不是只有一种特定波长，而是有很多（不同的
<img src="https://www.zhihu.com/equation?tex=%5Cdelta+n" alt="\delta n" eeimg="1">
<br>
)波长。这些吸收波长就组成分子的吸收谱。
<br>
上面的例子是振动；转动的能量也可以算，是
<img src="https://www.zhihu.com/equation?tex=j%28j%2B1%29%5Chbar%5E2%2Fm" alt="j(j+1)\hbar^2/m" eeimg="1">
<br>
.
