<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
英特尔 Core i 系列处理器现在为止已经出了6代了（Skylake 为最新代号）。1代之内，处理器之间的差别或许不大（往往是功耗，核心显卡的差异）；而2，3代之间的差别就会非常大。建议题主去搜寻一下具体的CPU参数。如果型号前面带着U，那就是低压本，性能接近the new macbook。
<br>
CPU之间的差别会有多大呢？主频率当然是一个因素，更重要的是缓存大小，功率，支持的南桥芯片，又称芯片组（决定了SSD的读写带宽）。一般来说，卖便宜货的厂家会选取上一代表现一般的处理器芯片搭配特别慢的Sata控制器，给你一个特别慢的SSD。不懂行的人就觉得，哇塞，SSD＋i7，赚翻了。另外，内存的带宽也会有影响。同样是DDR3，有1066MHz 也有 2133MHz 的。一般不会明说。
<br>
没办法，商业的本质就是信息不对称，人买到了算人倒霉，谁让人属于价格sensitive的群体呢？这些公司就是为您设计，因您而生＝神舟电脑，值得拥有
