<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
你不知道清华大学已经超过uc berkeley了吗？
<br>
相比之下，这种小事算什么。根据上升速度来extrapolation，我预计，不出3年，清华就世界前十了。当然，这个前十里面还会有很多我们听都没听过的英国学校。。
<br>
q&s ，真是，其实这年头要想弄个大新闻，应该去办世界大学排名。英国人又有存在感了。这样一个不分专业不分本／硕 排名的方法也是醉了（where is the normalization）
