<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
联合利华是什么意思？
<br>
他们有异曲同工之妙（unilever，unimedia）。联合利华其实是说联合起来利用中国人的意思啦。。。
<br>
楼下的解释都是乱说，连uni 都没翻译对=
<br>
我说的这么好，是否考虑把我招入麾下啊555
<br>
<a data-hash="48cd35b8d9ba435ae9fe6a686770190c" href="https://www.zhihu.com/people/48cd35b8d9ba435ae9fe6a686770190c" class="member_mention" data-hovercard="p$b$48cd35b8d9ba435ae9fe6a686770190c">
	@小爱
</a>
