<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
Mac 根本就没有这样的目录。。。
<br>
高下立判
<br>
<br>
从这个答案来看，我们充分证明了，要想无偏差的取样微软支持者在知乎的分布，其实，样本大小并不重要。。
<br>
是啊，从
<br>
1）一个WOW看出来大众对不了解这居然是大名鼎鼎的WINDOWS ON WINDOWS （这句话本身你确定不是TAUTOLOGY，你翻译一下吧？当然，微软么，爱干什么我怎么管得着）这件事需要付责任；而在PROGRAM FILES居然不使用缩写，
<b>
	而是用带空格的全称
</b>
，并且一下子X86，一下子64，一下子32，意思还是反的。。这样的三重标准，我等屁民哪里敢反驳？
<br>
<br>
2）到从32这个字判断32 BIT是错误的思维，32 得出64 BIT才正确，我相信未来128 BIT的时候，我们该从32得出128了；
<br>
<br>
我们发现，如果不跟着微软的思维走，我们的世界都黑白颠倒了。。
<br>
<br>
WOW 仅仅是WORLD OF WARCRAFT吗？
<br>
WOW是 哇塞
<br>
<br>
微软下次有种给自己的产品取名字也敢这么牛逼，我跟他混一辈子。。
<br>
<br>
特别奇葩的不是WINDOWS居然还用PROGRAM FILES 和 PROGRAM FILES (X86) 这样的结构，
<br>
<br>
<img src="https://pic1.zhimg.com/e55a015109c141490831e8a4e32a77f8_b.png" data-rawwidth="735" data-rawheight="146" class="origin_image zh-lightbox-thumb" width="735" data-original="https://pic1.zhimg.com/e55a015109c141490831e8a4e32a77f8_r.png">
<br>
人家匿名，我就不截取名字了。
<br>
<b>
	没错，32不代表的32BIT，那您当年怎么不叫做33，34，35，36呢？我很好奇耶~
</b>
<br>
<br>
<br>
微软的情商真是着急。
