<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这个回答只是为了澄清，与本问题无关：
<br>
<br>
<br>
<br>
说黑苹果犯法的。。请你自己了解下OSx86再说。。。犯法的条款时进行商业用途，个人破解不在条款范围内。不要人云亦云，听风就是雨。。。美国人智商难道还没你高？
<br>
<br>
The Apple 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/Software_license" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	software license
	<i class="icon-external">
	</i>
</a>
 does not allow OS X to be used on a computer that is not "Apple-branded".
<blockquote>
	<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/OSx86%23cite_note-EULA-3" class=" wrap external" target="_blank" rel="nofollow noreferrer">
		[3]
		<i class="icon-external">
		</i>
	</a>
</blockquote>
 The legality of this form of 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/Tying_%28commerce%29" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	tying
	<i class="icon-external">
	</i>
</a>
 is disputed by companies such as 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/Psystar" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	Psystar
	<i class="icon-external">
	</i>
</a>
, 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/w/index.php%3Ftitle%3DBizon_computer%26action%3Dedit%26redlink%3D1" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	Bizon computer
	<i class="icon-external">
	</i>
</a>
, 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/PearC" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	PearC
	<i class="icon-external">
	</i>
</a>
 and 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/w/index.php%3Ftitle%3DMacPC%26action%3Dedit%26redlink%3D1" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	MacPC
	<i class="icon-external">
	</i>
</a>
 who have attempted to release products using Mac OS on non-Apple machines. However, while the methods Apple uses to prevent OS X from being installed on non-Apple hardware are protected from commercial circumvention in the 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/United_States" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	United States
	<i class="icon-external">
	</i>
</a>
 by the 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/Digital_Millennium_Copyright_Act" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	Digital Millennium Copyright Act
	<i class="icon-external">
	</i>
</a>
 (DMCA),
<blockquote>
	<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/OSx86%23cite_note-pcworld1-4" class=" wrap external" target="_blank" rel="nofollow noreferrer">
		[4]
		<i class="icon-external">
		</i>
	</a>
</blockquote>
 specific changes to the law regarding the concept of 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/Privilege_escalation" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	jailbreaking
	<i class="icon-external">
	</i>
</a>
 has thrown such and similar circumvention methods into a grey area when carried out by 
<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/End-users" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	end-users
	<i class="icon-external">
	</i>
</a>
 for personal use.
<blockquote>
	<a href="https://link.zhihu.com/?target=https%3A//en.m.wikipedia.org/wiki/OSx86%23cite_note-5" class=" wrap external" target="_blank" rel="nofollow noreferrer">
		[5]
		<i class="icon-external">
		</i>
	</a>
</blockquote>
