<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
较高的生活水平？
<br>
用塑料桶子洗脸洗脚
<br>
用抹布擦地板，然后洗了再用
<br>
用劣质塑料牙刷
<br>
用富含酒精的护肤品
<br>
用用了2年必须坏的电器
<br>
用充满噱头和毫无科学实证性的各类日用家用产品
<br>
迷信中药，茶叶，玉器，养身，食物相克学说。
<br>
<br>
飞利浦好一点的剃须刀国内居然卖一两千。接近许多人一个人月一半的工资（2，3线城市）这生活质量能好？买个好一点的进口键盘就是个大新闻。任何产品只要是国外生产，就一定超级贵并且含有10-15%的（奢侈品税，或者增值税）以及20-40%的额外利润。苹果国内卖的还真算便宜了。一个手机就贵了800（政府强制征收的增值税）。这些柜台前都是门可罗雀，价格也让人瞠目结舌。
<br>
你去看看什么美国德国进口品牌的洗衣机，冰箱，三菱的空调，GE的电热水壶，飞利浦的这啥那啥。和国外相比还往往是阉割版，缩水版，中国特供版的。
<br>
这价格一个人均工资
<a href="tel:3000-5000">
	3000-5000
</a>
一个月的国度买得起？（你不是提人均GDP嘛）。
<br>
这真是作践人民币，作践人民
<br>
只能让人民买国产的劣质产品。
<br>
<br>
就物质生活来说，中国人还没达到发达国家人口里的平均水平。
<br>
<br>
所以说，压低人民币汇率，惠及了政府和资本家，却残酷剥削了工薪阶层。
<br>
<br>
凭什么同样努力工作，我赚的钱就真这么不值钱，我用的东西质量就这么差？
<br>
<br>
你居然说生活质量高？吃一顿好的人均200-300块，占月收入的5%左右，这正常吗。
<br>
<br>
说到较高的发展水平，我更气不打一处来。全家人下班了就知道看微信上的谣言，看垃圾历史穿越肥皂剧，听朋友胡说买股票全部被套牢，没有一点业余的爱好没有一点的额外专精，老年人聚众打麻将吃完饭看新闻联播，小孩背书考试穿着和僵尸一样的校服满大街走，每年过年了全部回农村把铁路公路堵的水泄不通，国际机票还有一两千的税：社会浮躁，精神空虚。这叫较高的发展水平？
<br>
<br>
题主你好自为之吧。
