<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
补充1：呼吸道排出的气体的湿润来自于湿润的上呼吸道。口腔的包围（fu）会阻挡湿润气体的流动，吸附气体中的水分。而张开口腔（ha）则不会。这一点可以对着玻璃片吹气看起雾效果。
<br>
补充2：对着玻璃片吹气的效果就能告诉你，湿度是主要原因（起雾是放热过程），而和气体速度无关（玻璃片表面没有水让你蒸发）。此外，你用左手扇风对右手，也能证明这一点：即便很小的速度，也能让你感觉清凉。所谓吹气速度的影响其实不在我们讨论的主要原因之内。
<br>
<br>
以下是答案
<br>
<br>
<br>
原因既不是空气流速，也不是“完全气体等熵流动表”。而是当呢闭口吹气的时候，大部分来自呼吸道空气的水蒸气部分被口腔吸附；当你完全张口吹气的时候，大部分呼吸道空气的水蒸气直接排出。
<br>
而人的体表对温度的感受取决于空气的湿度。水蒸气含量高时，气体携带热能高，体感温度较高（这实际上和水的比热容也有关系，热平衡时，同样温度，水分子携带的热能多）。水蒸气含量低时，气体携带热能低，体感温度低。
<br>
<br>
一个简单的实验就可以证明这个理论：闭口对左手吹气，张口对右手吹气。观察冷却1分钟之后，右手是否感到水分凝结（放热）之后的湿润和冷（导热），而左手没有这个现象。
<br>
另外，观察冷天一个人吹气时，哪一种吹起方式能引起白雾。
<br>
另外，可以观察自己吹气时，肺部的感受。
<br>
最后，吹出气体的湿度，其实皮肤直接能感受到。。所谓“闷热”。
