<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我觉得只有清华北大培养的属于人才，世界级的人才。这是事实。我认识的有徐老师，他的事迹我都不想讲。。。
<br>
希望大牛不在乎我口无遮拦。
<br>
<br>
这样的例子，清华北大可以找出十几个，二十几个。每年，大陆学生的传奇故事，都会发生在这两所学校之中；而其他学校，最多的就是寥寥几个落榜的故事而已。事实上清华北大各个专业年级前3基本会被国外顶尖学校招走。不必悲伤，在那么一个明显的排名体系中，这只是既定事实而已。你弱，所以没进。所以请勇于承认这一点。更不幸的是，因为你没进，所以有极大的可能，你更弱了。
<br>
<br>
总体来说，除了清华北大之外，其他学校培养出来的只能是工人。但，也有意外落入其他学校的人才，这些人才也不是这些学校培养出来的。因此这些学校的校友们，特别是在校学生，千万不要以为自己学校出了个什么牛人，就说明自己学校牛了。人家的牛和你的学校没有关系。
<br>
<br>
人家的牛和他自身的努力，他人的赏识，机会的把握，人脉的积累，家庭的资助，有关系。当然，你的学校让他顺利毕业了，也算是没有造孽。。
<br>
<br>
严格来说，清华北大也没有培养人才，人才在高中就崭露头角了。但清华北大的师资力量，研究环境，教材水平，考试难度，在全国是第一这没有疑问；因此可以说是全国人才的聚集地，也是全国人才进一步发展的中心。（特指本科，中科大少年班除外）
<br>
<br>
看看清华北大在湾区的校友吧。再看看我们？
