<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
苹果好在他所有的硬件，软件设计工程师都是北美顶尖院校的本科生，研究生，博士生。采用的软件设计和硬件配置不能说最好，也是第一梯队的。其内部的设计虽然说不能去turning拿奖，但其智商比起国内这群总是想要去指点江山的精英们来说，也是不知道高到哪里去了。加上可以说世界最好的工业设计和制造技术，成就了一款看上去简单肤浅但内涵却极其复杂精致的现代电子设备。
<br>
<br>
而各类android生产厂家在这方面都无法和apple相提并论。特别不要说小米了。抄袭表面是很简单的，抄袭内涵就很难了。
<br>
<br>
我相信消费者的智商已经无法理解他们的手机，就好像你无法理解汽车的发动机一样。但你也明白宝马奔驰比起丰田本田要高到哪里去了，从来没人质疑宝马只是做的好看，但总是有人怀疑apple的水准还不如android？实际上android就是丰田，再有亮点也就是一个prius。apple是宝马，技术底蕴太多了真想干死你tesla也不在话下。
<br>
<br>
请给苹果一点起码的技术尊重。虽然你是小白，我希望你也人云亦云一次，正如你对宝马，对哈佛斯坦佛无脑的崇拜一样，明白这一点，整个世界就安静了很多。android用户有他们的选择，正如丰田北美销量第一一样。但请你不要丢掉崇拜苹果的尊严，不要为了一点蝇头小利而埋没了自己的良心。
<br>
<br>
举个不合适的例子。民主这种东西听起来很简单，所以很多平民百姓都觉得自己理解了，喊着要民主。实际上由于其内涵过于复杂，以至于没有一个民众喊着要民主的国家最后真正民主或者实现高质量的民主了。这个和排名第一答案所列举的，cpu架构设计技术，内存速度，甚至ccd的像素大小，感光度，shot noise等等是一样的。一般人真听不懂。
<br>
<br>
这样的话，在你有钱的基础上，你应该买最贵和最好的。我觉得以苹果6万湾区高智商工程师的水准和名誉担保，你买了iphone是不会还不如那些android机的。相信权威是不会错的。现代科技在美国。
