<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
军事问题太敏感了，无法讨论，
<br>
就说民用科技吧。
<br>
<br>
美的格力生产的空调压缩机都是进口日本的。美帝随便一个townhouse 里面都是中央空调加自带大号24小时全家热水器。大陆连洗碗机都难以进入，价高难企。
<br>
差距还是很大的。
<br>
<br>
一定要比军事实力，就看飞机。差了40年不足为过吧。这都还是在拆解分析苏联/俄罗斯飞机的基础上。
<br>
<br>
我觉得大陆的财务还是很空虚的。搞一点房地产股票就没了。根本没实力发展高精尖工业，民用工业都落后。只有不要钱的互联网，软件业，图形学机器学习ACM，略微领先。。
<br>
有什么卵用？人民生活水平还是无法提高，淘宝上买的还是假货，100块一个的电风扇半年就坏。
<br>
<br>
为了保证国家机器运转，大陆的税收很重，导致中小企业无以为继，无心创新，也没有积累。生产什么都是看政策，看出口，看退税。这是没办法的事。大陆文官制度的运营成本很大部分其实包含了贪污。（这是必须的，因为大陆政府认为，严格执行一个明文法，所需要的成本可能更大，所以还是搞变通和人治吧）。导致现阶段大陆民众各方面生活质量和水平不如欧美。民用都如此，何况军事呢。军队最近抓出来的人还少吗。这就是发展初期，发展过快，发展不均衡，无法治文官系统的后果。
<br>
<br>
我只是不知道大陆政府还要这样继续多少年==马上就50周年了哦
