<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
出路肯定有，只是不会很宽
<br>
题主显然是想通过问这么一个问题，达到既批判“三本没有出路”这个功利主义的客观事实，又同时得到许多中彩票概率的励志故事以达鸡汤激励之目的；一石二鸟，实在是高。
<br>
所以我只能这么回答你，路肯定有：走的人多了，路都会长出来。就算没有路，你也可以学习那几位在知乎开个专栏写出一条路。但你别指望铁路和高速公路了；高考的那个路口你就已经take exit 走到路牙子里了。接下来就是到了local，一个到处都是红绿灯的地方。有水平的人去买个GPS，或者自己摸索着看路牌重新上高速；没水平的人就在自己家门口卖衣服卖菜，种地烧土豆。每天来来回回去菜市场走的也是路是不。
<br>
至于说还留在高速公路，特别是在快车道的人，他们很快的。开了一会就到了机场，从机场坐飞机，十几个小时就可以从清华去了美帝。再过几十个小时他们就从美帝返回国内成立自己的基金/STARTUP/鸡汤了。年薪千万，独栋豪宅，瑞士滑雪，马代潜水，皮衣皮包，黑色头皮不是梦。
