<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
缓缓倒入会因为重力原因漏过纱窗。
<br>
迅速碰上会因为水分子的速度，碰撞和纱窗的反作用力导致水被弹回。
<br>
虽然是一个不恰当的比方，但是牛顿力学在宏观下还是有效的。好比你有很多个实心圆球。然后有一个大小刚好可以让一个小球顺利通过的洞。如果你一个一个慢慢的丢下去，因为重力，小球可以在洞周围滚动一下，最后落入小洞。如果你同时丢100个下去，小球之间互相碰撞又因为速度较大，一下子就撞开了。最后可能没有一个能进入小洞。这里我们假定小洞周围的重力势能，是小球接近小洞时，吸引；小球远离小洞时，作用力可以忽略。因此你可以看到，速度太快互相撞开反而让小球进不了洞了。当然这里忽略了水面的张力。但水面张力不是这里水能否漏过纱窗的原因。如果水面张力够大，那么就算缓慢倒入，你也无法通过纱窗。
