<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
需要明白这几件事，否则这件人类历史上的大事就是对牛弹琴了：
<br>
<br>
1，Google如果战胜，股价会涨多少；算好风险马上ALL IN。我认为90%概率赢并且大涨10%，当然，对于散户来说，其实也不大。但手握10亿美金的基金经理们可以建仓了，注意好HEDGE，科技股一般都是有关联的，如果GOOGLE大涨10%，FB会小涨2%左右，苹果会成最大输家；实际上可能会有买通黑幕
<br>
2，接下来计算机培训班的价格会涨多少
<br>
3，如何通过办线下活动收钱进行三本学生的计算机出国留学辅导，快借此宣传，浙大，厦大，山大等三本的学生正在蠢蠢欲动
<br>
4，各地赌场一定存在关于谁输谁赢的赌注，你可以去赌一把，说不定一套房子就赚回来了。建议用你的房子ALL IN。赔率会随时变化，请时刻关心
<br>
6，围棋的书会大卖。请尽快囤货。或者自己写几本书介绍一下AI的来龙去脉，29.99一本。或者模仿知乎的圆桌，给YUANDONG TIAN 做一个个人历程特辑，封面是一张具有他特点的微笑的大照片，免费附送在AI来龙去脉一书之中。并让他写个序，保证次数畅通无阻（*）
<br>
7，围观罗辑思维一周后装逼
<br>
<br>
<br>
<br>
*在爱因斯坦年轻的时候这么厉害的黑他，我已经折寿了。不过我本来就不打算活超过30岁。
