<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
不一定啊。。人体导电可不存在金属光泽。
<br>
导电和金属光泽无关。金属光泽首先要求表面平滑形成镜面反射。打磨过的金属存在金属光泽。金属矿肯定没有光泽，但只要有自由电子就会导电。
<br>
当然，光滑的表面也只是光泽的一个必要不充分条件。另一个条件是较高的反射系数。不论是大的实部还是虚部，都能贡献折射率（金属在可见光范围是虚部）。一个大的折射率能够有大的反射系数。
