<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
因为苹果打算在发布会现场直接吓到你。。
<br>
概念性的产品其实有。 Siri beta , iWork for web beta . iOS in the car （carplay), 功能不全，也应该算吧。
<br>
jobs 最开始发布Mac OS X 的时候，其实就是一款概念性产品。 jobs 最开始发布iPhone （也可以被看作，取决于对概念产品的定义）也是概念性的。只不过从概念出来到产生产品，只有短短半年到一年的时间。
<br>
如果过于频繁地发布概念产品，让尚未成熟的设计公诸于世，会让竞争对手抄袭，并且让自己陷入不必要的麻烦（比如，深入研究后发现该概念产品无法实现，实现效果无法达标，给开发人员压力、完成任务而不能尽善尽美）。因此苹果往往选择保密为开发完成的产品。一个产品尚未能直面消费者，那么这个产品就是不存在的，炒作其概念也是毫无意义的。因此苹果不会发布短期内无法实现的概念产品。
<br>
实际上苹果通过保密和让外界猜疑，更好的达到了提升企业形象，扩大企业影响和操纵华尔街的目的。
<br>
现在，消费者电子产品的同质化异常严重，电子产品的制作周期逐渐缩短，很多所谓“概念”还不需要被设计，就已经被某些同行抢先制作草草发布了（例如可穿戴）。这些快速消费品已经不需要走“炒概念”这个步骤，直接可以面向消费者。苹果也不需要炒概念，因为这些“半成品”让所有人都期待苹果的反应，苹果已经不需要发布所谓的“概念产品”了。
