<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这种帖子意义何在。
<br>
一流的学生就意味着一流的人才？
<br>
一流的人才一定是一流的学生？
<br>
<br>
学生时代占据了我们生命的20年，所以我们就要用它来定义我们的余生？
<br>
你是一个优秀的学生，哦，那我给你一份看起来光鲜的工作。对，不用在外面晒太阳可以在里面吹空调的那种，工资还高。
<br>
<br>
当前大学的设计只是一个自工业化时代以来为企业培养劳动力，以及学术界训练高智力人才的混合体。这样一个混合体与社会荣誉以及功利糅杂起来，集中反映了社会底层和上层价值观在同一件事情上的冲撞：一个是为了找到好工作、好生活而产生的
<b>
	刚性膜拜
</b>
，一个是为了培养和找到爱因斯坦那样的天才，而产生的
<b>
	审美情操
</b>
。
<br>
<br>
这是一个多么复杂，充斥着名利又有荣誉的，丑陋的混合体啊！你们还把脑袋钻进这里，去寻找所谓天空中的宝石。天空中的宝石应该交由天空去寻找。
<br>
<br>
我以为，马云是天才，你们要否认？我以为，何炅是天才，你们要否认？
<br>
类似这样这样非学术的例子比比皆是，但此版的所有答案，是不会举出来了。这是可以理解的：周围都是学业大神，耳濡目染四年，眼前也只能看得见，学业大神了。世界也只是学业大神的世界。到处挂满金牌，奖状，美国名校毕业证，对冲基金的年薪。
<br>
这就是他们的，优秀学生的世界吧
<br>
<br>
我以前听清华北大的同学张口闭口的刷题，白大神对于每一道数学／物理题都有见解，现在我在体会到他们为什么对学业上的成就，如此执着：专业是按照学分绩难度分的三六九等的；学分绩难度是按照刷题难度分的三六九等的，录取学校是按照学习难度分的三六九等的。这样的侵袭从小学就开始了。一个人的价值观难免不受到影响。
<br>
<br>
在这样一个体制下，那么当然是，刷题多，做题速，考绩高，理解快的人，被奉为神。。他们当然是神。我们也习惯以学生时代的理想统治自己一生，让高中那年的光荣延绵子嗣
<br>
<br>
投行的工作强度也是很大的好吗？如果不是有人告诉你，你不会真的喜欢吧？
<br>
还是不如去放羊／安度此生。
<br>
做一件事这么累／又是何苦呢？
<br>
<br>
人类啊，你几万年来的进化，还是一点都没有长进。你为何要在自己内部，搞这样残酷的自相残杀，捧着极少数，面无表情的抹杀其他人？凄然如此，你何必还要再养育其他众生？
<br>
<br>
人人生而平等，由机器人服务的大同世界，可能一定要经历这样的年代，才会到来吧。这种大浪淘沙，极致筛选，泯灭人性的过程，希望只存在于人类文明发展的初级阶段。
<br>
<br>
我要出家
<br>
不要来陪我
