<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我只是想问文化的发育程度对于一个国家、民族前途的影响。
<br>
<br>
如果一个国家文化发育成熟，与时俱进甚至超前，那么他就会有可能通过思辨，发展出更好的金融甚至某不能说的制度和体系，大大削减运行成本，提高人民的经济实力（例如德国复兴时的货币制度，需要的是思想家，一群思想家，他们在希特勒倒台前就在商量如何重建了）；而中国清灭后，还在军阀混战，共和没搞几天就完蛋了，这就是没有思想，没有思想家，没有“文化”的后果。
<br>
<br>
都21世纪了，还是只有孔孟文化，对不起，在我看来，这个国家就是没有文化。穆斯林现在文化还不进步，就导致了ISIS的极端后果。这一切历历在目，有些人怎么做到悠然蓝山，置若罔闻的？
<br>
<br>
为什么某国没有文化，很简单，因为有人束缚，禁锢。因此大家把精力花在了市井文化上。难道没有人想一想，中国千百年来制度上的止步不前，以至于最后被吊打，恰恰就是因为这个原因吗？
<br>
<br>
法国革命，英国革命，苏俄革命，美国独立，美国内战，看起来是金钱和武力的较量，哪一个不是文化和思想的革新和较量？没有文化，没有大思想家，革命也只能是暴乱，革命的成果也只能被掠夺（某中山就是一个毫无文化的投机主义者如何带领中国革命失败的典型，这一点很多人都有论述，他的水准还不如某世凯。可惜世凯没有接受西方教育，Facebook 被禁，Wiki 也上不去，导致思想禁锢最后复辟）。一个帝国是如何衰落的？历史历历在目，你们居然置若罔闻。这是又回到了麻木的中国人时代了吗。我不是鲁迅，但我很痛心。这样的国家，他的大病患，总有一天要暴露出来。大家只知道这是为了维护稳定，但难道不知道他的恶果吗？这是慢性病，得治。
<br>
<br>
玩过文明5的人都知道，文化的重要性，没有文化积累，你无法在制度上创新。国家和民族就只能沦为其他经济体的工厂/市场，被金钱左右，财富奴役，绝大多数人贫困，最终成为资本主义新时代的“殖民地”。中国之所以落后，东方之所以无法独立开始工业革命的李约瑟难题的答案，就是因为东方文化千百年来毫无进步导致的腐朽，封闭和落后。
<br>
<br>
中国如果继续下去，难道你敢说，他不会重蹈清末没有文化的覆辙？
<br>
<br>
你们说的日本，美国。人家很有文化的好吗？人家不封网。日本对外国文化吸收之快，美国不断革新资本主义躲过金融危机之机智，你以为一个没有文化的封闭小国可以做到？naive 。就这么说吧，日本封禁wiki 了吗？哪怕里面有南京大屠杀词条。
<br>
<br>
我就说这么多，那些认为我只是在讽刺宫斗剧而讽刺挖苦我的人，你们肯定不是清华毕业的，赚了钱也只会去瑞士滑雪，情趣之低，我已经举报了。
