<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
谋生？
<br>
谋生是件很简单的事。你不是只要活下来吗，你不是不想做宇宙中的尘埃，想在闲暇之余还可以感觉到一点稍纵即逝的快感吗？
<br>
很简单。
<br>
蒙蔽自己的双眼，蒙蔽自己的双耳。不要管那些上层社会和成功人士的新闻，不要听那些发家致富功成名就的故事：记住，这些都和谋生这两个字，没多大关系。
<br>
谋生，无非就是狗苟蝇营的生活着罢了。
<br>
谋生真的是一件很简单的事。世界上70亿人，除了因病因灾因战去世的，绝大部分人都活下来了。他们都成功的谋了生。
<br>
做饭，搬砖，划船，清洁，站着倒茶。哪一项不能算是成功的谋生技能呢？
<br>
更难的问题，倒是应该想想谋生之后，你又想怎么办罢了。要想过的好，结婚，生孩子，孝敬父母。这些可不是谋生，这可是奢侈。
