<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
就是看能力，智商，练习，性格，专业。
<br>
有拿图灵奖诺贝尔奖的
<br>
也有码农工作都找不到的。
<br>
一个学校能给你一切？
<br>
白哥哥说的好，考进大学知识开场cg，
<br>
游戏才真正开始
<br>
生活的残酷，残忍和孤独也才刚刚开始。
<br>
<br>
能混到轮子哥这种水准的程序员，都是程序员中的人精。。他们写的代码比你打的飞机还多。
