<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我非常感激楼上的答案。但是我必须说出我想说的一些话：
<br>
基督教的本意，初衷，或者发源，的确是美好的。是来自人类本性的，是人类文明发展的一个必然阶段（宗教的起源）。各地都有宗教。宗教是来自于人的，这一点毋庸置疑。
<br>
至于说为什么一定要用神，才能说服人；不能用人，说服人呢？这就是人性真正可悲之处了。一定要假借一个神的名义，一定要假借一个超于人的存在，才能团结人，才能让人自省，内敛，反思，善良，这是很可悲的。
<br>
一定要假借神来传教，在几千年前的愚昧的人类文明中，是可以理解的。大部分人迷信暴力，所以只有依靠“神迹”，才人让不同教育，不同文化，不同需求的人共同信仰。但现在不同了（当然，还是不能说100%的不同），你只需要合理的说明，一个受过教育的人，自然会理解什么是所谓的“和内心对话”，“坚持”，“善良”，甚至“施舍不求回报”。
<br>
宗教是人类幼儿时期的产物，他的影响至今也无法消除，但宗教是需要发展和改革的。基督教诞生以来有过多次改革（宗教改革），无不是人类自己对宗教的内涵与传播方式的反省。伊斯兰教因为改革失败变成今天这样的暴力，大家有目共睹。宗教如果不改革，那就是毒瘤。是人类因幼儿时期发育的遗产，是总有一天要消除的。
<br>
如果有一天，基督徒可以真正放下神，认识自己，把这个神从圣经中消除，找到另外一个更加接近现代文明观念的，共同体来代表人类最高尚的精神；把那些陈旧的，过时的仪式性活动（礼拜，读经，团契等），变成符合现代文明观念的现代活动，那也是一种巨大的进步。当然，这是很困难的，人都有缺陷，所以我们需要神。我说的这些辩证，希望大家明白。
<br>
一个人，即便不相信基督教，不相信神，也可以过的比基督徒更自在，更喜乐，更清楚。最后，也是一定去天堂的。
<br>
（我的观念太超前了，如果一定要算的话，记得把第n次基督教宗教改革的发端算在我头上＝）
