<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
我对这个问题很有兴趣。
<br>
综合排名低这件事要分几个方面来看：
<br>
1，排名本身的权重是包含例如师生比，捐助资金，学校产业等。这些方面berkeley是很差的。可以说是世界知名学校中最差的。因此他的综合排名排在世界上最知名的7位学校中垫底，这不意外。
<br>
2，berkeley是公立学校，因此师生比很低，很多课一个学期只开一门，一个班200-400人，你别无选择（例如cs 170）。老师很差，给分很烂，你也别无选择。其次，因为berkeley是一个公立学校，资金来自于政府；政府最近没钱，所以学校也没钱。捐助资金少得可怜。这是解释第一条。还有就是，作为公立学校，学校的办学理念比较保守，基本就是curve 你的成绩，让极少数人拿A。一旦你拿到A，你就牛逼了。这就是一个保守的办学理念。因此其排名低我觉得完全正确而且反映事实。最后因为是公立大学，因此学校有义务消化州内学生，因此导致招生数比较高，显得不那么精英，门槛和ivy league比起来比较低。但考虑到ivy league是位美国政经届培养接班人的，当然不可能用来消化大众。因此你如果想当美国政经接班人，请去ivy league。
<br>
3，berkeley是公立学校中排名最高的。是美国第一的公立大学。这是因为berkeley是世界上最知名的7所大学之一，而不是因为其他公立大学比他还差。
<br>
4，berkeley为什么是世界上最知名的7所大学之一？因为结合他各个专业学科的研究实力，文章影响力，教授群，精英奖项数，历史地位和名誉得出来的。berkeley最开始靠物理系起家，搞出了世界上第一个回旋加速器，搞了第一个原子弹。一炮打响；后来又有自由言论运动，文科也是数一数二；电气工程和计算机，搞了bsd（unix当时最流行的发行版），搞了tcp/ip（互联网的基础），创始了intel，搞了新型的mosfet。化学系堪称全美全世界第一（院士数目），最近生物也搞的很厉害，经济也不错（选拔难度和就业率）。。怎么说，是一个几乎所有专业排名都在全美甚至世界前5的大学。是一所专业排名在前5的数目最多的大学，超过harvard一点点（2010年美国国家研究管理局nrc 统计数据），作为一个公立大学，这实在不易。因此他名列世界最知名7所大学之列。
<br>
5，相比世界上7所大学之外的大学，berkeley绝对是更好的选择。相比7所之内的大学。我只能说berkeley比英国的大学好；因为他在加州。加州是地理优势你懂得。除此之外，berkeley的财力，学生／教授比等的确不如stanford, mit, harvard, princeton,caltech。
<br>
6，最后如果你是berkeley的cs学生。你毕业之后的地位是有保障的。世界上只有stanford的学生可以和你竞争。mit都靠边站。harvard？对不起你的雇主们没听说过。。
