<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
水的表面张力（或者说，氢键）容易让东西“粘”在一起。一个可以做的试验是，如果你换一种液体，例如酒精，或者加了溶质的水，例如盐水，甚至表面活性剂等改变水的张力，再湿润这些物体，看看他们是否还会容易粘在一起。
<br>
这里有一个类似的问题：
<br>
<a href="https://link.zhihu.com/?target=http%3A//answers.yahoo.com/question/index%3Fqid%3D20090824190814AAfrGwe" class=" wrap external" target="_blank" rel="nofollow noreferrer">
	Why does sugar make things sticky?
	<i class="icon-external">
	</i>
</a>
