<meta name="referrer" content="no-referrer" />
<meta charset="utf-8" />
这个可以说一说：
<br>
物理量都具有单位，没有单位的数字没有物理意义。但物理量又应该有不变性，其
<b>
	物理值（注意，不是数值）
</b>
不会随着单位的选择而发生变化。
<br>
从这个意义上说，物理量又分为2种，covariant （协变）和 contravariant （逆协变）。covariant变量随着单位增大而增大，例如每秒钟降落的雨滴的个数 ＝ 100/s， 随着单位时间增大而增大：
<br>
100/s=6,000/min=144,000/h 
<br>
contravariant量例如长度，随着距离单位增大而减少：
<br>
1000,000mm=1,000m=1km。
<br>
<br>
一般来说，单位在分母的，属于covariant；单位在分子的，属于contra-variant。
<br>
如果不同单位可以混合加减，那么加减之后，你就无法知道，或者无法保证，随着分母或者分子上的数值（和），其各自原来的单位是什么了。那么这个物理量就丧失了covariant或者contravariant的特性，丧失了物理量不变性。在不同的单位下，其行为会非常混乱，而且无法复原。
<br>
例如我们定一个单位 [s+m], 0.5s+0.5m=1[s+m]
<br>
<br>
那么他是什么物理量呢？如果是contravariant （因为m,s都是contravariant）：
<br>
那么，我们应该有 1[s+m]=0.5s+0.5m=500.5[ms+m]
<br>
还是 1[s+m]=0.4s+0.6m=400.6[ms+m]
<br>
还是 1[s+m]=0.3s+0.7m=300.7[ms+m]
<br>
呢？
<br>
一个单位连转换都无法唯一定义，这个单位转换就无法保持不变性，那么这个单位也就毫无意义了。
<br>
<br>
<br>
<br>
如果是乘／除法，那就很好办了：定义单位[m/s] ，1m/1s=1[m/s]
<br>
<br>
那么显然，1m/1s=1[m/s]＝60[m/min]
<br>
因为分子／分母上没有加减组合，这个转换是唯一的。
